<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dfx 身份 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li><a href="dfx-identity.html">dfx 身份</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">dfx 身份</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>使用带有子命令和标志的 <code>dfx identity</code> 命令来管理用于执行命令并与 Internet Computer platform 或本地容器执行环境通信的身份。
创建多个用户身份使您能够测试基于用户的访问控制。</p>
</div>
<div class="paragraph">
<p>运行 <code>dfx identity</code> 命令的基本语法是:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity [subcommand] [flag]</code></pre>
</div>
</div>
<div class="paragraph">
<p>根据您指定的 <code>dfx identity</code> 子命令，可能会应用或需要其他参数、选项和标志。
要查看特定 <code>dfx identity</code> 子命令的帮助信息，请指定子命令和 <code>--help</code> 标志。
例如，要查看 <code>dfx identity new</code> 的帮助信息，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>有关说明使用 <code>dfx identity</code> 命令的参考信息和示例，请选择适当的命令。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">命令</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx 身份 get-principal"><code>get-principal</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示与当前身份关联的principal的文本表示。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx 身份get-wallet"><code>get-wallet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示与您当前身份principal关联的钱包的容器标识符。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示此用法消息或给定子命令的帮助。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_身份导入"><code>import</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过导入包含principal的密钥信息或安全证书的 PEM 文件来创建新身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_身份列表"><code>list</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">列出现有身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx identity new"><code>new</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">创建一个新的身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx identity remove"><code>remove</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">删除现有身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx identity rename"><code>rename</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">重命名现有身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx 身份设置-钱包"><code>设置-钱包</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">设置用于您当前身份principal的钱包容器标识符。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_身份使用"><code>use</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要使用的身份。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx identity whoami"><code>whoami</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示当前身份用户上下文的名称。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_创建默认身份"><a class="anchor" href="#_创建默认身份"></a>创建默认身份</h2>
<div class="sectionbody">
<div class="paragraph">
<p>第一次运行 <code>dfx canister create</code> 命令注册标识符时，您的公钥/私钥对凭据将用于创建 <code>default</code> 用户身份。
<code>default</code> 用户的凭据从 <code>$HOME/.dfinity/identity/creds.pem</code> 迁移到 <code>$HOME/.config/dfx/identity/default/identity.pem</code>。</p>
</div>
<div class="paragraph">
<p>然后，您可以使用 <code>dfx identity new</code> 创建新的用户身份并将这些身份的凭据存储在 <code>$HOME/.config/dfx/identity/&lt;identity_name&gt;/identity.pem</code> 文件中。
例如，您可以通过运行以下命令创建一个名为 <code>ic_admin</code> 的身份:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity new ic_admin</pre>
</div>
</div>
<div class="paragraph">
<p>此命令在 <code>~/.config/dfx/identity/ic_admin/identity.pem</code> 文件中为 <code>ic_admin</code> 用户身份添加私钥。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份获取principal"><a class="anchor" href="#_dfx_身份获取principal"></a>dfx 身份获取principal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity get-principal</code> 命令显示与当前用户身份上下文关联的principal的文本表示。</p>
</div>
<div class="paragraph">
<p>如果您尚未创建任何用户身份，则可以使用此命令显示 <code>default</code> 用户的principal。
principal的文本表示对于建立和测试基于角色的授权方案很有用。</p>
</div>
<div class="sect2">
<h3 id="_基本用法"><a class="anchor" href="#_基本用法"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-principal [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志"><a class="anchor" href="#_标志"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity get-principal</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例"><a class="anchor" href="#_示例"></a>示例</h3>
<div class="paragraph">
<p>如果要显示与特定用户身份上下文关联的principal的文本表示，可以运行类似于以下的命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use ic_admin
dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，第一个命令将用户上下文设置为使用 <code>ic_admin</code> 身份。 然后第二个命令返回与 <code>ic_admin</code> 身份关联的principal。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份获取钱包"><a class="anchor" href="#_dfx_身份获取钱包"></a>dfx 身份获取钱包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity get-wallet</code> 命令显示与您当前身份principal关联的钱包的容器标识符。</p>
</div>
<div class="paragraph">
<p>请注意，您必须连接到 Internet Computer platform 或本地容器执行环境才能运行此命令。
此外，您必须在项目目录中才能运行该命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一才能运行 <code>dfx identity get-wallet</code> 命令。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_2"><a class="anchor" href="#_基本用法_2"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-wallet [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_2"><a class="anchor" href="#_标志_2"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity get-wallet</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_2"><a class="anchor" href="#_示例_2"></a>示例</h3>
<div class="paragraph">
<p>如果要显示与您的身份关联的钱包容器的容器标识符，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-wallet</code></pre>
</div>
</div>
<div class="paragraph">
<p>要在特定测试网上显示与您的身份相关联的钱包容器的容器标识符，您可以运行类似于以下内容的命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity --network=https://192.168.74.4 get-wallet</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份导入"><a class="anchor" href="#_dfx_身份导入"></a>dfx 身份导入</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity import</code> 命令通过从 PEM 文件中导入用户的密钥信息或安全证书来创建用户身份。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_3"><a class="anchor" href="#_基本用法_3"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity import [flag] <em>identity-name</em> <em>pem_file-name</em></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_3"><a class="anchor" href="#_标志_3"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity import</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子"><a class="anchor" href="#_例子"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx identity import</code> 命令导入包含用于身份的安全证书的 PEM 文件。
例如，您可以运行以下命令导入 <code>generated-id.pem</code> 文件以创建用户身份 <code>alice</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity import alice generated-id.pem</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令将 <code>generated-id.pem</code> 文件添加到 <code>~/.config/dfx/identity/alice</code> 目录。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份列表"><a class="anchor" href="#_dfx_身份列表"></a>dfx 身份列表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity list</code> 命令显示可用的用户身份列表。
运行此命令时，列表会显示一个星号 (*) 以指示当前活动的用户上下文。
您应该注意，身份是全局的。 它们并不局限于特定的项目环境。
因此，您可以在任何项目中使用 <code>dfx identity list</code> 命令列出的任何身份。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_4"><a class="anchor" href="#_基本用法_4"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity list [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_4"><a class="anchor" href="#_标志_4"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity list</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_2"><a class="anchor" href="#_例子_2"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx identity list</code> 命令列出您当前可用的所有身份，并确定哪个身份正在用作当前活动的用户上下文以运行 <code>dfx</code> 命令。
例如，您可以运行以下命令来列出可用的身份:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity list</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示找到的身份列表，类似于以下内容:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">alice_auth
anonymous
bob_standard *
default
ic_admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，<code>bob_standard</code> 身份是当前活动的用户上下文。
运行此命令以确定活动用户后，您知道您运行的任何其他 <code>dfx</code> 命令都是使用与 <code>bob_standard</code> 身份关联的principal执行的。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份新"><a class="anchor" href="#_dfx_身份新"></a>dfx 身份新</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity new</code> 命令添加新的用户身份。
您应该注意，您添加的身份是全局的。 它们并不局限于特定的项目环境。
因此，您可以在任何项目中使用通过 <code>dfx identity new</code> 命令添加的任何身份。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_5"><a class="anchor" href="#_基本用法_5"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new [flag] _identity-name_</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_5"><a class="anchor" href="#_标志_5"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity new</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数"><a class="anchor" href="#_参数"></a>参数</h3>
<div class="paragraph">
<p>您必须为 <code>dfx identity new</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;identity_name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要创建的身份的名称。
该参数是必需的。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_3"><a class="anchor" href="#_例子_3"></a>例子</h3>
<div class="paragraph">
<p>然后，您可以使用 <code>dfx identity new</code> 创建新的用户身份并将这些身份的凭据存储在 <code>$HOME/.config/dfx/identity/&lt;identity_name&gt;/identity.pem</code> 文件中。
例如，您可以通过运行以下命令创建一个名为 <code>ic_admin</code> 的身份:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity new ic_admin</pre>
</div>
</div>
<div class="paragraph">
<p>此命令在 <code>~/.config/dfx/identity/ic_admin/identity.pem</code> 文件中为 <code>ic_admin</code> 用户身份添加私钥。</p>
</div>
<div class="paragraph">
<p>添加新身份的私钥后，该命令会显示已创建身份的确认信息:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating identity: "ic_admin".
Created identity: "ic_admin".</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份删除"><a class="anchor" href="#_dfx_身份删除"></a>dfx 身份删除</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity remove</code> 命令删除现有用户身份。
您应该注意，您添加的身份是全局的。 它们并不局限于特定的项目环境。
因此，您使用 <code>dfx identity remove</code> 命令删除的任何身份将不再在任何项目中可用。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_6"><a class="anchor" href="#_基本用法_6"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity remove [flag] _identity-name_</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_6"><a class="anchor" href="#_标志_6"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity remove</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_2"><a class="anchor" href="#_参数_2"></a>参数</h3>
<div class="paragraph">
<p>您必须为 <code>dfx identity remove</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;identity_name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要删除的身份的名称。
该参数是必需的。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_4"><a class="anchor" href="#_例子_4"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx identity remove</code> 命令删除任何以前创建的身份，包括 <code>default</code> 用户身份。
例如，如果您添加了命名用户身份并希望删除 <code>default</code> 用户身份，则可以运行以下命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity remove default</pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示确认身份已被删除:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Removing identity "default".
Removed identity "default".</pre>
</div>
</div>
<div class="paragraph">
<p>虽然如果您创建了其他身份来替换它，您可以删除`default` 身份，但您必须始终至少有一个身份可用。
如果您尝试删除最后剩余的用户上下文，<code>dfx identity remove</code> 命令会显示类似于以下内容的错误:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Identity error:
  Cannot delete the default identity</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份重命名"><a class="anchor" href="#_dfx_身份重命名"></a>dfx 身份重命名</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity rename</code> 命令重命名现有用户身份。
您应该注意，您添加的身份是全局的。 它们并不局限于特定的项目环境。
因此，您使用 <code>dfx identity rename</code> 命令重命名的任何身份都可以在任何项目中使用新名称。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_7"><a class="anchor" href="#_基本用法_7"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity rename [flag] _from_identity-name_ _to_identity-name_</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_7"><a class="anchor" href="#_标志_7"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity rename</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_3"><a class="anchor" href="#_参数_3"></a>参数</h3>
<div class="paragraph">
<p>您必须为 <code>dfx identity rename</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;from_identity_name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要重命名的身份的当前名称。
该参数是必需的。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;to_identity_name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要重命名的身份的新名称。
该参数是必需的。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_3"><a class="anchor" href="#_示例_3"></a>示例</h3>
<div class="paragraph">
<p>您可以重命名 <code>default</code> 用户或您之前使用 <code>dfx identity rename</code> 命令创建的任何身份。
例如，如果您想重命名您之前创建的 <code>test_admin</code> 身份，您可以通过运行指定要更改的当前身份名称 <strong>from</strong> 和要更改为 <strong>to</strong> 的新名称 类似于以下的命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity rename test_admin devops</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_identity_set_wallet"><a class="anchor" href="#_dfx_identity_set_wallet"></a>dfx identity set-wallet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity set-wallet</code> 命令指定用于您的身份的钱包容器标识符。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_8"><a class="anchor" href="#_基本用法_8"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity set-wallet [flag] [--canister-name canister-name]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_8"><a class="anchor" href="#_标志_8"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity set-wallet</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>force</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">跳过验证您指定的容器是有效的钱包容器。
仅当您连接到本地运行的 Internet Computer 时，此选项才有用。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_4"><a class="anchor" href="#_示例_4"></a>示例</h3>
<div class="paragraph">
<p>如果您使用多个principal作为您的身份，您可能有权访问多个钱包容器标识符。
您可以使用 <code>dfx identity set-wallet</code> 命令指定用于给定身份的钱包容器标识符。</p>
</div>
<div class="paragraph">
<p>例如，您可以将钱包容器标识符存储在环境变量中，然后调用 <code>dfx identity set-wallet</code> 命令通过运行以下命令将该钱包容器用于其他操作:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>export WALLET_CANISTER_ID=$(dfx identity get-wallet)
dfx identity --network=https://192.168.74.4 set-wallet --canister-name ${WALLET_CANISTER_ID}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份使用"><a class="anchor" href="#_dfx_身份使用"></a>dfx 身份使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity use</code> 命令指定要激活的用户身份。
您应该注意，您可以使用的身份是全局的。 它们并不局限于特定的项目环境。
因此，您可以使用之前在任何项目中创建的任何身份。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_9"><a class="anchor" href="#_基本用法_9"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use [flag] _identity-name_</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_9"><a class="anchor" href="#_标志_9"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity use</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_4"><a class="anchor" href="#_参数_4"></a>参数</h3>
<div class="paragraph">
<p>您必须为 <code>dfx identity use</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;identity_name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要为后续命令激活的身份的名称。
该参数是必需的。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_5"><a class="anchor" href="#_例子_5"></a>例子</h3>
<div class="paragraph">
<p>如果要使用相同的用户身份上下文运行多个命令，可以运行类似于以下的命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity use ops</pre>
</div>
</div>
<div class="paragraph">
<p>运行此命令后，后续命令将使用与 <code>ops</code> 用户关联的凭据和访问控制。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_身份_whoami"><a class="anchor" href="#_dfx_身份_whoami"></a>dfx 身份 whoami</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx identity whoami</code> 命令显示当前活动的用户身份上下文的名称。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_10"><a class="anchor" href="#_基本用法_10"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_10"><a class="anchor" href="#_标志_10"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx identity whoami</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_5"><a class="anchor" href="#_示例_5"></a>示例</h3>
<div class="paragraph">
<p>如果要显示当前活动用户身份的名称，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示用户身份的名称。
例如，您之前运行过命令 <code>dfx identity use bob_standard</code>，该命令将显示:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>bob_standard</pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
