<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dfx 容器 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li><a href="dfx-canister.html">dfx 容器</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">dfx 容器</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>使用带有标志和子命令的 <code>dfx canister</code> 命令来管理容器操作以及与 Internet Computer platform 或本地容器执行环境的交互。
在大多数情况下，您在编译程序后使用 <code>dfx canister</code> 子命令来管理容器生命周期并执行关键任务，例如调用程序函数。</p>
</div>
<div class="paragraph">
<p>运行 <code>dfx canister</code> 命令的基本语法是:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister [subcommand] [flag]</code></pre>
</div>
</div>
<div class="paragraph">
<p>根据您指定的 <code>dfx canister</code> 子命令，可能会应用或需要其他参数、选项和标志。
要查看特定 <code>dfx canister</code> 子命令的帮助信息，请指定子命令和 <code>--help</code> 标志。
例如，要查看 <code>dfx canister call</code> 的帮助信息，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>有关说明使用 <code>dfx canister</code> 命令的参考信息和示例，请选择适当的命令。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">命令</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister call"><code>call</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">调用已部署容器上的指定方法。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister create"><code>create</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过在 Internet Computer platform 或本地容器执行环境上注册容器标识符来创建新的“空”容器。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister delete"><code>delete</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">删除当前停止的容器。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示指定子命令的帮助信息消息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_canister_id"><code>id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示容器的标识符。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister install"><code>install</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将编译后的代码作为容器安装在 Internet Computer platform 或本地容器执行环境中。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister request-status"><code>request-status</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求容器的调用状态。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister set-controller"><code>set-controller</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要用作 Internet Computer platform 上指定容器的新控制器的身份名称或principal。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister send"><code>send</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将先前签名的 <code>message.json</code> 发送到指定的容器标识符。 例如，如果您想发送一条调用网络神经系统 (NNS) 治理容器来管理神经元的消息，出于安全原因，您可能希望将消息签名与消息传递分开。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister send"><code>sign</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在调用指定的容器标识符之前创建一个签名的 <code>message.json</code> 文件。 例如，如果您想发送一条调用网络神经系统 (NNS) 治理容器来管理神经元的消息，出于安全原因，您可能希望将消息签名与消息传递分开。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister start"><code>start</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">重新启动停止的容器。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister status"><code>status</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求容器的运行状态。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dfx canister stop"><code>stop</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">停止当前正在运行的容器。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_覆盖默认部署环境"><a class="anchor" href="#_覆盖默认部署环境"></a>覆盖默认部署环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>默认情况下，<code>dfx canister</code> 命令在 <code>dfx.json</code> 文件中指定的本地容器执行环境中运行。
如果您想在不更改 <code>dfx.json</code> 配置文件中的设置的情况下向 Internet Computer platform 或测试网发送 <code>dfx canister</code> 子命令，则可以使用 `-- 显式指定要连接的 URL 网络`选项。</p>
</div>
<div class="paragraph">
<p>例如，要在本地容器执行环境中为项目注册唯一容器标识符，您可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果要在 Internet Computer platform 上为同一项目注册唯一容器标识符，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network ic create --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>{sdk-short-name} 带有一个别名 <code>ic</code>，它被配置为指向 Internet Computer platform。 您还可以将 URL 作为网络选项传递，或者您可以在 <code>networks</code> 配置下的 <code>dfx.json</code> 中配置其他别名。</p>
</div>
<div class="paragraph">
<p>为了说明，您可以使用类似于以下的命令调用在测试网上运行的容器和函数:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network \http://192.168.3.1:5678 call counter get</code></pre>
</div>
</div>
<div class="paragraph">
<p>请注意，您必须在容器操作（<code>create</code> 或 <code>call</code>）之前指定 <code>--network</code> 参数以及任何其他参数，例如容器名称（<code>counter</code>）和函数（`get `）。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器调用"><a class="anchor" href="#_dfx_容器调用"></a>dfx 容器调用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister call</code> 命令调用已部署容器上的指定方法。</p>
</div>
<div class="sect2">
<h3 id="_基本用法"><a class="anchor" href="#_基本用法"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call [option] <em>canister_name</em> <em>method_name</em> [argument] [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志"><a class="anchor" href="#_标志"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister call</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--async</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过轮询本地容器执行环境或Internet Computer platform，使您无需等待返回调用结果即可继续。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--query</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使您能够向已部署的容器发送查询请求。
为了获得最佳性能，当您明确想要使用查询方法检索信息时，您应该使用此标志。
有关查询和更新调用之间差异的信息，请参阅<a href="../concepts/canisters-code.html#canister-state">容器包括程序和状态</a>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--update</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使您能够向已部署的容器发送更新请求。
默认情况下，容器调用使用更新方法。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_选项"><a class="anchor" href="#_选项"></a>选项</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister call</code> 命令中使用以下选项。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">选项</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--output &lt;output&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定显示方法返回结果时使用的输出格式。
有效值为 <code>idl</code> 和 <code>raw</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--type &lt;type&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用参数进行调用时指定参数的数据格式。
有效值为 <code>idl</code> 和 <code>raw</code>。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数"><a class="anchor" href="#_参数"></a>参数</h3>
<div class="paragraph">
<p>您可以为 <code>dfx canister call</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>canister_name</code></th>
<th class="tableblock halign-left valign-top">指定要调用的容器的名称。 容器名称是必需的参数，并且应该与您在 <code>dfx.json</code> 配置文件的 <code>canisters</code> 部分中为项目配置的名称匹配。</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>method_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要在容器上调用的方法名称。
canister 方法是必需的参数。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>argument</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要传递给方法的参数。
根据您的程序逻辑，参数可以是必需参数或可选参数。
如果将参数传递给容器，则可以使用 <code>--type</code> 选项指定数据格式类型。
默认情况下，您可以使用以下链接指定参数<a href="../../candid-guide/candid-intro.html">Candid</a> (<code>idl</code>) 数据值语法。
有关使用 Candid 及其支持的类型的信息，请参阅链接<a href="../../candid-guide/candid-howto.html#idl-syntax">与终端中的服务交互</a> 和link:../.. /candid-guide/candid-types.html[支持的类型]。
如果要将原始字节传递给容器，可以使用 <code>raw</code> 作为参数类型。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子"><a class="anchor" href="#_例子"></a>例子</h3>
<div class="paragraph">
<p>在使用 <code>dfx canister install</code> 命令部署容器后，可以使用 <code>dfx canister call</code> 命令调用特定方法（带或不带参数）。
例如，要为 <code>canister_name</code> 为 <code>counter</code> 的容器调用 <code>get</code> 方法，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call counter get --async</code></pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，该命令包含 <code>--async</code> 选项以指示您要进行单独的 <code>request-status</code> 调用，而不是等待轮询本地容器执行环境或 Internet Computer platform 以获取结果。
当处理操作可能需要一些时间才能完成时，<code>--async</code> 选项很有用。
该选项使您能够继续执行其他操作，然后使用单独的 <code>dfx canister request-status</code> 命令检查结果。
返回的结果将显示为 IDL 文本格式。</p>
</div>
<div class="sect3">
<h4 id="_使用_idl_语法"><a class="anchor" href="#_使用_idl_语法"></a>使用 IDL 语法</h4>
<div class="paragraph">
<p>您可以通过对 Text 数据类型运行类似于以下的命令来显式指定使用 IDL 语法传递参数:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call hello greet --type idl '("Lisa")'
("Hello, Lisa!")

dfx canister call hello greet '("Lisa")' --type idl
("Hello, Lisa!")</code></pre>
</div>
</div>
<div class="paragraph">
<p>您还可以通过运行类似于以下的命令来隐式使用 IDL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call hello greet '("Lisa")'
("Hello, Lisa!")</code></pre>
</div>
</div>
<div class="paragraph">
<p>要使用 IDL 语法指定多个参数，请在参数之间使用逗号。
例如:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call contacts insert '("Amy Lu","01 916-335-2042")'

dfx canister call hotel guestroom '("Deluxe Suite",42,true)'</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可以通过运行类似于以下内容的命令以字节为单位传递原始数据:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call hello greet --type raw '4449444c00017103e29883'</code></pre>
</div>
</div>
<div class="paragraph">
<p>此示例使用原始数据类型将十六进制传递给 <code>hello</code> 容器的 <code>greet</code> 函数。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器创建"><a class="anchor" href="#_dfx_容器创建"></a>dfx 容器创建</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister create</code> 命令注册一个或多个容器标识符，无需编译代码。
您必须连接到本地容器执行环境或 Internet Computer platform 才能运行此命令。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="paragraph">
<p>第一次运行 <code>dfx canister create</code> 命令注册标识符时，您的公钥/私钥对凭据将用于创建 <code>default</code> 用户身份。
<code>default</code> 用户的凭据从 <code>$HOME/.dfinity/identity/creds.pem</code> 迁移到 <code>$HOME/.config/dfx/identity/default/identity.pem</code>。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_2"><a class="anchor" href="#_基本用法_2"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create [option] [flag] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_2"><a class="anchor" href="#_标志_2"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister create</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_选项_2"><a class="anchor" href="#_选项_2"></a>选项</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister create</code> 命令中使用以下选项。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>--with-cycles &lt;number-of-cycles&gt;</code></th>
<th class="tableblock halign-left valign-top">允许您在钱包创建容器时指定容器中的初始周期数。</th>
</tr>
</thead>
</table>
</div>
<div class="sect2">
<h3 id="_参数_2"><a class="anchor" href="#_参数_2"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister create</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果您有一个定义多个容器的项目“dfx.json”文件，则使您能够一次创建多个容器标识符。
请注意，您必须指定 <code>--all</code> 或单个容器名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要为其注册标识符的容器的名称。
如果您不使用 <code>--all</code> 选项，则容器名称是必需的参数，并且必须与您在 <code>dfx.json</code> 配置文件的 <code>canisters</code> 部分中配置的至少一个名称匹配 你的项目。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_2"><a class="anchor" href="#_例子_2"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister create</code> 命令注册容器标识符，而无需先编译任何代码。
例如，如果要在编写程序之前为项目`my_counter`创建容器标识符，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create my_counter</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可以使用带有 <code>--with-cycles</code> 选项的 <code>dfx canister create</code> 命令来指定在项目中创建一个或所有容器时的初始平衡。 例如，要为所有容器指定 8000000000000 个循环的初始平衡，请运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --with-cycles 8000000000000 --all</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器删除"><a class="anchor" href="#_dfx_容器删除"></a>dfx 容器删除</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister delete</code> 命令从本地容器执行环境或 Internet Computer platform 上删除已停止的容器。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_3"><a class="anchor" href="#_基本用法_3"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister delete [flag] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_3"><a class="anchor" href="#_标志_3"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister delete</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_3"><a class="anchor" href="#_参数_3"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister delete</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
</table>
</div>
<div class="sect2">
<h3 id="_例子_3"><a class="anchor" href="#_例子_3"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister delete</code> 命令删除特定容器或所有容器。
要删除 <code>hello_world</code> 容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister delete hello_world</code></pre>
</div>
</div>
<div class="paragraph">
<p>要删除您在 <code>ic</code> Internet Computer platform 上部署的所有容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network=ic delete --all</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_canister_id"><a class="anchor" href="#_dfx_canister_id"></a>dfx canister id</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister id</code> 命令输出特定容器名称的容器标识符。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_4"><a class="anchor" href="#_基本用法_4"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister id [flag] <em>canister_name</em></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_4"><a class="anchor" href="#_标志_4"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister id</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_4"><a class="anchor" href="#_参数_4"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister id</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要显示其标识符的容器的名称。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_4"><a class="anchor" href="#_例子_4"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister id</code> 命令显示特定容器名称的容器标识符。</p>
</div>
<div class="paragraph">
<p>要显示 <code>hello_world</code> 容器的容器标识符，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister id hello_world</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">75hes-oqbaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器安装"><a class="anchor" href="#_dfx_容器安装"></a>dfx 容器安装</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister install</code> 命令将编译后的代码作为容器安装在 Internet Computer platform 或本地容器执行环境中。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_5"><a class="anchor" href="#_基本用法_5"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install [flag] [option] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_5"><a class="anchor" href="#_标志_5"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister install</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--async</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过轮询 Internet Computer platform 或本地容器执行环境，使您无需等待返回安装结果即可继续。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_选项_3"><a class="anchor" href="#_选项_3"></a>选项</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister install</code> 命令中使用以下选项。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--argument &lt;argument&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定在安装期间传递给容器的参数。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--argument-type &lt;argument-type&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用 <code>--argument</code> 选项安装时指定参数的数据格式。 有效值为 <code>idl</code> 和 <code>raw</code>。
默认情况下，您可以使用以下链接指定参数<a href="../../candid-guide/candid-intro.html">Candid</a> (<code>idl</code>) 数据值语法。
有关使用 Candid 及其支持的类型的信息，请参阅<a href="../../candid-guide/candid-howto.html#idl-syntax">与终端中的服务交互</a> 和 <a href="../../candid-guide/candid-types.html">支持的类型</a>。
如果要将原始字节传递给容器，可以使用 <code>raw</code> 作为参数类型。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-c</code>, <code>--compute-allocation &lt;compute-allocation&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">为容器执行定义计算分配（本质上相当于设置 CPU 分配）。
您可以将此值设置为 0 到 100 范围内的百分比。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--memory-allocation &lt;memory-allocation&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定容器总共允许使用多少内存。
您可以在 0 到 8MB 的范围内设置此值。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-m</code>, <code>--mode &lt;mode&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定您是要 <code>install</code> 、 <code>reinstall</code> 还是 <code>upgrade</code> 容器。
有关安装模式和容器管理的更多信息，请参阅<a href="../working-with-canisters.html">管理容器</a>。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_5"><a class="anchor" href="#_参数_5"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister install</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果您有一个包含多个容器的项目 <code>dfx.json</code> 文件，则允许您一次安装多个容器。
请注意，您必须指定 <code>--all</code> 或单个容器名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要部署的容器的名称。
如果您没有使用 <code>--all</code> 选项，则容器名称是必需的参数，并且应该与您在 <code>dfx.json</code> 配置文件的 <code>canisters</code> 部分中为项目配置的名称相匹配。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_5"><a class="anchor" href="#_例子_5"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister install</code> 命令将使用 <code>dfx build</code> 命令编译的 WebAssembly 部署为 Internet Computer platform 或本地容器执行环境上的容器。
最常见的用例是通过运行以下命令来安装所有容器:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_安装特定的容器"><a class="anchor" href="#_安装特定的容器"></a>安装特定的容器</h4>
<div class="paragraph">
<p>您还可以使用 <code>dfx canister install</code> 命令部署特定的容器，而不是项目中的所有容器。
例如，如果您有一个带有 <code>hello_world</code> 容器和 <code>hello_world_assets</code> 容器的项目，但只想部署 <code>hello_world</code> 容器，则可以通过运行以下命令仅部署该容器:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install hello_world</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_发送异步请求"><a class="anchor" href="#_发送异步请求"></a>发送异步请求</h4>
<div class="paragraph">
<p>如果您想提交安装容器的请求并返回请求标识符以稍后检查您的请求状态，而不是等待命令完成，您可以运行类似于以下的命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install hello_world --async</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令提交安装容器的请求并返回类似于以下内容的请求标识符:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">0x58d08e785445dcab4ff090463b9e8b12565a67bf436251d13e308b32b5058608</code></pre>
</div>
</div>
<div class="paragraph">
<p>然后，您可以稍后使用请求标识符来检查请求的状态，就像您运送包裹时的跟踪号一样。</p>
</div>
</div>
<div class="sect3">
<h4 id="_覆盖默认部署选项"><a class="anchor" href="#_覆盖默认部署选项"></a>覆盖默认部署选项</h4>
<div class="paragraph">
<p>如果您想在不更改 <code>dfx.json</code> 配置文件中的设置的情况下在测试网上部署容器，可以使用 <code>--network</code> 选项明确指定要连接的测试网。</p>
</div>
<div class="paragraph">
<p>例如，您可以通过运行类似于以下的命令来指定测试网 URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network \http://192.168.3.1:5678 install --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>请注意，您必须在容器操作 (<code>install</code>) 和容器名称或 <code>--all</code> 标志之前指定网络参数。</p>
</div>
</div>
<div class="sect3">
<h4 id="_分配消息处理"><a class="anchor" href="#_分配消息处理"></a>分配消息处理</h4>
<div class="paragraph">
<p><code>--compute-allocation</code> 选项允许您将计算资源分配为 0 到 100 范围内的百分比，以指示您的容器应该多久安排一次执行。</p>
</div>
<div class="paragraph">
<p>例如，假设您运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all --compute-allocation 50</code></pre>
</div>
</div>
<div class="paragraph">
<p>使用此设置，当前项目中的所有容器都分配有 50%。 当项目中的容器接收到要处理的输入消息时，这些消息将被安排执行。
超过 100 个执行周期，每个容器的消息将被安排处理至少 50 次。</p>
</div>
<div class="paragraph">
<p>此选项的默认值为 0 — 表示没有特定的分配或调度生效。
如果您的所有容器都使用默认设置，则以循环方式进行处理。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器请求状态"><a class="anchor" href="#_dfx_容器请求状态"></a>dfx 容器请求状态</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister request-status</code> 命令请求对容器的指定调用的状态。
此命令要求您指定在容器上调用方法后收到的请求标识符。
请求标识符是一个以 <code>0x</code> 开头的十六进制字符串。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_6"><a class="anchor" href="#_基本用法_6"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister request-status <em>request_id</em></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_6"><a class="anchor" href="#_标志_6"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister request-status</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_6"><a class="anchor" href="#_参数_6"></a>参数</h3>
<div class="paragraph">
<p>您可以为 <code>dfx canister request-status</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>request_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定响应 <code>dfx canister call</code> 或 <code>dfx canister install</code> 命令返回的十六进制字符串。
此标识符是一个以 0x 开头的十六进制字符串。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_6"><a class="anchor" href="#_例子_6"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister request-status</code> 命令检查容器状态更改的状态，或者通过运行类似于以下的命令来验证呼叫未被拒绝:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister request-status 0x58d08e785445dcab4ff090463b9e8b12565a67bf436251d13e308b32b5058608</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果请求标识符无效或被容器拒绝，此命令将显示错误消息。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器组控制器"><a class="anchor" href="#_dfx_容器组控制器"></a>dfx 容器组控制器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister set-controller</code> 命令指定身份名称或principal以用作 Internet Computer platform 上指定容器的新 <strong>controller</strong>。
控制器身份具有管理其控制的容器的特殊权限。
例如，只能使用控制身份来安装、升级或删除其控制下的容器。</p>
</div>
<div class="paragraph">
<p>请注意，您可以将用户身份或容器指定为控制器。
您还可以通过使用其名称或其principal来指定控制器身份。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_7"><a class="anchor" href="#_基本用法_7"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister set-controller [flag] <em>canister</em> <em>new-controller</em></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_7"><a class="anchor" href="#_标志_7"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister set-controller</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_7"><a class="anchor" href="#_参数_7"></a>参数</h3>
<div class="paragraph">
<p>您必须在 <code>dfx canister set-controller</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;canister&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定由您使用 <code>_new_controller_</code> 参数指定的身份控制的容器名称或容器标识符。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;new_controller&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定控制器的身份名称或principal。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_7"><a class="anchor" href="#_例子_7"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister set-controller</code> 命令将用户或容器指定为特定容器的控制标识。</p>
</div>
<div class="paragraph">
<p>例如，您可以创建一个名为 <code>pubsadmin</code> 的新身份，然后运行 <code>dfx canister set-controller</code> 以指定您希望 <code>pubsadmin</code> 身份成为 <code>hello_world</code> 容器的控制器，方法是运行 以下命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity new pubsadmin
dfx canister set-controller hello_world pubsadmin</pre>
</div>
</div>
<div class="paragraph">
<p>要使用身份principal的文本表示来设置控制身份，您可以运行类似于以下内容的命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister set-controller hello_world wcp5u-pietp-k5jz4-sdaaz-g3x4l-zjzxa-lxnly-fp2mk-j3j77-25qat-pqe</pre>
</div>
</div>
<div class="paragraph">
<p>尽管指定用户身份名称或委托人是一个潜在的用例，但更常见的场景是指定要用于向容器发送周期的钱包容器。
以下步骤说明了您进行本地开发时的这种情况。 对于此示例，假设您创建了一个名为“open_sf”的项目，其中两个容器部署在本地容器执行环境中。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建一个身份——例如，<code>sf-controller</code>——作为控制器。</p>
<div class="literalblock">
<div class="content">
<pre>dfx identity new sf-controller

Creating identity: "sf-controller".
Created identity: "sf-controller".</pre>
</div>
</div>
</li>
<li>
<p>使新身份成为活动身份。</p>
<div class="literalblock">
<div class="content">
<pre>dfx identity use sf-controller

Using identity: "sf-controller".</pre>
</div>
</div>
</li>
<li>
<p>为新身份生成钱包容器标识符。</p>
<div class="literalblock">
<div class="content">
<pre>dfx identity get-wallet

在本地容器执行环境中创建钱包容器。
r7inp-6aaaa-aaaaa-aaabq-cai
用户“sf-controller”的本地容器执行环境上的钱包容器是“r7inp-6aaaa-aaaaa-aaabq-cai”</pre>
</div>
</div>
</li>
<li>
<p>将活动标识切换到容器的当前控制器。 例如，如果使用默认身份创建容器，您将运行以下命令:</p>
<div class="literalblock">
<div class="content">
<pre>dfx identity use default

Using identity: "default".</pre>
</div>
</div>
</li>
<li>
<p>将指定容器的控制器设置为使用与 sf-controller 身份关联的钱包。</p>
<div class="literalblock">
<div class="content">
<pre>dfx 容器组控制器 open_sf_assets r7inp-6aaaa-aaaaa-aaabq-cai

将“r7inp-6aaaa-aaaaa-aaabq-cai”设置为“open_sf_assets”的控制器。</pre>
</div>
</div>
<div class="paragraph">
<p>您现在可以使用钱包容器“r7inp-6aaaa-aaaaa-aaabq-cai”发送燃料费或将保管人添加到“open_sf_assets”容器。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器发送"><a class="anchor" href="#_dfx_容器发送"></a>dfx 容器发送</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当您想要分离这些步骤时，在使用 <code>dfx canister sign</code> 命令签署消息后使用 <code>dfx canister send</code> 命令，而不是使用单个 <code>dfx canister call</code> 命令。 使用单独的调用可以增加事务的安全性。</p>
</div>
<div class="paragraph">
<p>例如，在创建神经元股权时，您可能希望使用 <code>dfx canister sign</code> 命令使用气隙计算机创建签名的 <code>message.json</code> 文件，然后使用 <code>dfx canister send</code> 命令 传递签名的消息。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_8"><a class="anchor" href="#_基本用法_8"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister send <em>file_name</em></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_8"><a class="anchor" href="#_标志_8"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister request-status</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_8"><a class="anchor" href="#_参数_8"></a>参数</h3>
<div class="paragraph">
<p>您可以为 <code>dfx canister send</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>file_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定消息的文件名。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_8"><a class="anchor" href="#_例子_8"></a>例子</h3>
<div class="paragraph">
<p>使用 <code>dfx canister send</code> 命令将使用 <code>dfx canister sign</code> 命令创建的签名消息发送到创世代币容器 (GTC)，以通过运行以下命令代表您创建神经元:</p>
</div>
<div class="paragraph">
<p><code>dfx canister send message.json</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器标志"><a class="anchor" href="#_dfx_容器标志"></a>dfx 容器标志</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当您想要分离这些步骤时，在使用 <code>dfx canister send</code> 命令发送消息之前使用 <code>dfx canister sign</code> 命令，而不是使用单个 <code>dfx canister call</code> 命令。 使用单独的调用可以增加事务的安全性。
例如，在创建神经元股权时，您可能希望使用 <code>dfx canister sign</code> 命令使用气隙计算机创建签名的 <code>message.json</code> 文件，然后使用 <code>dfx canister send</code> 命令 从连接到 Internet Computer platform 的计算机传递签名消息。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_9"><a class="anchor" href="#_基本用法_9"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister sign [flag] [option] <em>canister-name</em> <em>method-name</em> [argument]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_9"><a class="anchor" href="#_标志_9"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister sign</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--query</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">向容器发送查询请求。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--update</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">向容器发送更新请求。 如果不使用 <code>--query</code> 方法，这是默认方法。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_选项_4"><a class="anchor" href="#_选项_4"></a>选项</h3>
<div class="paragraph">
<p>您可以为 <code>dfx canister sign</code> 命令指定以下选项。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">选项</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--expire-after &lt;expire-after&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定在过期和无法发送之前有效的时间。 以秒为单位指定。 如果不定义，默认为300s（5m）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--file &lt;file&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定输出文件名。 默认是`message.json`。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--random &lt;random&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定生成随机参数的配置。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--type &lt;type&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用参数进行调用时指定参数的数据类型。</p>
<p class="tableblock">默认情况下，您可以使用以下链接指定参数<a href="../../candid-guide/candid-intro.html">Candid</a> (<code>idl</code>) 数据值语法。
有关使用 Candid 及其支持的类型的信息，请参阅<a href="../../candid-guide/candid-howto.html#idl-syntax">与终端中的服务交互</a> 和link:../.. /candid-guide/candid-types.html[支持的类型]。
如果要传递原始字节，可以使用 <code>raw</code> 作为参数类型。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_9"><a class="anchor" href="#_参数_9"></a>参数</h3>
<div class="paragraph">
<p>您可以为 <code>dfx canister sign</code> 命令指定以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要调用的容器的名称。 容器名称是必需的参数，并且应该与您在 <code>dfx.json</code> 配置文件的 <code>canisters</code> 部分中为项目配置的名称匹配。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>method_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要在容器上调用的方法名称。
canister 方法是必需的参数。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>argument</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要传递给方法的参数。
根据您的程序逻辑，参数可以是必需参数或可选参数。
如果将参数传递给容器，则可以使用 <code>--type</code> 选项指定数据格式类型。
默认情况下，您可以使用以下链接指定参数<a href="../../candid-guide/candid-intro.html">Candid</a> (<code>idl</code>) 数据值语法。
有关使用 Candid 及其支持的类型的信息，请参阅<a href="../../candid-guide/candid-howto.html#idl-syntax">与终端中的服务交互</a> 和link:../.. /candid-guide/candid-types.html[支持的类型]。
如果要传递原始字节，可以使用 <code>raw</code> 作为参数类型。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_9"><a class="anchor" href="#_例子_9"></a>例子</h3>
<div class="paragraph">
<p>使用 <code>dfx canister sign</code> 命令创建一个签名的 <code>message.json</code> 文件，该文件使用与您使用隐私增强邮件 (PEM) 文件创建的身份相关联的principal，方法是运行类似于以下内容的命令:</p>
</div>
<div class="paragraph">
<p><code>dfx canister --network=ic sign --expire-after=1h rno2w-sqaaa-aaaaa-aaacq-cai create_neurons ‘(“PUBLIC_KEY”)’</code></p>
</div>
<div class="paragraph">
<p>该命令说明了如何创建一个 <code>message.json</code> 文件以在由 <code>ic</code> 别名指定的 Internet Computer platform 上创建神经元，该别名使用您的principal标识符作为消息发送者进行签名，并且到期窗口结束于一小时。</p>
</div>
<div class="paragraph">
<p>请注意，分配给发送签名消息的时间是固定的 5 分钟窗口。 <code>--expire-after</code> 选项使您能够指定发送签名消息的 5 分钟窗口应该结束的时间点。 例如，如果您将 <code>--expire-after</code> 选项设置为一小时（<code>1h</code>），则必须等待至少 55 分钟才能发送生成的消息，并且消息的签名仅在 5 分钟窗口在第 60 分钟结束。</p>
</div>
<div class="paragraph">
<p>因此，在此示例中，您需要在 55 分钟之后和 60 分钟之前发送消息，才能将消息识别为有效。</p>
</div>
<div class="paragraph">
<p>如果您不指定 <code>--expire-after</code> 选项，则默认过期时间为 5 分钟。</p>
</div>
<div class="paragraph">
<p>通过运行以下命令将签名的消息发送到创世代币容器 (GTC) 以代表您创建神经元:</p>
</div>
<div class="paragraph">
<p><code>dfx canister send message.json</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器启动"><a class="anchor" href="#_dfx_容器启动"></a>dfx 容器启动</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister start</code> 命令在 Internet Computer platform 或本地容器执行环境中重新启动已停止的容器。</p>
</div>
<div class="paragraph">
<p>在大多数情况下，您在停止容器后运行此命令以正确终止任何挂起的请求，这是升级容器的先决条件。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_10"><a class="anchor" href="#_基本用法_10"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister start [flag] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_10"><a class="anchor" href="#_标志_10"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister start</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_10"><a class="anchor" href="#_参数_10"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister start</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">启动在`dfx.json<code>文件中配置的所有容器。 请注意，您必须指定 `--all</code> 或单个容器名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要启动的容器的名称。
请注意，您必须指定容器名称或 <code>--all</code> 选项。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_10"><a class="anchor" href="#_例子_10"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister start</code> 命令启动特定容器或所有容器。</p>
</div>
<div class="paragraph">
<p>要启动 <code>hello_world</code> 容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister start hello_world</code></pre>
</div>
</div>
<div class="paragraph">
<p>要启动您在 <code>ic</code> Internet Computer platform 上部署的所有容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network=ic start --all</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器状态"><a class="anchor" href="#_dfx_容器状态"></a>dfx 容器状态</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister status</code> 命令检查容器当前是否正在运行、正在停止或当前在 Internet Computer platform 或本地容器执行环境中停止。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_11"><a class="anchor" href="#_基本用法_11"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister status [flag] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_11"><a class="anchor" href="#_标志_11"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister status</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_11"><a class="anchor" href="#_参数_11"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister status</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">返回在`dfx.json<code>文件中配置的所有容器的状态信息。 请注意，您必须指定 `--all</code> 或单个容器名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要为其返回信息的容器的名称。
请注意，您必须指定容器名称或 <code>--all</code> 选项。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_11"><a class="anchor" href="#_例子_11"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister status</code> 命令检查特定容器或所有容器的状态。</p>
</div>
<div class="paragraph">
<p>要检查 <code>hello_world</code> 容器的状态，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister status hello_world</code></pre>
</div>
</div>
<div class="paragraph">
<p>要检查您在 <code>ic</code> Internet Computer platform 上部署的所有容器的状态，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network=ic status --all</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_容器停止"><a class="anchor" href="#_dfx_容器停止"></a>dfx 容器停止</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <code>dfx canister stop</code> 命令停止当前在 Internet Computer platform 或本地容器执行环境上运行的容器。</p>
</div>
<div class="paragraph">
<p>在大多数情况下，您运行此命令以正确终止任何挂起的请求，这是升级容器的先决条件。</p>
</div>
<div class="paragraph">
<p>请注意，您只能从项目目录结构中运行此命令。
例如，如果您的项目名称是 <code>hello_world</code>，那么您当前的工作目录必须是 <code>hello_world</code> 顶级项目目录或其子目录之一。</p>
</div>
<div class="sect2">
<h3 id="_基本用法_12"><a class="anchor" href="#_基本用法_12"></a>基本用法</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister stop [flag] [--all | <em>canister_name</em>]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_标志_12"><a class="anchor" href="#_标志_12"></a>标志</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister stop</code> 命令中使用以下可选标志。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标志</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示帮助信息。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示版本信息。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_参数_12"><a class="anchor" href="#_参数_12"></a>参数</h3>
<div class="paragraph">
<p>您可以在 <code>dfx canister stop</code> 命令中使用以下参数。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">停止在`dfx.json<code>文件中配置的所有容器。 请注意，您必须指定 `--all</code> 或单个容器名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canister_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定要停止的容器的名称。
请注意，您必须指定容器名称或 <code>--all</code> 选项。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_例子_12"><a class="anchor" href="#_例子_12"></a>例子</h3>
<div class="paragraph">
<p>您可以使用 <code>dfx canister stop</code> 命令启动特定容器或所有容器。</p>
</div>
<div class="paragraph">
<p>要停止 <code>hello_world</code> 容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister stop hello_world</code></pre>
</div>
</div>
<div class="paragraph">
<p>要停止您在 <code>ic</code> Internet Computer platform 上部署的所有容器，可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network=ic stop --all</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
