<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用默认燃料费钱包 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>了解如何构建:</li>
    <li><a href="default-wallet.html">使用默认的cycles钱包</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">使用默认燃料费钱包</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>如<a href="concepts/tokens-cycles.html">代币和周期</a> 中所述，ICP代币可以转换为 <strong>cycles</strong> 以驱动容器操作。
燃料费反映了 dapp 消耗的通信、计算和存储的运营成本。</p>
</div>
<div class="paragraph">
<p>与 ICP代币不同，燃料费仅与容器相关联，与用户或开发人员主体无关。
因为只有容器需要和消耗燃料费——执行操作并为他们使用的资源付费——用户和开发人员通过一种称为*cycles wallet*的特殊类型的容器来管理燃料费的分发和所有权。 因为cycles 钱包包含执行操作（例如创建新容器）所需的燃料费，所以这些操作是使用燃料费钱包的容器主体而不是您的用户主体来执行的。</p>
</div>
<div class="paragraph">
<p>为了使用本地容器执行环境，{sdk-short-name} 会在每个项目中自动为您创建一个默认的燃料费钱包，并且使用燃料费钱包执行的大部分操作都在幕后进行。
例如，燃料费钱包代表您注册容器主体并在本地容器执行环境中部署容器。</p>
</div>
<div class="paragraph">
<p>但是，在生产环境中，您需要显式注册并将燃料费转移到新容器，指定可以充当保管人的主体，并管理具有所有权的主体。
您可以使用在 Web 浏览器中运行的默认燃料费钱包 dapp 执行其中一些任务。
根据您要执行的具体操作，您还可以通过在终端中运行 <code>dfx wallet</code> 命令或直接调用默认燃料费钱包容器中的方法来执行这些燃料费和容器管理任务。</p>
</div>
<div class="paragraph">
<p>但是，您应该记住，对燃料费钱包容器的调用是使用与当前选择的用户身份关联的燃料费钱包主体执行的。
根据您当前选择的身份以及与该身份关联的委托人是否已添加为钱包的控制器或保管人，您可能会看到不同的结果或被拒绝访问特定方法。</p>
</div>
<div class="paragraph">
<p>要检查您当前使用的身份，请运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_控制器和保管人角色"><a class="anchor" href="#_控制器和保管人角色"></a>控制器和保管人角色</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可以将用户主体或容器主体分配给 <strong>controller</strong> 或 <strong>custodian</strong> 角色。</p>
</div>
<div class="paragraph">
<p><strong>controller</strong> 是特权最高的角色，分配给控制器角色的主体可以执行特权任务，包括以下内容:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>添加和删除其他主体作为控制器。</p>
</li>
<li>
<p>授权和取消授权其他委托人作为保管人。</p>
</li>
<li>
<p>将条目添加到循环钱包地址簿。</p>
</li>
<li>
<p>访问燃料费钱包余额和所有其他钱包相关信息。</p>
</li>
<li>
<p>将循环发送到其他容器。</p>
</li>
<li>
<p>接受来自其他容器的燃料费接收。</p>
</li>
<li>
<p>重命名循环钱包。</p>
</li>
<li>
<p>创建容器和额外的燃料费钱包。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>分配给 <strong>保管人</strong> 角色的委托人只能执行周期钱包管理任务的子集，包括以下内容:</p>
</div>
<div class="paragraph">
<p>*访问燃料费钱包余额和所有其他钱包相关信息。
* 将燃料费发送到其他容器。
* 接受来自其他容器的燃料费接收。
*创建容器。</p>
</div>
<div class="paragraph">
<p>注意:授权委托人作为保管人不会自动授予委托人访问循环钱包的权限。 分配给保管人角色的身份也必须分配给循环钱包主体。 例如，如果您在本地项目中授权身份 <code>alice_custodian</code> 作为循环钱包 (<code>rwlgt-iiaaa-aaaaa-aaaaa-cai</code>) 的保管人，则还需要分配该用户以使用该钱包 使用`dfx identity set-wallet rwlgt-iiaaa-aaaaa-aaaaa-cai` 命令。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="钱包创建"><a class="anchor" href="#钱包创建"></a>创建一个循环钱包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您正在进行本地开发，当您使用 <code>dfx canister create</code> 注册新的容器主体或使用 <code>dfx deploy</code> 注册、构建和部署容器时，将创建您的燃料费钱包。</p>
</div>
<div class="paragraph">
<p>如果您在 Internet Computer 上进行部署，您通常通过将 ICP 代币转换为燃料费、将燃料费转移到新的容器主体以及使用默认燃料费钱包 WebAssembly 模块 (WASM) 更新容器来创建燃料费钱包。</p>
</div>
<div class="paragraph">
<p>有一些 dapp 可以帮助您将 ICP 转换为燃料费并创建新的燃料费钱包，例如，<a href="../token-holders/nns-app-quickstart.html#_deploy_a_canister_with_cycles">NNS dapp</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-check-balance"><a class="anchor" href="#wallet-check-balance"></a>检查燃料费平衡</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本地canister执行环境或Internet Computer上有cycles钱包时，可以使用`dfx wallet balance<code>命令或</code>wallet_balance`方法查看当前cycle余额。</p>
</div>
<div class="sect2">
<h3 id="_在本地开发时检查您的燃料费平衡"><a class="anchor" href="#_在本地开发时检查您的燃料费平衡"></a>在本地开发时检查您的燃料费平衡</h3>
<div class="paragraph">
<p>如果你在做本地开发，你可以使用`dfx wallet balance`命令逐个项目检查当前燃料费余额。</p>
</div>
<div class="paragraph">
<p>要检查本地项目中的燃料费余额:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，显示与当前选择的身份关联的燃料费钱包中的燃料费余额:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>78000000000000 cycles.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_检查_internet_computer_上的燃料费余额"><a class="anchor" href="#_检查_internet_computer_上的燃料费余额"></a>检查 Internet Computer 上的燃料费余额</h3>
<div class="paragraph">
<p>如果您在 Internet Computer 上部署了cycles 钱包，您可以使用`dfx wallet balance` 命令查看网络上当前的cycles 余额。</p>
</div>
<div class="paragraph">
<p>要检查 Internet Computer 上的燃料费余额:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到包含 <code>dfx.json</code> 配置文件的目录。</p>
</li>
<li>
<p>通过运行以下命令检查您与 Internet Computer 的连接:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ping ic</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，显示与当前选择的身份关联的燃料费钱包中的燃料费余额:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>67991783875995 cycles.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_调用燃料费_wallet_balance_方法"><a class="anchor" href="#_调用燃料费_wallet_balance_方法"></a>调用燃料费 wallet_balance 方法</h3>
<div class="paragraph">
<p>您还可以通过直接调用燃料费钱包容器中的`wallet_balance<code>方法来检查燃料费余额。
例如，如果您的委托人是 `h5aet-waaaa-aaaab-qaamq-cai</code> 燃料费钱包的控制器，您可以通过运行以下命令检查当前燃料费余额:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --network ic call h5aet-waaaa-aaaab-qaamq-cai wallet_balance</pre>
</div>
</div>
<div class="paragraph">
<p>该命令使用 Candid 格式返回余额作为记录，其中包含金额字段（由哈希 3_573_748_184 表示）和余额
6,895,656,625,450 次这样的燃料费:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(record { 3_573_748_184 = 6_895_656_625_450 })</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-add-controller"><a class="anchor" href="#wallet-add-controller"></a>添加控制器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您是循环钱包的控制器，您可以将其他用户主体或容器主体添加到控制器角色。
将委托人添加到控制器角色也会自动将委托人添加到保管人角色。</p>
</div>
<div class="paragraph">
<p>要将控制器添加到本地项目中的循环钱包:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下内容的命令，显示与当前选择的身份关联的循环钱包中的燃料费余额:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet add-controller &lt;controller-principal&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如，您将运行以下命令来添加由主体 b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe 代表的用户作为本地燃料费钱包的控制器:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx wallet add-controller b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Added b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe as a controller.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="钱包获取控制器"><a class="anchor" href="#钱包获取控制器"></a>列出当前的控制器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>dfx wallet controllers</code> 命令或 <code>get_controllers</code> 方法列出对指定周期钱包容器具有完全控制权的委托人。</p>
</div>
<div class="paragraph">
<p>列出本地项目中循环钱包的控制器:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令列出对当前项目中的循环钱包具有完全控制权的委托人:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet controllers</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示控制周期钱包的委托人的文本表示，输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe
b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-remove-controller"><a class="anchor" href="#wallet-remove-controller"></a>Remove a controller</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>dfx wallet remove-controller</code> 命令或 <code>remove_controller</code> 方法将主体删除为控制器。</p>
</div>
<div class="paragraph">
<p>要在本地项目中删除循环钱包的控制器:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下内容的命令，指定要从当前项目中的控制器角色中删除的主体:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet remove-controller b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</code></pre>
</div>
</div>
<div class="paragraph">
<p>命令输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Removed b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe as a controller.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-authorize"><a class="anchor" href="#wallet-authorize"></a>授权托管人</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>dfx wallet authorize</code> 命令或 <code>authorize</code> 方法授权委托人作为燃料费钱包的保管人。</p>
</div>
<div class="paragraph">
<p>授权委托人作为本地项目中循环钱包的保管人:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下内容的命令，指定要授权为当前项目和当前身份的保管人的主体:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet authorize b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</code></pre>
</div>
</div>
<div class="paragraph">
<p>命令输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Authorized b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe as a custodian.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-get-custodian"><a class="anchor" href="#wallet-get-custodian"></a>列出当前保管人</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>dfx wallet custodians</code> 命令或 <code>get_custodians</code> 方法返回当前定义为燃料费钱包托管人的委托人列表。</p>
</div>
<div class="paragraph">
<p>列出本地项目中循环钱包的保管人:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，列出当前项目中对燃料费钱包具有保管人角色的委托人:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet custodians</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe
b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-deauthorize"><a class="anchor" href="#wallet-deauthorize"></a>删除对保管人的授权</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>dfx wallet deauthorize</code> 命令或 <code>deauthorize</code> 方法将委托人删除为循环钱包的保管人。
取消对先前添加为控制器的主体的授权也会自动从控制器角色中删除该主体。</p>
</div>
<div class="paragraph">
<p>要在本地项目中删除循环钱包的保管人:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下的命令，指定要从当前项目中的保管人角色中删除的主体:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet deauthorize b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</code></pre>
</div>
</div>
<div class="paragraph">
<p>命令输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Deauthorized b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe as a custodian.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wallet-send"><a class="anchor" href="#wallet-send"></a>将燃料费发送到容器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用 <code>wallet_send</code> 方法的 <code>dfx wallet send</code> 命令将特定数量的燃料费发送到特定容器。
请记住，您指定的容器必须是燃料费钱包或具有 <code>wallet_receive</code> 方法来接受循环。</p>
</div>
<div class="paragraph">
<p>如果您在 Internet Computer 上部署了燃料费钱包，则可以使用`dfx wallet send` 命令在容器之间发送燃料费。</p>
</div>
<div class="paragraph">
<p>要将燃料费发送到在 Internet Computer 上运行的另一个容器:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到包含 <code>dfx.json</code> 配置文件的目录。</p>
</li>
<li>
<p>通过运行以下命令检查您与 Internet Computer 的连接:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ping ic</code></pre>
</div>
</div>
</li>
<li>
<p>获取要接收燃料费的容器的委托人。</p>
<div class="paragraph">
<p>例如，运行以下命令以在 Internet Computer 上显示与当前用户身份关联的燃料费钱包主体:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity --network ic get-wallet</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示燃料费钱包主体，其输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gastn-uqaaa-aaaae-aaafq-cai</pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下内容的命令将燃料费发送到容器:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network ic send &lt;destination&gt; &lt;amount&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx wallet --network ic send gastn-uqaaa-aaaae-aaafq-cai 10000000000</pre>
</div>
</div>
<div class="paragraph">
<p>如果传输成功，该命令不会显示任何输出。</p>
</div>
<div class="paragraph">
<p>注意:燃料费钱包中可以存储的最大循环数为 2<sup>128</sup>。</p>
</div>
</li>
<li>
<p>通过运行以下命令检查燃料费钱包余额以查看更新的可用燃料费数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>67991699387090 cycles.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_列出通讯录条目"><a class="anchor" href="#_列出通讯录条目"></a>列出通讯录条目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用`dfx 钱包地址` 命令或`list_addresses` 方法列出已为燃料费钱包配置的主体和角色。</p>
</div>
<div class="paragraph">
<p>要查看在 Internet Computer 上运行的燃料费钱包的地址簿条目:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到包含 <code>dfx.json</code> 配置文件的目录。</p>
</li>
<li>
<p>通过运行以下命令检查您与 Internet Computer 的连接:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ping ic</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令获取燃料费钱包的地址簿条目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network ic addresses</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示燃料费钱包的控制器和保管人，输出类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Id: tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe, Kind: Unknown, Role: Controller, Name: No name set.
Id: ejta3-neil3-qek6c-i7rdw-sxreh-lypfe-v6hjg-6so7x-5ugze-3iohr-2qe, Kind: Unknown, Role: Custodian, Name: No name set.
Id: b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe, Kind: Unknown, Role: Controller, Name: No name set.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_默认循环钱包中的其他方法"><a class="anchor" href="#_默认循环钱包中的其他方法"></a>默认循环钱包中的其他方法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>默认周期钱包容器包括不作为 <code>dfx wallet</code> 命令公开的其他方法。
其他方法支持更高级的周期管理任务，例如创建新容器和管理事件。</p>
</div>
<div class="sect2">
<h3 id="wallet-create-wallets"><a class="anchor" href="#wallet-create-wallets"></a>创建一个新的燃料费钱包</h3>
<div class="paragraph">
<p>使用 <code>wallet_create_wallet</code> 方法来创建一个具有初始燃料费余额的新燃料费钱包容器，并且可以选择将特定主体作为其控制器。
如果您未指定控制主体，则用于创建新钱包的燃料费钱包将成为新钱包的控制器。</p>
</div>
<div class="paragraph">
<p>例如，您可以运行类似于以下的命令来创建新钱包并将委托人分配为控制器:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --network  call f3yw6-7qaaa-aaaab-qaabq-cai wallet_create_wallet '(record { cycles = 5000000000000 : nat64; controller = principal "vpqee-nujda-46rtu-4noo7-qnxmb-zqs7g-5gvqf-4gy7t-vuprx-u2urx-gqe"})'</pre>
</div>
</div>
<div class="paragraph">
<p>该命令返回新钱包的主体:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(record { 1_313_628_723 = principal "dcxxq-jqaaa-aaaab-qaavq-cai" })</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="wallet-create-canister"><a class="anchor" href="#wallet-create-canister"></a>注册一个新的容器主体</h3>
<div class="paragraph">
<p>使用 <code>wallet_create_canister</code> 方法在 Internet Computer 上注册新的容器主体。
此方法创建一个具有初始燃料费余额的新“空”容器占位符，并且可以选择将特定主体作为其控制器。
注册容器主体后，您可以为容器安装代码作为单独的步骤。</p>
</div>
<div class="paragraph">
<p>例如，您可以运行类似于以下的命令来创建新钱包并将委托人分配为控制器:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --network  call f3yw6-7qaaa-aaaab-qaabq-cai wallet_create_canister '(record { cycles = 5000000000000 : nat64; controller = principal "vpqee-nujda-46rtu-4noo7-qnxmb-zqs7g-5gvqf-4gy7t-vuprx-u2urx-gqe"})'</pre>
</div>
</div>
<div class="paragraph">
<p>该命令返回您创建的新容器的主体:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(record { 1_313_628_723 = principal "dxqg5-iyaaa-aaaab-qaawa-cai" })</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="wallet-receive"><a class="anchor" href="#wallet-receive"></a>从容器接收燃料费</h3>
<div class="paragraph">
<p>使用 <code>wallet_receive</code> 方法作为接收燃料费的端点。</p>
</div>
</div>
<div class="sect2">
<h3 id="wallet-call"><a class="anchor" href="#wallet-call"></a>从钱包转发调用</h3>
<div class="paragraph">
<p>使用 <code>wallet_call</code> 方法以循环钱包主体作为调用者来转发调用。</p>
</div>
</div>
<div class="sect2">
<h3 id="wallet-addresses"><a class="anchor" href="#wallet-addresses"></a>管理地址</h3>
<div class="paragraph">
<p>使用以下方法管理通讯录条目:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add_address</code>: (address: AddressEntry) &#8594; ();</p>
</li>
<li>
<p><code>remove_address</code>: (address: principal) &#8594; ();</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="events"><a class="anchor" href="#events"></a>管理事件</h3>
<div class="paragraph">
<p>使用以下方法检索事件和图表信息。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>get_events</code>: (opt record { from: opt nat32; to: opt nat32; }) &#8594; (vec Event) 查询；</p>
</li>
<li>
<p><code>get_chart</code>: (opt record { count: opt nat32; precision: opt nat64; } ) &#8594; (vec record { nat64; nat64; }) 查询；</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>例如，您可以使用 <code>get_events</code> 方法返回 <code>canister_create</code> 和其他事件，方法是运行类似于以下的命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call &lt;cycles-wallet-principal&gt; get_events '(record {from = null; to = null})'</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果循环钱包（<code>gastn-uqaaa-aaaae-aaafq-cai</code>）部署在 Internet Computer 主网络上，您可以运行如下所示的命令来返回事件:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --network ic call gastn-uqaaa-aaaae-aaafq-cai get_events '(record {from = null; to = null})'</pre>
</div>
</div>
<div class="paragraph">
<p>该命令的输出采用 Candid 格式，类似于以下内容:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(
  vec { record { 23_515 = 0; 1_191_829_844 = variant { 4_271_600_268 = record { 23_515 = principal "tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe"; 1_224_700_491 = null; 1_269_754_742 = variant { 4_218_395_836 };} }; 2_781_795_542 = 1_621_456_688_636_513_683;}; record { 23_515 = 1; 1_191_829_844 = variant { 4_271_600_268 = record { 23_515 = principal "ejta3-neil3-qek6c-i7rdw-sxreh-lypfe-v6hjg-6so7x-5ugze-3iohr-2qe"; 1_224_700_491 = null; 1_269_754_742 = variant { 2_494_206_670 };} }; 2_781_795_542 = 1_621_461_468_638_569_551;}; record { 23_515 = 2; 1_191_829_844 = variant { 1_205_528_161 = record { 2_190_693_645 = 11_000_000_000_000; 2_631_180_839 = principal "gvvca-vyaaa-aaaae-aaaga-cai";} }; 2_781_795_542 = 1_621_462_573_993_647_258;}; record { 23_515 = 3; 1_191_829_844 = variant { 1_205_528_161 = record { 2_190_693_645 = 11_000_000_000_000; 2_631_180_839 = principal "gsueu-yaaaa-aaaae-aaagq-cai";} }; 2_781_795_542 = 1_621_462_579_193_578_440;}; record { 23_515 = 4; 1_191_829_844 = variant { 1_955_698_212 = record { 2_190_693_645 = 0; 2_374_371_241 = "install_code"; 2_631_180_839 = principal "aaaaa-aa";} }; 2_781_795_542 = 1_621_462_593_047_590_026;}; record { 23_515 = 5; 1_191_829_844 = variant { 1_955_698_212 = record { 2_190_693_645 = 0; 2_374_371_241 = "install_code"; 2_631_180_839 = principal "aaaaa-aa";} }; 2_781_795_542 = 1_621_462_605_779_157_885;}; record { 23_515 = 6; 1_191_829_844 = variant { 1_955_698_212 = record { 2_190_693_645 = 0; 2_374_371_241 = "authorize"; 2_631_180_839 = principal "gsueu-yaaaa-aaaae-aaagq-cai";} }; 2_781_795_542 = 1_621_462_609_036_146_536;}; record { 23_515 = 7; 1_191_829_844 = variant { 1_955_698_212 = record { 2_190_693_645 = 0; 2_374_371_241 = "greet"; 2_631_180_839 = principal "gvvca-vyaaa-aaaae-aaaga-cai";} }; 2_781_795_542 = 1_621_463_144_066_333_270;}; record { 23_515 = 8; 1_191_829_844 = variant { 4_271_600_268 = record { 23_515 = principal "ejta3-neil3-qek6c-i7rdw-sxreh-lypfe-v6hjg-6so7x-5ugze-3iohr-2qe"; 1_224_700_491 = null; 1_269_754_742 = variant { 2_494_206_670 };} }; 2_781_795_542 = 1_621_463_212_828_477_570;}; record { 23_515 = 9; 1_191_829_844 = variant { 1_955_698_212 = record { 2_190_693_645 = 0; 2_374_371_241 = "wallet_balance"; 2_631_180_839 = principal "gastn-uqaaa-aaaae-aaafq-cai";} }; 2_781_795_542 = 1_621_878_637_071_884_946;}; record { 23_515 = 10; 1_191_829_844 = variant { 4_271_600_268 = record { 23_515 = principal "b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe"; 1_224_700_491 = null; 1_269_754_742 = variant { 4_218_395_836 };} }; 2_781_795_542 = 1_621_879_473_916_547_313;}; record { 23_515 = 11; 1_191_829_844 = variant { 313_999_214 = record { 1_136_829_802 = principal "gastn-uqaaa-aaaae-aaafq-cai"; 3_573_748_184 = 10_000_000_000;} }; 2_781_795_542 = 1_621_977_470_023_492_664;}; record { 23_515 = 12; 1_191_829_844 = variant { 2_171_739_429 = record { 25_979 = principal "gastn-uqaaa-aaaae-aaafq-cai"; 3_573_748_184 = 10_000_000_000; 4_293_698_680 = 0;} }; 2_781_795_542 = 1_621_977_470_858_839_320;};},
)</pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，有十二个事件记录。 角色字段（由哈希“1_269_754_742”表示）指定主体是控制器（由哈希“4_218_395_836”表示）还是保管人（由哈希“2_494_206_670”表示）。 此示例中的事件还说明了一个金额字段（由哈希“3_573_748_184”表示），传输了 10,000,000,000 燃料费。</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
