<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管理容器智能合约 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>了解如何构建:</li>
    <li><a href="working-with-canisters.html">管理容器</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">管理容器智能合约</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>如果您按照链接中的教程尝试使用 DFINITY Canister Software Development Kit (SDK):tutorials-intro.html[Tutorials] 部分或通过从链接克隆示例link:https://github.com/dfinity/ examples[examples] 存储库，您已经熟悉如何将程序构建和部署为<strong>容器智能合约</strong>。
本节提供有关容器生命周期以及如何管理容器的附加信息。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-canister"><a class="anchor" href="#create-canister"></a>获取容器智能合约标识符</h2>
<div class="sectionbody">
<div class="paragraph">
<p>根据您首选的开发工作流程，您可以在准备好编译程序之前或之后获取容器智能合约的唯一标识符。
例如，如果您想在编写任何代码之前在子网上为您的容器智能合约保留一个唯一标识符，您可以通过运行`dfx canister create` 命令来实现。
此命令实质上创建了一个空容器占位符，您以后可以在其中安装代码。 生成的容器将获得一个唯一标识符。</p>
</div>
<div class="paragraph">
<p>要获取容器的唯一标识符:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。</p>
</li>
<li>
<p>通过运行类似于以下内容的命令，为您计划创建的容器创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new YOUR-PROJECT-NAME</code></pre>
</div>
</div>
<div class="paragraph">
<p>请注意，您用于项目的名称也默认用作容器名称。</p>
</div>
</li>
<li>
<p>切换到您的新项目目录。</p>
</li>
<li>
<p>打开 <code>dfx.json</code> 配置文件并为您要使用的容器执行环境（例如 Internet Computer 区块链）设置主机和端口。</p>
<div class="paragraph">
<p>如果您使用的是本地部署，则可以跳过此步骤。</p>
</div>
<div class="paragraph">
<p>如果您想在编译代码之前为您认为需要的任何其他容器创建标识符，您还可以选择更改容器的名称或将容器设置添加到配置文件中。</p>
</div>
</li>
<li>
<p>如有必要，通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
<div class="paragraph">
<p>在大多数情况下，仅当您在本地运行容器时才需要此步骤。</p>
</div>
<div class="paragraph">
<p>如果您正在注册容器以在远程执行环境中运行，例如 Internet Computer 区块链，您将包括 <code>--network</code> 命令行选项以在此参数下指定的环境中执行任务。</p>
</div>
</li>
<li>
<p>通过运行以下命令为在 <code>dfx.json</code> 中定义的容器注册唯一标识符:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令创建 <code>.dfx/local</code> 目录并将 <code>+canister is.json</code> 文件添加到该项目的目录中。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="local-id"><a class="anchor" href="#local-id"></a>使用本地标识符构建容器智能合约</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为项目编写源代码后，需要将其编译为 WebAssembly 模块，然后再将其部署为容器。</p>
</div>
<div class="paragraph">
<p>如果您只是为了本地调试而编译您的项目，您可以为您的项目生成一个本地定义的标识符。</p>
</div>
<div class="paragraph">
<p>要生成本地定义的标识符:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>使用配置设置和程序逻辑创建一个项目以满足您的需求。</p>
</li>
<li>
<p>如有必要，启动本地容器执行环境。</p>
<div class="paragraph">
<p>如果您正在编译容器以在远程执行环境中运行，例如 Internet Computer 区块链，您将包括 <code>--network</code> 命令行选项以在此参数下指定的环境中执行任务。</p>
</div>
</li>
<li>
<p>通过运行以下命令，为在 <code>dfx.json</code> 中定义的容器生成硬编码的本地标识符:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx build --check</code></pre>
</div>
</div>
<div class="paragraph">
<p>请注意，您必须先注册唯一容器标识符以替换本地定义的标识符，然后才能在 Internet Computer 区块链上部署项目。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy-canister"><a class="anchor" href="#deploy-canister"></a>部署容器智能合约</h2>
<div class="sectionbody">
<div class="paragraph">
<p>编译程序后，您可以将编译后的代码安装在容器智能合约中，该合约在本地容器执行环境或 Internet Computer 区块链上运行。</p>
</div>
<div class="paragraph">
<p>预先或在构建过程中创建的容器标识符决定了您的代码在部署过程中的安装位置。</p>
</div>
<div class="paragraph">
<p>首次部署代码:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开一个新终端并导航到您的项目目录。</p>
</li>
<li>
<p>如有必要，启动本地容器执行环境。</p>
<div class="paragraph">
<p>在大多数情况下，仅当您在本地运行容器时才需要此步骤。</p>
</div>
<div class="paragraph">
<p>如果您正在注册容器以在远程执行环境中运行，例如 Internet Computer 区块链，您将包括 <code>--network</code> 命令行选项以在此参数下指定的环境中执行任务。</p>
</div>
</li>
<li>
<p>验证您具有要部署的所有容器的容器标识符。</p>
</li>
<li>
<p>通过运行以下命令部署所有容器:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lookup-id"><a class="anchor" href="#lookup-id"></a>查找容器智能合约标识符</h2>
<div class="sectionbody">
<div class="paragraph">
<p>所有容器都有唯一标识符。
您经常需要使用这些标识符与容器交互。
例如，如果您想访问 dapp 的前端容器或使用 Candid Web 界面与服务交互，则必须指定适当的容器标识符。</p>
</div>
<div class="paragraph">
<p>因为标识符特定于容器部署的环境，所以用于存储信息的文件位于不同的目录中。
例如，本地部署的容器的标识符位于项目的 <code>.dfx/local/canister_ids.json</code> 文件中。</p>
</div>
<div class="paragraph">
<p>您可以通过运行 <code>dfx canister id</code> 命令来查找任何特定容器的容器标识符。
例如，要查找部署在本地容器执行环境中的 <code>lookup</code> 容器的容器标识符，您可以运行以下命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister id lookup</pre>
</div>
</div>
<div class="paragraph">
<p>要查找部署在由 <code>ic</code> 别名指定的环境中的同一容器的容器标识符，您将运行以下命令:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --network=ic id lookup</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-wallet"><a class="anchor" href="#add-wallet"></a>为现有的容器智能合约添加钱包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当您进行本地开发时，创建一个新项目会自动创建一个默认钱包，供您与该项目中的容器一起使用。 如果你想为之前创建的容器添加一个钱包，你可以通过几个手动步骤强制“dfx”生成一个。</p>
</div>
<div class="paragraph">
<p>要添加用于现有容器的钱包:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端并导航到您的项目目录。</p>
</li>
<li>
<p>如有必要，通过运行以下命令停止本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
<li>
<p>删除`.dfx`目录。</p>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境网络:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --clean</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reinstall-canister"><a class="anchor" href="#reinstall-canister"></a>重新安装容器智能合约</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在开发周期中，您可能希望安装，然后在调试和改进程序时替换您的程序。</p>
</div>
<div class="paragraph">
<p>在这种情况下，您可能希望保留已注册的容器标识符，但不保留任何容器代码或状态。
例如，您的容器可能只有您不想保留的测试数据，或者您可能已决定完全更改程序但想要在您用于安装先前程序的容器标识符下重新安装。</p>
</div>
<div class="paragraph">
<p>要重新安装容器:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开一个新终端并导航到您的项目目录。</p>
</li>
<li>
<p>如有必要，启动本地容器执行环境。</p>
<div class="paragraph">
<p>在大多数情况下，仅当您在本地运行容器时才需要此步骤。</p>
</div>
<div class="paragraph">
<p>如果您正在注册容器以在远程执行环境中运行，例如 Internet Computer 区块链，您将包括 <code>--network</code> 命令行选项以在此参数下指定的环境中执行任务。</p>
</div>
</li>
<li>
<p>验证您具有要重新部署的所有容器的容器标识符。</p>
</li>
<li>
<p>通过运行以下命令重新部署所有容器:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all --mode reinstall</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>请注意，您可以使用 <code>reinstall</code> 模式替换任何容器，无论容器是否具有与其关联的代码或状态。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="set-owner"><a class="anchor" href="#set-owner"></a>设置身份以拥有容器智能合约</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在大多数情况下，当您第一次运行 <code>dfx canister create</code> 命令时，会自动为您创建一个 <code>default</code> 用户身份。
此默认身份由为您的本地用户帐户生成的公钥和私钥对组成。
通常，这个 <code>default</code> 身份也是您创建的所有项目和部署的所有容器的默认所有者。
但是，您可以主动创建和使用您选择的身份来规避“default”用户身份的使用。</p>
</div>
<div class="paragraph">
<p>例如，以下场景说明了创建“registered_owner”身份，然后用于注册、构建、部署和调用“pubs”项目。</p>
</div>
<div class="paragraph">
<p>为项目设置标识:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new pubs</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令切换到项目目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd pubs</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在后台启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令创建一个新的 <code>registered_owner</code> 身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new registered_owner</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令将活动用户上下文设置为使用 <code>registered_owner</code> 身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use registered_owner</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令为项目注册、构建和部署容器:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all
dfx build --all
dfx canister install --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>这些命令使用 <code>registered_owner</code> 身份运行，使该用户成为部署的容器的所有者。</p>
</div>
</li>
<li>
<p>通过运行以下命令调用 <code>greet</code> 函数以验证部署是否成功:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call pubs greet '("Sam")'</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-state"><a class="anchor" href="#running-state"></a>管理容器智能合约的运行状态</h2>
<div class="sectionbody">
<div class="paragraph">
<p>部署容器后，它可以开始接收和处理来自用户和其他容器的请求。
可用于发送请求和接收回复的容器被视为处于 <strong>Running</strong> 状态。</p>
</div>
<div class="paragraph">
<p>尽管默认情况下容器通常处于运行状态，但在某些情况下，您可能希望暂时或永久停止容器。
例如，您可能希望在升级之前停止容器。
停止容器有助于确保正确处理任何正在进行的并且需要运行完成或回滚的消息。
作为删除容器的先决条件，您可能还希望停止容器以彻底清除其消息队列。</p>
</div>
<div class="paragraph">
<p>您可以通过运行 <code>dfx canister status</code> 命令查看所有容器或指定容器的当前状态。
例如，要查看在本地容器执行环境中运行的所有容器的状态，您可以运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister status --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果容器当前正在运行，此命令将返回类似于以下内容的输出:</p>
</div>
<div class="paragraph">
<p>……
容器 status_check 的状态为 Running。
容器 status_check_assets 的状态为 Running。</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// end::check-status[]

// tag::stop-status[]
您可以通过运行 `+dfx canister stop+` 命令停止当前正在运行的容器。

[source,bash]
----
dfx canister stop --all
----

此命令显示类似于以下内容的输出:

……
容器状态检查的停止代码，容器 ID 为 75hes-oqbaa-aaaaa-aaaaa-aaaaa-aaaaaa-aaaaa-q
容器 status_check_assets 的停止代码，带有 canister_id cxeji-wacaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q
……

如果您要重新运行 `+dfx canister status+` 命令，您可能会看到状态为 `+Stopped+` 表示没有待处理的消息需要处理，或者状态为 `+Stopping+` 表示有消息在- 需要解决的航班。
// end::stop-status[]

// tag::restart-status[]
要重新启动容器（例如，在容器升级成功后），您可以运行 `+dfx canister start+` 命令。
例如，要重新启动所有容器，您将运行以下命令:

[source,bash]
----
dfx canister start --all
----

此命令显示类似于以下内容的输出:

……
容器状态检查的起始代码，容器 ID 为 75hes-oqbaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q
容器 status_check_assets 的起始代码，带有 canister_id cxeji-wacaa-aaaaa-aaaaa-aaaaa-aaaaaa-aaaaa-q
……
// tag::restart-status[]

[[upgrade-canister]]
== 升级容器智能合约

与保留容器标识符但不保留状态的容器重新安装不同，容器升级使您能够保留已部署容器的状态并更改代码。

例如，假设您有一个管理专业资料和社交关系的 dapp。
如果您想向 dapp 添加新功能，您需要能够更新容器代码而不会丢失任何先前存储的数据。
容器升级使您能够使用程序更改更新现有容器标识符，而不会丢失程序状态。

注意:要在升级用 {proglang} 编写的容器时保留状态，请务必使用 `+stable+` 关键字来标识要保留的变量。有关在 {proglang} 中保留变量状态的更多信息，请参阅link:../language-guide/upgrades{outfilesuffix}[稳定变量和升级方法]。
如果你正在升级一个用 Rust 编写的容器，你应该使用 `+pre_upgrade+` 和 `+post_upgrade+` 函数，如链接所示link:https://github.com/dfinity/cdk-rs/blob/master/examples/asset_storage /src/asset_storage_rs/lib.rs[Rust CDK 资产存储] 示例，以确保在容器升级后正确保留数据。

要升级容器:

.打开一个新终端并导航到您的项目目录。
.如有必要，启动本地容器执行环境。
+
在大多数情况下，仅当您在本地运行容器时才需要此步骤。
+
如果您正在注册容器以在远程执行环境中运行，例如{IC} 区块链，您将包括 `+--network+` 命令行选项以在此参数下指定的环境中执行任务。
.验证您具有要升级的所有容器的容器标识符。
+
请注意，您的程序必须通过在变量声明中使用 `+stable+` 关键字来标识要为其维护状态的变量。
+
有关声明稳定变量的更多信息，请参阅_{proglang} 编程语言指南_。
.通过运行以下命令升级所有容器:
+
[source,bash]
----
dfx canister install --all --mode upgrade
----

[[delete-canister]]
== 删除容器智能合约

如果要永久删除给定部署（本地或远程）上特定项目的特定容器或所有容器，可以通过运行`+dfx canister delete+` 命令来实现。

删除容器会移除容器标识符、代码和状态。
但是，在您可以删除容器之前，您必须先停止容器以清除任何待处理的消息请求或回复。

要删除项目的所有容器:

.打开一个新终端并导航到您的项目目录。
.如有必要，启动本地容器执行环境。
+
在大多数情况下，仅当您在本地运行容器时才需要此步骤。
+
如果您要删除容器以在远程执行环境中运行，例如{IC} 区块链，您将包括 `+--network+` 命令行选项以在此参数下指定的环境中执行任务。
.通过运行以下命令检查在本地容器执行环境中运行的项目容器的状态:
+
[source,bash]
----
dfx canister status --all
----
. 通过运行以下命令停止所有项目容器:
+
[source,bash]
----
dfx canister stop --all
----
. 通过运行以下命令删除所有项目容器:
+
[source,bash]
----
dfx canister delete --all
----

////
== Fork a canister
&lt;待定 - 不在此版本中&gt;

== 设置容器的控制器
&lt;待定 - 不在此版本中&gt;
////</pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
