<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用不同的语言进行开发 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>探索开发语言</li>
    <li><a href="work-with-languages.html">使用不同的语言进行开发</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">使用不同的语言进行开发</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本指南中的大多数示例 dapp 都使用 Motoko - 专门设计用于与 Internet Computer 一起使用的编程语言。
但是，您可以使用任何可以编译为 WebAssembly 的语言编写 dapp，以部署在 Internet Computer 上运行的应用程序。
本节提供了一些关于用不同语言编写 dapp 以及如何在 Internet Computer 上部署它们的高级指南。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用rust"><a class="anchor" href="#_使用rust"></a>使用Rust</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以通过使用 Cargo 并编译您的 dapp 以使用 WebAssembly 作为目标输出来创建要在 Internet Computer 上运行的 Rust 项目。</p>
</div>
<div class="paragraph">
<p>本节总结了将 Rust 程序部署为 Internet Computer 上的容器智能合约所涉及的关键步骤。
但是，您应该注意，此处描述的步骤仅说明了一种方法。
其他实现方法也是可能的。</p>
</div>
<div class="paragraph">
<p>注意<a href="https://github.com/dfinity/cdk-rs">Rust canister development kit (Rust CDK)</a>提供了一些快捷方式，使编写函数作为查询和更新调用更容易，并包含几个link:https: //github.com/dfinity/cdk-rs/tree/next/examples[examples] 让您开始构建基于 Rust 的项目，但您也可以在不使用 Rust CDK 的情况下为 Internet Computer 开发 dapp。</p>
</div>
<div class="sect2">
<h3 id="_创建一个项目"><a class="anchor" href="#_创建一个项目"></a>创建一个项目</h3>
<div class="paragraph">
<p>因为大多数 Rust 程序员使用 Cargo 来处理构建和包管理任务，例如下载和编译你的 dapp 所依赖的库，所以你的第一步是使用 Cargo 命令行界面创建一个新的 Rust 项目。</p>
</div>
<div class="paragraph">
<p>或者，您可以使用 DFINITY Canister Software Development Kit (SDK) 而不是 Cargo 创建一个新项目，但使用 Cargo 创建一个项目代表了创建 Rust 项目的典型工作流程。</p>
</div>
<div class="paragraph">
<p>创建一个新的 Rust 项目:</p>
</div>
<div class="paragraph">
<div class="title">通过运行以下命令验证您是否已安装 Cargo:</div>
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cargo --version</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>切换到您用于 Internet Computer 或 Rust 示例项目的文件夹。</p>
</li>
<li>
<p>通过运行类似于以下的命令创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cargo new my_rust_dapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令创建一个新的 <code>my_rust_dapp</code> 目录，其中包含默认的 <code>Cargo.toml</code> 文件和一个 <code>src</code> 目录，其中包含默认的 <code>main.rs</code> 文件。</p>
</div>
</li>
<li>
<p>通过运行以下命令切换到您的项目目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd my_rust_dapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果你列出这个目录的内容，你会发现它只包含`Cargo.toml<code>文件和</code>src`目录。
要编译此项目以在 Internet Computer 上运行，您需要一些额外的文件。</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_修改_cargo_配置文件"><a class="anchor" href="#_修改_cargo_配置文件"></a>修改 Cargo 配置文件</h3>
<div class="paragraph">
<p><code>Cargo.toml</code> 文件为每个 Rust 包提供了一个 <strong>manifest</strong>。
清单包含指定包的配置详细信息的部分。
为了准备在 Internet Computer 上运行 Rust 项目，我们将复制默认的 <code>Cargo.toml</code> 文件，然后修改项目的一些配置细节。</p>
</div>
<div class="paragraph">
<p>修改 <code>Cargo.toml</code> 文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，通过运行 <code>pwd</code> 命令检查您是否位于项目的根目录中。</p>
</li>
<li>
<p>运行以下命令，将默认的 <code>Cargo.toml</code> 文件复制到 <code>src</code> 目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">cp Cargo.toml src/Cargo.toml</code></pre>
</div>
</div>
<div class="paragraph">
<p>在 Internet Computer 上运行的项目通常使用一个项目级 <code>Cargo.toml</code> 文件为项目的容器成员设置工作区，并在源代码目录中使用第二个 <code>Cargo.toml</code> 文件进行配置 每个容器的设置。</p>
</div>
</li>
<li>
<p>在文本编辑器中打开作为项目根目录的 <code>Cargo.toml</code> 文件。</p>
<div class="paragraph">
<p>默认情况下，该文件包含 <code>[package]</code> 和 <code>[dependencies]</code> 部分。</p>
</div>
</li>
<li>
<p>将 <code>[package]</code> 部分替换为 <code>[workspace]</code> 部分，类似于以下内容:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[workspace]
members = [
    "src/my_rust_dapp",
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>有关 <code>[workspace]</code> 部分和 <code>[workspace]</code> 键的信息，请参阅 <a href="https://doc.rust-lang.org/cargo/reference/workspaces.html">Workspaces</a>。
有关您可以在 <code>Cargo.toml</code> 文件中配置的其他部分和键的信息，请参阅<a href="https://doc.rust-lang.org/cargo/reference/manifest.html">The Manifest Format</a>。</p>
</div>
</li>
<li>
<p>删除 <code>[dependencies]</code> 部分。</p>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
<li>
<p>在文本编辑器中打开 <code>src/Cargo.toml</code> 文件。</p>
</li>
<li>
<p>添加一个 <code>[lib]</code> 部分，其主源代码的路径类似于以下内容:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[lib]
path = "main.rs"</code></pre>
</div>
</div>
</li>
<li>
<p>使用任何包依赖项更新 <code>[dependencies]</code> 部分。</p>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_添加容器配置文件"><a class="anchor" href="#_添加容器配置文件"></a>添加容器配置文件</h3>
<div class="paragraph">
<p>当您使用 {sdk-short-name} 创建新项目时，<code>dfx new</code> 命令会自动将默认的`dfx.json` 配置文件添加到项目目录中。
因为我们使用 Cargo 创建了 Rust 项目，所以您需要在项目目录中手动创建此文件。</p>
</div>
<div class="paragraph">
<p>添加 <code>dfx.json</code> 配置文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，通过运行 <code>pwd</code> 命令检查您是否仍在项目目录中。</p>
</li>
<li>
<p>在项目的根目录中创建一个新的 <code>dfx.json</code> 配置文件。</p>
</li>
<li>
<p>在文本编辑器中打开 <code>dfx.json</code> 文件。</p>
</li>
<li>
<p>将具有类似于以下设置的 <code>version</code> 和 <code>canisters</code> 键添加到 <code>dfx.json</code> 文件中:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "version": 1,
  "canisters": {
    "my_rust_dapp": {
      "type": "custom",
      "candid": "src/my_rust_dapp.did",
      "wasm": "target/wasm32-unknown-unknown/debug/my_rust_dapp.wasm",
      "build": "cargo build --target wasm32-unknown-unknown --package my_rust_dapp"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>让我们仔细看看这些设置。</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>version</code> 设置用于标识用于创建项目的软件版本。</p>
</li>
<li>
<p><code>canisters</code> 部分指定项目容器的名称。
在这种情况下，只有一个容器，它被命名为`my_rust_dapp`。</p>
</li>
<li>
<p><code>type</code> 键设置为 <code>custom</code>，因为此容器不是当前识别的（<code>motoko</code> 或 <code>assets</code>）容器类型之一。</p>
</li>
<li>
<p><code>candid</code> 键指定用于此项目的 Candid 接口描述文件的名称和位置。</p>
</li>
<li>
<p><code>wasm</code> 键指定由 <code>cargo build</code> 命令生成的 WebAssembly 文件的路径。</p>
</li>
<li>
<p><code>build</code> 键指定用于编译输出的 <code>cargo</code> 命令。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>这些是所需的最低设置。
当您构建更复杂的程序时，您可能需要在 <code>Cargo.toml</code> 文件、<code>dfx.json</code> 文件或这两个文件中包含其他配置详细信息。
.保存更改并关闭文件以继续。</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个_canid_接口描述文件"><a class="anchor" href="#_创建一个_canid_接口描述文件"></a>创建一个 Canid 接口描述文件</h3>
<div class="paragraph">
<p>除了 <code>dfx.json</code> 配置文件，你还需要有一个 Candid 接口描述文件——例如，<code>my_rust_dapp.did</code>——将你的 dapp 的输入参数和返回值格式映射到它们在 坦率。</p>
</div>
<div class="paragraph">
<p>添加 Candid 接口描述文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，通过运行 <code>pwd</code> 命令检查您是否仍在项目目录中。</p>
</li>
<li>
<p>在项目的 <code>src</code> 目录中创建一个新的 Candid 接口描述文件，例如 <code>my_rust_dapp.did</code>。</p>
</li>
<li>
<p>在文本编辑器中打开 Candid 接口描述文件，并为 dapp 定义的每个功能添加描述。</p>
<div class="paragraph">
<p>例如，如果 <code>my_rust_dapp</code> 是一个使用 <code>increment</code>、<code>read</code> 和 <code>write</code> 函数递增计数器的简单 dapp，则 <code>my_rust_dapp.did</code> 文件可能如下所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service : {
  "increment": () -&gt; ();
  "read": () -&gt; (nat) query;
  "write": (nat) -&gt; ();
}</code></pre>
</div>
</div>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_修改默认dapp"><a class="anchor" href="#_修改默认dapp"></a>修改默认dapp</h3>
<div class="paragraph">
<p>当您创建一个新项目时，您的项目 <code>src</code> 目录包含一个模板 <code>main.rs</code> 文件，其中包含“Hello, World!” 程序。</p>
</div>
<div class="paragraph">
<p>修改模板源代码:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开模板 <code>src/main.rs</code> 文件并删除现有内容。</p>
</li>
<li>
<p>编写要在 Internet Computer 上部署的程序。</p>
<div class="paragraph">
<p>在编写程序时，请记住有两种类型的调用——更新调用和查询调用——并且更新函数使用异步消息传递。</p>
</div>
</li>
<li>
<p>保存更改并关闭 <code>main.rs</code> 文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_部署_dapp"><a class="anchor" href="#_部署_dapp"></a>部署 dapp</h3>
<div class="paragraph">
<p>在部署和测试 dapp 之前，您需要执行以下操作:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>连接到本地容器执行环境或 Internet Computer 区块链主网。</p>
</li>
<li>
<p>为应用程序注册一个特定于网络的标识符。</p>
</li>
<li>
<p>使用 WebAssembly 的目标输出编译 dapp。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>因为您使用编译为 WebAssembly 的 <code>cargo build</code> 命令配置了自定义 <code>dfx.json</code> 文件，所以可以使用 <code>dfx</code> 命令行界面和标准工作流程来执行所有剩余步骤。</p>
</div>
<div class="paragraph">
<p>在本地构建和部署 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，通过运行 <code>pwd</code> 命令检查您是否仍在项目目录中。</p>
</li>
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡，然后导航到您的项目目录。</p>
<div class="paragraph">
<p>例如，如果在 macOS 上运行终端，您可以执行以下任一操作:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>单击 <strong>Shell</strong>，然后选择 <strong>New Tab</strong> 在当前工作目录中打开一个新终端。</p>
</li>
<li>
<p>单击 <strong>Shell</strong> 并选择 <strong>New Window</strong>，然后如果您的 <code>location_hello</code> 项目位于 <code>ic-projects</code> 工作文件夹中，则在新终端中运行 <code>cd ~/ic-projects/location_hello</code>。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>您现在应该打开两个终端，并将您的项目目录作为当前工作目录**。</p>
</div>
</li>
<li>
<p>通过运行以下命令启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
<div class="paragraph">
<p>根据您的平台和本地安全设置，您可能会看到显示的警告。
如果系统提示您允许或拒绝传入的网络连接，请单击 <strong>Allow</strong>。</p>
</div>
</li>
<li>
<p>让显示网络操作的终端保持打开状态，然后将注意力转移到创建项目的原始终端。</p>
</li>
<li>
<p>通过运行以下命令为应用程序注册一个唯一的容器标识符:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令构建 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx build</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在本地容器执行环境中部署 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
</li>
<li>
<p>从命令行或浏览器测试 dapp 中的功能。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用_c"><a class="anchor" href="#_使用_c"></a>使用 C</h2>
<div class="sectionbody">
<div class="paragraph">
<p>由于 Internet Computer 支持编译为标准 WebAssembly 模块的 dapp，因此您可以使用标准编译器和工具链以 C、C++、Objective-C 和 Objective-C++ 编程语言和 `Clang 等语言构建应用程序 ` 编译器。</p>
</div>
<div class="paragraph">
<p>为了说明如何将用 C 编写的 dapp 迁移到 Internet Computer 上运行，我们看一下链接中的简单 <code>reverse.c</code> 程序:https://github.com/dfinity/examples/tree/master/c [示例] 存储库。
<code>reverse.c</code> 程序包含一个名为 <code>go</code> 的函数，它可以将字符串反转。</p>
</div>
<div class="sect2">
<h3 id="_搭建开发环境"><a class="anchor" href="#_搭建开发环境"></a>搭建开发环境</h3>
<div class="paragraph">
<p>要将 <code>reverse.c</code> 程序编译成 WebAssembly，您需要安装 <code>clang</code> 编译器和标准库。
您可以通过运行以下命令检查本地计算机上是否安装了`clang`:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">clang --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果安装了`clang`，该命令会显示类似如下的信息:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>clang version 10.0.0
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /usr/local/opt/llvm/bin</pre>
</div>
</div>
<div class="paragraph">
<p>如果命令没有返回版本信息，请在继续之前安装`clang<code>。
安装 `clang</code> 的步骤因您使用的操作系统而异。
例如，在 Debian Linux 上，运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt-get install clang lld gcc-multilib</code></pre>
</div>
</div>
<div class="paragraph">
<p>在 macOS 上，您可以通过安装 Developer Command-Line Tools 或使用 Homebrew 安装 LLVM 来安装 <code>clang</code>。
例如，如果 <code>clang</code> 未安装，请运行以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">brew install llvm</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_将程序编译成_webassembly"><a class="anchor" href="#_将程序编译成_webassembly"></a>将程序编译成 WebAssembly</h3>
<div class="paragraph">
<p>您可以编译 C 程序以作为 WebAssembly 模块运行，首先使用 <code>clang</code> 进行编译，然后使用 <code>wasm-ld</code> 进行链接。
根据您使用的操作系统和 <code>clang</code> 版本，您可能会使用不同版本的 WebAssembly 链接器，例如 macOS 上的 <code>wasm-ld</code> 或 Debian 上的 <code>wasm-ld-8</code>。</p>
</div>
<div class="paragraph">
<p>在 macOS 上编译为 WebAssembly:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下 clang 命令编译程序:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">clang --target=wasm32 -c -O3 reverse.c</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下 <code>wasm-ld</code> 命令运行链接器以创建 WebAssembly 模块:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wasm-ld --no-entry --export-dynamic --allow-undefined reverse.o -o reverse.wasm</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个最小的配置文件"><a class="anchor" href="#_创建一个最小的配置文件"></a>创建一个最小的配置文件</h3>
<div class="paragraph">
<p>接下来，您需要准备一个简单的配置文件，将 <code>reverse</code> dapp 二进制文件标识为可以安装在 Internet Computer 上的包和一个 <code>build</code> 目录，以便您可以使用 <code>dfx</code> 命令- 线接口安装和运行包作为一个容器。</p>
</div>
<div class="paragraph">
<p>准备配置文件和构建目录:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令，使用 canisters 键创建一个 <code>dfx.json</code> 文件:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo '{"canisters":{"reverse":{"main":"reverse"}}}' &gt; dfx.json</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令为 dapp 创建一个 <code>build</code> 目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir build</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令为 dapp 创建一个 <code>reverse</code> 目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir build/reverse</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令将 WebAssembly 模块复制到新的 <code>build/reverse</code> 目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp reverse.wasm build/reverse/</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个最小的接口描述文件"><a class="anchor" href="#_创建一个最小的接口描述文件"></a>创建一个最小的接口描述文件</h3>
<div class="paragraph">
<p>在标准开发工作流程中，运行 <code>dfx build</code> 命令会在 <code>canisters</code> 输出目录中创建多个文件，包括一个或多个处理关联数据类型的类型匹配的 Candid 接口描述 (<code>.did</code>) 文件 具有程序的功能。</p>
</div>
<div class="paragraph">
<p>有关用于不同数据类型的语法的详细信息，请参见<a href="../candid-guide/candid-intro.html"><em>Candid Guide</em></a> 和链接:https://github.com/dfinity/candid/tree/ 主/规范[坦率规范]。</p>
</div>
<div class="paragraph">
<p>为这个程序创建一个 Candid 接口描述文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在您为 <code>reverse.c</code> 程序源创建的 <code>build</code> 目录中打开一个终端</p>
</li>
<li>
<p>创建一个名为 <code>reverse.did</code> 的新文本文件。</p>
</li>
<li>
<p>添加对`go`函数的描述。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="listingblock bash">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">service : {
  "go": (text) -&gt; (text);
}</code></pre>
</div>
</div>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_部署和测试_dapp"><a class="anchor" href="#_部署和测试_dapp"></a>部署和测试 dapp</h3>
<div class="paragraph">
<p>在部署和测试 dapp 之前，您需要执行以下操作:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>连接到本地容器执行环境或 Internet Computer 区块链主网。</p>
</li>
<li>
<p>为应用程序注册一个特定于网络的标识符。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在本地部署和测试 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。</p>
<div class="paragraph">
<p>例如，如果在 macOS 上运行终端，请单击 <strong>Shell</strong>，然后选择 <strong>New Tab</strong> 以在当前工作目录中打开一个新终端。</p>
</div>
</li>
<li>
<p>通过运行以下命令，在您的第二个终端中启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令为 <code>reverse</code> 应用程序注册一个唯一的容器标识符:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在本地容器执行环境中部署默认 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令调用 dapp 中的 <code>go</code> 函数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call reverse go reward
("drawer")</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>您可以在链接中找到 C dapp 的其他示例<a href="https://github.com/dfinity/examples/tree/master/c">examples</a> 存储库。</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
