<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic concepts and terms :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item is-current-page" data-depth="6">
    <a class="nav-link" href="basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>探索开发语言</li>
    <li><a href="motoko.html">Motoko</a></li>
    <li>Motoko Guide</li>
    <li><a href="basic-concepts.html">基本概念和术语</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/icpleague/icp-docs-cn/edit/main/doc/modules/language-guide/pages/basic-concepts.adoc"><svg class="edit-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></div>
  </div>
<div class="main-content">
<article class="doc">
<h1 class="page">Basic concepts and terms</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Motoko is designed for distributed programming with actors.</p>
</div>
<div class="paragraph">
<p>When programming on the Internet Computer in Motoko, each <strong>actor</strong> represents an <strong>Internet Computer canister smart contract</strong> with a Candid interface, whether written in Motoko, Rust, Wasm or some other language that compiles to Wasm. Within Motoko, we use the term <strong>actor</strong> to refer to any canister, authored in any language that deploys to the Internet Computer. The role of Motoko is to make these actors easy to author, and easy to use programmatically, once deployed.</p>
</div>
<div class="paragraph">
<p>Before you begin writing distributed applications using actors, you should be familiar with a few of the basic building blocks of any programming language and with Motoko in particular.
To get you started, this section introduces the following key concepts and terms that are used throughout the remainder of the documentation and that are essential to learning to program in Motoko:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>program</p>
</li>
<li>
<p>declaration</p>
</li>
<li>
<p>expression</p>
</li>
<li>
<p>value</p>
</li>
<li>
<p>variable</p>
</li>
<li>
<p>type</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have experience programming in other languages or are familiar with modern programming language theory, you are probably already comfortable with these terms and how they are used.
There&#8217;s nothing unique in how these terms are used in Motoko.
If you are new to programming, however, this guide introduces each of these terms gradually and by using simplified example programs that eschew any use of actors or distributed programming.
After you have the basic terminology as a foundation to build on, you can explore more advanced aspects of the language.
More advanced features are illustrated with correspondingly more complex examples.</p>
</div>
<div class="paragraph">
<p>The following topics are covered in the section:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#intro-progs">Motoko program syntax</a></p>
</li>
<li>
<p><a href="#intro-printing">Printing numbers and text</a>, and <a href="#intro-stdlib">using the base library</a></p>
</li>
<li>
<p><a href="#intro-decls-vs-exps">Declarations versus expressions</a></p>
</li>
<li>
<p><a href="#intro-lexical-scoping">Lexical scoping of variables</a></p>
</li>
<li>
<p><a href="#intro-values">Values and evaluation</a></p>
</li>
<li>
<p><a href="#intro-type-anno">Type annotations variables</a></p>
</li>
<li>
<p><a href="#intro-type-soundness">Type soundness and type-safe evaluation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-progs"><a class="anchor" href="#intro-progs"></a>Motoko program syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each Motoko <em>program</em> is a free mix of declarations and expressions, whose syntactic classes are distinct, but related (see the <a href="language-manual.html">language quick reference guide</a> for precise program syntax).</p>
</div>
<div class="paragraph">
<p>For programs that we deploy on the Internet Computer, a valid program consists of an <em>actor expression</em>, introduced with specific syntax (keyword <code>actor</code>) that we discuss in
<a href="actors-async.html">Actors and async data</a>.</p>
</div>
<div class="paragraph">
<p>In preparing for that discussion, we discuss programs in this chapter and in <a href="mutable-state.html">Mutable state</a> that are not meant to be Internet Computer services.
Rather, these tiny programs illustrate snippets of Motoko for writing those services, and each can (usually) be run on its own as a (non-service) Motoko program, possibly with some printed terminal output.</p>
</div>
<div class="paragraph">
<p>The examples in this section illustrate basic principles using simple expressions, such as arithmetic.
For an overview of the full expression syntax of Motoko, see the <a href="language-manual.html">Language quick reference</a>.</p>
</div>
<div class="paragraph">
<p>As a starting point, the following code snippet consists of two declarations — for the variables <code>x</code> and <code>y</code> — followed by an expression to form a single program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1;
let y = x + 1;
x * y + x;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We will use variations of this small program in our discussion below.</p>
</div>
<div class="paragraph">
<p>First, this program&#8217;s type is <code>Nat</code> (natural number), and when run, it evaluates to the (natural number) value of <code>3</code>.</p>
</div>
<div class="paragraph">
<p>Introducing a block with enclosing braces (<code>do {</code> and <code>}</code>) and another variable (<code>z</code>), we can amend our original program as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let z = do {
  let x = 1;
  let y = x + 1;
  x * y + x
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-decls-exps-def"><a class="anchor" href="#intro-decls-exps-def"></a>Declarations and expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declarations introduce immutable variables, mutable state, actors, objects, classes and other types.
Expressions describe computations that involve these notions.</p>
</div>
<div class="paragraph">
<p>For now, we use example programs that declare immutable variables, and compute simple arithmetic.</p>
</div>
<div class="sect2">
<h3 id="intro-decls-vs-exps"><a class="anchor" href="#intro-decls-vs-exps"></a>Declarations versus expressions</h3>
<div class="paragraph">
<p><a href="#intro-progs">Recall</a> that each Motoko <em>program</em> is a free mix of declarations and expressions, whose syntactic classes are distinct, but related.
In this section, we use examples to illustrate their distinctions and accommodate their intermixing.</p>
</div>
<div class="paragraph">
<p>Recall our example program, first introduced above:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1;
let y = x + 1;
x * y + x;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In reality, this program is a <em>declaration list</em> that consists of <em>three</em> declarations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>immutable variable <code>x</code>, via declaration <code>let x = 1;</code>,</p>
</li>
<li>
<p>immutable variable <code>y</code>, via declaration <code>let y = x + 1;</code>,</p>
</li>
<li>
<p>and an <em>unnamed, implicit variable</em> holding the final expression&#8217;s value, <code>x * y + x</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This expression <code>x * y + x</code> illustrates a more general principle:
Each expression can be thought of as a declaration where necessary since the language implicitly declares an unnamed variable with that expression&#8217;s result value.</p>
</div>
<div class="paragraph">
<p>When the expression appears as the final declaration, this expression may have any type.  Here, the expression <code>x * y + x</code> has type <code>Nat</code>.</p>
</div>
<div class="paragraph">
<p>Expressions that do not appear at the end, but rather <em>within</em> the list of declarations must have unit type <code>()</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ignoring_non_unit_typed_expressions_in_declaration_lists"><a class="anchor" href="#_ignoring_non_unit_typed_expressions_in_declaration_lists"></a>Ignoring non-unit-typed expressions in declaration lists</h3>
<div class="paragraph">
<p>We can always overcome this unit-type restriction by explicitly using <code>ignore</code> to ignore any unused result values.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1;
ignore(x + 42);
let y = x + 1;
ignore(y * 42);
x * y + x;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_declarations_and_variable_substitution"><a class="anchor" href="#_declarations_and_variable_substitution"></a>Declarations and variable substitution</h3>
<div class="paragraph">
<p>Declarations can be mutually recursive, but in cases where they are not, they permit substitution semantics.
(that is, replacing equals for equals, as familiar from high-school algebraic simplification).</p>
</div>
<div class="paragraph">
<p>Recall our original example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1;
let y = x + 1;
x * y + x;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can manually rewrite the program above by <em>substituting</em> the variables' declared values for each of their respective occurrences.</p>
</div>
<div class="paragraph">
<p>In so doing, we produce the following expression, which is also a program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">1 * (1 + 1) + 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is also a valid program — of the same type and with the same behavior (result value <code>3</code>) — as the original program.</p>
</div>
<div class="paragraph">
<p>We can also form a single expression using a block.</p>
</div>
</div>
<div class="sect2">
<h3 id="_from_declarations_to_block_expressions"><a class="anchor" href="#_from_declarations_to_block_expressions"></a>From declarations to block expressions</h3>
<div class="paragraph">
<p>Many of the programs above each consist of a list of declarations, as with this example, just above:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1;
let y = x + 1;
x * y + x</code></pre>
</div>
</div>
<div class="paragraph">
<p>A declaration list is not itself (immediately) an <em>expression</em>, so we cannot (immediately) declare another variable with its final value (<code>3</code>).</p>
</div>
<div id="intro-exp-block" class="paragraph">
<p><strong>Block expressions.</strong> We can form a <em>block expression</em> from this list of declarations by enclosing it with matching <em>curly braces</em>. Blocks are only allowed as sub-expressions of control flow expressions like <code>if</code>, <code>loop</code>, <code>case</code>, etc. In all other places,
we use <code>do { &#8230;&#8203; }</code> to represent block expression, to distinguish blocks from object literals. For example, <code>do {}</code> is the empty block of type <code>()</code>, while <code>{}</code> is an empty record of record type <code>{}</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">do {
  let x = 1;
  let y = x + 1;
  x * y + x
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is also program, but one where the declared variables <code>x</code> and <code>y</code> are privately scoped to the block we introduced.</p>
</div>
<div class="paragraph">
<p>This block form preserves the autonomy of the declaration list and its <em>choice of variable names</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="intro-lexical-scoping"><a class="anchor" href="#intro-lexical-scoping"></a>Declarations follow <strong>lexical scoping</strong></h3>
<div class="paragraph">
<p>Above, we saw that nesting blocks preserves the autonomy of each separate declaration list and its <em>choice of variable names</em>.
Language theorists call this idea <em>lexical scoping</em>.
It means that variables' scopes may nest, but they may not interfere as they nest.</p>
</div>
<div class="paragraph">
<p>For instance, the following (larger, enclosing) program evaluates to <code>42</code>, <em>not</em> <code>2</code>, since the final occurrences of <code>x</code> and <code>y</code>, on the final line, refer to the <em>very first</em> definitions, <em>not</em> the later ones within the enclosed block:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 40; let y = 2;
ignore do {
  let x = 1;
  let y = x + 1;
  x * y + x
};
x + y</code></pre>
</div>
</div>
<div class="paragraph">
<p>Other languages that lack lexical scoping may give a different meaning to this program.
However, modern languages universally favor lexical scoping, the meaning given here.</p>
</div>
<div class="paragraph">
<p>Aside from mathematical clarity, the chief practical benefit of lexical scoping is <em>security</em>, and its use in building compositionally-secure systems.
Specifically, Motoko gives very strong composition properties. For example, nesting your program within a program you do not trust cannot arbitrarily redefine your variables with different meanings.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-values"><a class="anchor" href="#intro-values"></a>Values and evaluation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once a Motoko expression receives the program&#8217;s (single) thread of control, it evaluates eagerly until it reduces to a <em>result value</em>.</p>
</div>
<div class="paragraph">
<p>In so doing, it will generally pass control to sub-expressions, and to sub-routines before it gives up control from the <em>ambient control stack</em>.</p>
</div>
<div class="paragraph">
<p>If this expression never reaches a value form, the expression evaluates indefinitely.
Later we introduce recursive functions and imperative control flow, which each permit non-termination.
For now, we only consider terminating programs that result in values.</p>
</div>
<div class="paragraph">
<p>In the material above, we focused on expressions that produced natural numbers.
As a broader language overview, however, we briefly summarize the other value forms below:</p>
</div>
<div class="sect2">
<h3 id="_primitive_values"><a class="anchor" href="#_primitive_values"></a>Primitive values</h3>
<div class="paragraph">
<p>Motoko permits the following primitive value forms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Boolean values (<code>true</code> and <code>false</code>).</p>
</li>
<li>
<p>Integers (&#8230;&#8203;,<code>-2</code>, <code>-1</code>, <code>0</code>, <code>1</code>, <code>2</code>, &#8230;&#8203;) - bounded and <em>unbounded</em> variants.</p>
</li>
<li>
<p>Natural numbers (<code>0</code>, <code>1</code>, <code>2</code>, &#8230;&#8203;) - bounded and <em>unbounded</em> variants.</p>
</li>
<li>
<p>Text values - strings of unicode characters.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, <strong>integers</strong> and <strong>natural numbers</strong> are <em>unbounded</em> and do not overflow.
Instead, they use representations that grow to accommodate any finite number.</p>
</div>
<div class="paragraph">
<p>For practical reasons, Motoko also includes <em>bounded</em> types for integers and natural numbers, distinct from the default versions.
Each bounded variant has a fixed width (one of <code>8</code>, <code>16</code>, <code>32</code>, <code>64</code>) and each carries the potential for &#8220;overflow&#8221;. If and when this event occurs, it is an error and causes the
<a href="#overview-traps">program to trap</a>.
There are no unchecked, uncaught overflows in Motoko, except in well-defined situations, for explicitly <em>wrapping</em> operations (indicated by a <code>%</code>  character in the operator).
The language provides primitive built-ins to convert between these various number representations.</p>
</div>
<div class="paragraph">
<p>The <a href="language-manual.html">language quick reference</a> contains a complete list of <a href="language-manual.html#primitive-types">primitive types</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_non_primitive_values"><a class="anchor" href="#_non_primitive_values"></a>Non-primitive values</h3>
<div class="paragraph">
<p>Building on the primitive values and types above, the language permits user-defined types, and each of the following non-primitive value forms and associated types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="language-manual.html#exp-tuple">Tuples</a>, including the unit value (the "empty tuple")</p>
</li>
<li>
<p><a href="language-manual.html#exp-arrays">Arrays</a>, with both <em>immutable</em> and <em>mutable</em> variants.</p>
</li>
<li>
<p><a href="language-manual.html#exp-object">Objects</a>, with named, unordered fields and methods</p>
</li>
<li>
<p><a href="language-manual.html#variant-types">Variants</a>, with named constructors and optional payload values</p>
</li>
<li>
<p><a href="language-manual.html#exp-func">Function values</a>, including <a href="sharing.html">shareable functions</a>.</p>
</li>
<li>
<p><a href="language-manual.html#exp-async">Async values</a>, also known as <em>promises</em> or <em>futures</em>.</p>
</li>
<li>
<p><a href="language-manual.html#type-Error">Error values</a> carry the payload of exceptions and system failures</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We discuss the use of these forms in the succeeding chapters.
For precise language definitions of primitive and non-primitive values, see the <a href="language-manual.html#exp-error">language quick reference</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="intro-unit-type"><a class="anchor" href="#intro-unit-type"></a>The <strong>unit type</strong> versus the <code>void</code> type</h3>
<div class="paragraph">
<p>Motoko has no type named <code>void</code>.
In many cases where readers may think of return types being &#8220;void&#8221; from using languages like Java or C++, we encourage them to think instead of the <em>unit type</em>, written <code>()</code>.</p>
</div>
<div class="paragraph">
<p>In practical terms, like <code>void</code>, the unit value usually carries zero representation cost.</p>
</div>
<div class="paragraph">
<p>Unlike the <code>void</code> type, there <em>is</em> a unit value, but like the <code>void</code> return value, the unit value carries no values internally, and as such, it always carries zero <em>information</em>.</p>
</div>
<div class="paragraph">
<p>Another mathematical way to think of the unit value is as a tuple with no elements - the nullary (&#8220;zero-ary&#8221;) tuple. There is only one value with these properties, so it is mathematically unique, and thus need not be represented at runtime.</p>
</div>
</div>
<div class="sect2">
<h3 id="_natural_numbers"><a class="anchor" href="#_natural_numbers"></a>Natural numbers</h3>
<div class="paragraph">
<p>The members of this type consist of the usual values - <code>0</code>, <code>1</code>, <code>2</code>, &#8230;&#8203; - but, as in mathematics, the members of <code>Nat</code> are not bound to a special maximum size.
Rather, the runtime representation of these values accommodates arbitrary-sized numbers, making their "overflow" (nearly) impossible.
(<em>nearly</em> because it is the same event as running out of program memory, which can always happen for some programs in extreme situations).</p>
</div>
<div class="paragraph">
<p>Motoko permits the usual arithmetic operations one would expect.
As an illustrative example, consider the following program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 42 + (1 * 37) / 12: Nat</code></pre>
</div>
</div>
<div class="paragraph">
<p>This program evaluates to the value <code>45</code>, also of type <code>Nat</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-type-soundness"><a class="anchor" href="#intro-type-soundness"></a>Type soundness</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each Motoko expression that type-checks we call <em>well-typed</em>.  The <em>type</em> of a Motoko expression serves as a promise from the language to the developer about the future behavior of the program, if executed.</p>
</div>
<div class="paragraph">
<p>First, each well-typed program will evaluate without undefined behavior.
That is, the phrase <strong>&#8220;well-typed programs don&#8217;t go wrong&#8221;</strong> applies here.
For those unfamiliar with the deeper implications of that phrase, it means that there is a precise space of meaningful (unambiguous) programs, and the type system enforces that we stay within it, and that all well-typed programs have a precise (unambiguous) meaning.</p>
</div>
<div class="paragraph">
<p>Furthermore, the types make a precise prediction over the program&#8217;s result.
If it yields control, the program will generate a <em>result value</em> that agrees with that of the original program.</p>
</div>
<div class="paragraph">
<p>In either case, the static and dynamic views of the program are linked by and agree with the static type system.
This agreement is the central principle of a static type system, and is delivered by Motoko as a core aspect of its design.</p>
</div>
<div class="paragraph">
<p>The same type system also enforces that asynchronous interactions agree between static and dynamic views of the program, and that the resulting messages generated "under the hood" never mismatch at runtime.
This agreement is similar in spirit to the caller/callee argument type and return type agreements that one ordinarily expects in a typed language.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-type-anno"><a class="anchor" href="#intro-type-anno"></a>Type annotations and variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Variables relate (static) names and (static) types with (dynamic) values that are present only at runtime.</p>
</div>
<div class="paragraph">
<p>In this sense, Motoko types provide a form of <em>trusted, compiler-verified documentation</em> in the program source code.</p>
</div>
<div class="paragraph">
<p>Consider this very short program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x : Nat = 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the compiler infers that the expression <code>1</code> has type <code>Nat</code>, and that <code>x</code> has the same type.</p>
</div>
<div class="paragraph">
<p>In this case, we can omit this annotation without changing the meaning of the program:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x = 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Except for some esoteric situations involving operator overloading, type annotations do not (typically) affect the meaning of the program as it runs.</p>
</div>
<div class="paragraph">
<p>If they are omitted and the compiler accepts the program, as is the case above, the program has the same meaning (same <em>behavior</em>) as it did originally.</p>
</div>
<div class="paragraph">
<p>However, sometimes type annotations are required by the compiler to infer other assumptions, and to check the program as a whole.</p>
</div>
<div class="paragraph">
<p>When they are added and the compiler still accepts the program, we know that the added annotations are <em>consistent</em> with the existing ones.</p>
</div>
<div class="paragraph">
<p>For instance, we can add additional (not required) annotations, and the compiler checks that all annotations and other inferred facts agree as a whole:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x : Nat = 1 : Nat</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we were to try to do something <em>inconsistent</em> with our annotation type, however, the type checker will signal an error.</p>
</div>
<div class="paragraph">
<p>Consider this program, which is not well-typed:</p>
</div>
<div class="listingblock run">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let x : Text = 1 + 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>The type annotation <code>Text</code> does not agree with the rest of the program, since the type of <code>1 + 1</code> is <code>Nat</code> and not <code>Text</code>, and these types are unrelated by subtyping.
Consequently, this program is not well-typed, and the compiler will signal an error (with a message and location) and will not compile or execute it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_type_errors_and_messages"><a class="anchor" href="#_type_errors_and_messages"></a>Type errors and messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mathematically, the type system of Motoko is <em>declarative</em>, meaning that it exists independently of any implementation, as a concept entirely in formal logic.
Likewise, the other key aspects of the language definition (for example, its execution semantics) exist outside of an implementation.</p>
</div>
<div class="paragraph">
<p>However, to design this logical definition, to experiment with it, and to practice making mistakes, we want to interact with this type system, and to make lots of harmless mistakes along the way.</p>
</div>
<div class="paragraph">
<p>The error messages of the <em>type checker</em> attempt to help the developer when they misunderstand or otherwise misapply the logic of the type system, which is explained indirectly in this book.</p>
</div>
<div class="paragraph">
<p>These error messages will evolve over time, and for this reason, we will not include particular error messages in this text.
Instead, we will attempt to explain each code example in its surrounding prose.</p>
</div>
<div class="sect2">
<h3 id="intro-stdlib"><a class="anchor" href="#intro-stdlib"></a>Using the Motoko base library</h3>
<div class="paragraph">
<p>For various practical language engineering reasons, the design of Motoko strives to minimize builtin types and operations.</p>
</div>
<div class="paragraph">
<p>Instead, whenever possible, the Motoko base library provides the types and operations that make the language feel complete.
<em><strong>However</strong>, this base library is still under development,
and is still incomplete</em>.</p>
</div>
<div class="paragraph">
<p>The <a href="base-libraries/stdlib-intro.html">Motoko Base Library</a> lists a <em>selection</em> of modules from the Motoko base library, focusing on core features used in the examples that are unlikely to change radically.
However, all of these base library APIs will certainly change over time (to varying degrees), and in particular, they will grow in size and number.</p>
</div>
<div class="paragraph">
<p>To import from the base library, use the <code>import</code> keyword.
Give a local module name to introduce, in this example <code>D</code> for &#8220;<strong>D</strong>ebug&#8221;, and a URL where the <code>import</code> declaration may locate the imported module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import D "mo:base/Debug";
D.print("hello world");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, we import Motoko code (not some other module form) with the <code>mo:</code> prefix.
We specify the <code>base/</code> path, followed by the module&#8217;s file name <code>Debug.mo</code> minus its extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="intro-printing"><a class="anchor" href="#intro-printing"></a>Printing using <code>Debug.print</code> and <code>debug_show</code></h3>
<div class="paragraph">
<p>Above, we print the text string using the function <code>print</code> in library <code>Debug.mo</code>:</p>
</div>
<div class="listingblock no-repl">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">print: Text -&gt; ()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The function <code>print</code> accepts a text string (of type <code>Text</code>) as input, and produces the <em>unit value</em> (of <em>unit type</em>, or <code>()</code>) as its output.</p>
</div>
<div class="paragraph">
<p>Because unit values carry no information, all values of type unit are identical,  so the <code>print</code> function doesn&#8217;t actually produce an interesting result. Instead of a result, it has a <em>side effect</em>.
The function <code>print</code> has the effect of emitting the text string in a human-readable form to the output terminal. Functions that have side effects, such as emitting output, or modifying state, are often called <em>impure</em>. Functions that just return values, without further side-effects, are called <em>pure</em>.
We discuss the return value (the unit value) <a href="#intro-unit-type">in detail below</a>, and relate it to the <code>void</code> type for readers more familiar with that concept.</p>
</div>
<div class="paragraph">
<p>Finally, we can transform most Motoko values into human-readable text strings for debugging purposes, <em>without</em> having to write those transformations by hand.</p>
</div>
<div class="paragraph">
<p>The <code>debug_show</code> primitive permits converting a large class of values into values of type <code>Text</code>.</p>
</div>
<div class="paragraph">
<p>For instance, we can convert a triple (of type <code>(Text, Nat, Text)</code>) into debugging text without writing a custom conversion function ourselves:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import D "mo:base/Debug";
D.print(debug_show(("hello", 42, "world")))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using these text transformations, we can print most Motoko data as we experiment with our programs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_accommodating_incomplete_code"><a class="anchor" href="#_accommodating_incomplete_code"></a>Accommodating incomplete code</h3>
<div class="paragraph">
<p>Sometimes, in the midst of writing a program, we want to run an incomplete version, or a version where one or more execution paths are either missing or simply invalid.</p>
</div>
<div class="paragraph">
<p>To accommodate these situations, we use the <code>xxx</code>, <code>nyi</code> and <code>unreachable</code> functions from the base <code>Prelude</code> library, explained below.
Each wraps a <a href="#overview-traps">general trap mechanism</a>, explained further below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_short_term_holes"><a class="anchor" href="#_use_short_term_holes"></a>Use short-term holes</h3>
<div class="paragraph">
<p>Short-term holes are never committed to a source repository, and only ever exist in a single development session, for a developer that is still writing the program.</p>
</div>
<div class="paragraph">
<p>Assuming that earlier, one has imported the prelude as follows:</p>
</div>
<div id="prelude" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import P "mo:base/Prelude";</code></pre>
</div>
</div>
<div class="paragraph">
<p>The developer can fill <em>any missing expression</em> with the following one:</p>
</div>
<div class="listingblock include_prelude">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">P.xxx()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result will <em>always</em> type check at compile time, and <em>will always</em> trap at run time, if and when this expression ever executes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_document_longer_term_holes"><a class="anchor" href="#_document_longer_term_holes"></a>Document longer-term holes</h3>
<div class="paragraph">
<p>By convention, longer-term holes can be considered "not yet implemented" (<code>nyi</code>) features, and marked as such with a similar function from the Prelude module:</p>
</div>
<div class="listingblock include_prelude">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">P.nyi()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_document_unreachable_code_paths"><a class="anchor" href="#_document_unreachable_code_paths"></a>Document <code>unreachable</code> code paths</h3>
<div class="paragraph">
<p>In contrast to the situations above, sometimes code will <em>never</em> be filled, since it will <em>never</em> be evaluated, assuming the coherence of the internal logic of the programs' invariants.</p>
</div>
<div class="paragraph">
<p>To document a code path as logically impossible, or <em>unreachable</em>, use the base library function <code>unreachable</code>:</p>
</div>
<div class="listingblock include_prelude">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">P.unreachable()</code></pre>
</div>
</div>
<div class="paragraph">
<p>As in the situations above, this function type-checks in all contexts, and when evaluated, traps in all contexts.</p>
</div>
</div>
<div class="sect2">
<h3 id="overview-traps"><a class="anchor" href="#overview-traps"></a>Traps due to execution failure</h3>
<div class="paragraph">
<p>Some errors, such as division by zero, out-of-bounds array indexing, and pattern match failure are not prevented by the type system, but can cause dynamic failures called <em>traps</em>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">1/0; // traps due to division by 0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let a = ["hello", "world"];
a[2]; // traps due to out-of-bounds indexing</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let true = false; // pattern match failure</code></pre>
</div>
</div>
<div class="paragraph">
<p>We say that code <em>traps</em> when its exection causes a <em>trap</em>.</p>
</div>
<div class="paragraph">
<p>Execution of code is aborted at the first trap and makes no further progress.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Traps that occur within actor messages are more subtle: they don&#8217;t abort the entire actor, but prevent that particular message from proceeding, rolling back any yet uncommitted state changes. Other messages on the actor will continue execution.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="overview-debug-trap"><a class="anchor" href="#overview-debug-trap"></a>Explicit traps</h3>
<div class="paragraph">
<p>Occasionally it can be useful to force an unconditional trap, with a user-defined message.</p>
</div>
<div class="paragraph">
<p>The <code>Debug</code> library provides the function <code>trap(t)</code> for this purpose, which can be used in any context.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import Debug "mo:base/Debug";

Debug.trap("oops!");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import Debug "mo:base/Debug";

let swear : Text = Debug.trap("oh my!");</code></pre>
</div>
</div>
<div class="paragraph">
<p>(The <code>Prelude</code> functions <code>nyi()</code>, <code>unreachable()</code> and <code>xxx()</code> discussed above are simple wrappers around <code>Debug.trap</code>.)</p>
</div>
</div>
<div class="sect2">
<h3 id="overview-assertions"><a class="anchor" href="#overview-assertions"></a>Assertions</h3>
<div class="paragraph">
<p>Assertions allow you to conditionally trap when some Boolean test fails to hold,
but continue execution otherwise. For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">let n = 65535;
assert n % 2 == 0; // traps when n not even</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">assert false; // unconditionally traps</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import Debug "mo:base/Debug";

assert 1 &gt; 0; // never traps
Debug.print "bingo!";</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because an assertion may succeed, and thus proceed with execution,
it may only be used in context where a value of type <code>()</code> is expected.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
