<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li><a href="quickstart-intro.html">快速开始</a></li>
    <li><a href="how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<div class="paragraph">
<p>如何在 20 分钟内部署一个“hello world”智能合约/dapp</p>
</div>
<div class="paragraph">
<p>这是一个快速而简约的教程，用于在 20 分钟或更短的时间内将“hello world”智能合约或 dapp 部署到 IC。 运行本教程所需要的只是使用终端的基本知识（无需编辑代码）。</p>
</div>
<div class="sect1">
<h2 id="_简介"><a class="anchor" href="#_简介"></a>简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本教程中，我们将部署一个简单的 <code>Hello</code> dapp，它只有一个功能——称为 <code>greet</code>。 <code>greet</code> 函数接受一个文本参数并返回带有问候语的结果。 例如，如果您使用文本参数 <code>Alice</code> 调用 <code>greet</code> 方法。</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>如果您通过命令行调用它，dapp 将在终端中返回 <code>Hello,Alice!</code>。</p>
</li>
<li>
<p>如果你在浏览器中访问 dapp，它会弹出警告窗口，上面写着 <code>Hello,Alice!</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>虽然代码为您准备好开箱即用，但这个 dapp 包含用 Motoko 编写的后端代码，Motoko 是一种专为与互联网计算机 (IC) 交互而设计的编程语言，以及一个简单的基于 webpack 的前端。</p>
</div>
<div class="sect2">
<h3 id="_本教程所需的概念"><a class="anchor" href="#_本教程所需的概念"></a>本教程所需的概念</h3>
<div class="ulist">
<ul>
<li>
<p><strong>canister smart contract/dapp</strong> 是一种捆绑代码和状态的智能合约。 容器可以作为智能合约部署在互联网计算机上并通过 Internet 访问。</p>
</li>
<li>
<p><strong>燃料费</strong> 是以处理、内存、存储和网络带宽的形式消耗的资源的计量单位。 就本教程而言，这类似于以太坊的 gas:这是运行 dapp 所需要的，但对于开发人员来说，它更稳定、更便宜。 每个容器都有一个燃料费帐户，对容器消耗的资源进行收费。 互联网计算机的实用程序令牌 (ICP) 可以转换为燃料费并转移到容器中。 ICP 始终可以使用测量的 ICP 当前价格转换为燃料费<a href="https://en.wikipedia.org/wiki/Special_drawing_rights">SDR</a> 使用一万亿燃料费对应一个 SDR 的约定。 <strong>在本教程中，您将从cycles faucet获得免费燃料费。</strong></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_支持的平台和操作系统"><a class="anchor" href="#_支持的平台和操作系统"></a>支持的平台和操作系统</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Linux</p>
</li>
<li>
<p>macOS (12.*.*)</p>
<div class="ulist">
<ul>
<li>
<p>英特尔</p>
</li>
<li>
<p>M1（可能需要<a href="https://support.apple.com/en-us/HT211861">Apple&#8217;s Rosetta</a>）使配备 Apple 芯片的 Mac 能够使用为配备 Intel 处理器的 Mac 构建的应用程序。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing"><a class="anchor" href="#installing"></a>1. 安装工具</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要构建 dapp，用户需要安装以下内容:</p>
</div>
<div class="sect2">
<h3 id="_1_1_node_js"><a class="anchor" href="#_1_1_node_js"></a>1.1 node.js</h3>
<div class="paragraph">
<p>本教程最适合使用高于 <code>16.*</code> 的 node.js 版本。</p>
</div>
<div class="paragraph">
<p>安装 node.js 的方法有很多，包括来自链接:https://nodejs.org/en/download[nodejs.org网页]。</p>
</div>
<div class="paragraph">
<p>除了安装 node.js，用户还需要安装</p>
</div>
<div class="ulist">
<ul>
<li>
<p>节点包管理器（NPM）。</p>
</li>
<li>
<p>节点版本管理器（NVM），见<a href="https://github.com/nvm-sh/nvm#installing-and-updating">installing NVM</a>。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_canister_sdk又名_dfx"><a class="anchor" href="#_1_2_canister_sdk又名_dfx"></a>1.2 Canister SDK（又名 <code>dfx</code> ）</h3>
<div class="paragraph">
<p>本教程中使用的 Canister SDK 称为 <code>dfx</code>，由 DFINITY 基金会维护。 SDK 有很多，这只是其中之一。</p>
</div>
<div class="paragraph">
<p>要安装，需要运行:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"</code></pre>
</div>
</div>
<div class="paragraph">
<p>要验证它是否正确安装:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>终端应如下所示（至少版本 0.9.2）:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/dfx-version.png" alt="dfx version"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-default"><a class="anchor" href="#create-default"></a>2. 创建一个默认项目（1 分钟）</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_1_启动一个新项目"><a class="anchor" href="#_2_1_启动一个新项目"></a>2.1 启动一个新项目</h3>
<div class="paragraph">
<p>互联网计算机上的 Dapps 作为项目启动，使用 dfx 父命令及其子命令启动。 您可以使用 <code>dfx</code> 父命令及其子命令创建项目。 本教程从默认示例 dapp 开始，说明如何使用项目中的启动文件创建 dapp。 当您创建一个新项目时，<code>dfx</code> 命令行界面会将默认项目目录结构添加到您的工作区。</p>
</div>
<div class="paragraph">
<p>为您的第一个应用程序创建一个新项目:</p>
</div>
<div class="sect3">
<h4 id="_2_1_1_在您的计算机上打开一个终端shell并创建一个名为hello的新项目"><a class="anchor" href="#_2_1_1_在您的计算机上打开一个终端shell并创建一个名为hello的新项目"></a>2.1.1 在您的计算机上打开一个终端shell并创建一个名为“hello”的新项目</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx new hello</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>dfx new hello</code> 命令为您的项目创建一个名为 <code>hello</code> 的新项目目录、模板文件和一个新的 <code>hello</code> Git 存储库。 您的终端应如下所示:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/dfx-new-hello-1.png" alt="dfx new"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/dfx-new-hello-2.png" alt="dfx new"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_2_1_2_移动到你的项目目录"><a class="anchor" href="#_2_1_2_移动到你的项目目录"></a>2.1.2 移动到你的项目目录</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cd hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>您的目录应如下所示:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/cd-hello.png" alt="cd new"></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy-local"><a class="anchor" href="#deploy-local"></a>3. 将 dapp 部署到本地机器（3 分钟）</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_使用两个终端窗口选项卡"><a class="anchor" href="#_使用两个终端窗口选项卡"></a>使用两个终端窗口/选项卡</h3>
<div class="paragraph">
<p>现在代码已经存在，下一步是在本地机器上启动 IC 的本地版本。 为此，开发人员应保持两个终端打开:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>终端窗口/选项卡A:</strong></p>
<div class="ulist">
<ul>
<li>
<p>显示本地版本的 IC 运行</p>
</li>
<li>
<p>类似于开发人员在 web2 项目中经常启动本地服务器的方式（例如 Node.js 的 Express、Python 的 Django、Ruby 的 Rails 等&#8230;&#8203;）</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>终端窗口/选项卡B:</strong></p>
<div class="ulist">
<ul>
<li>
<p>用于发送 <strong>messages</strong> 到本地版本的 IC</p>
</li>
<li>
<p>类似于开发人员如何将 HTTP API 消息发送到本地运行的服务器（例如 Postman、Panic）。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>为方便起见，本教程将通过配色方案区分两个窗口:</p>
</div>
</div>
<div class="sect2">
<h3 id="_终端_a"><a class="anchor" href="#_终端_a"></a>终端 A</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/dfx-new-hello-2.png" alt="dfx new"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_终端_b"><a class="anchor" href="#_终端_b"></a>终端 B</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/terminal-b-ls.png" alt="terminal b ls"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_3_1_启动本地版ic终端a"><a class="anchor" href="#_3_1_启动本地版ic终端a"></a>3.1 启动本地版IC（终端A）</h3>
<div class="paragraph">
<p>如有必要，导航到项目的根目录。 在本教程中，您应该位于 <code>hello</code> 文件夹中，因为这是上面第 2 节中创建的项目的名称。</p>
</div>
<div class="paragraph">
<p>在终端 A 中启动本地容器执行环境:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx start</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/terminal-a-dfx-start.png" alt="dfx start"></span></p>
</div>
<div class="paragraph">
<p>注释:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>根据您的平台和本地安全设置，您可能会看到显示的警告。 如果系统提示您允许或拒绝传入的网络连接，请单击“允许”。</p>
</li>
<li>
<p>检查没有其他网络进程正在运行，这会在 8000 上产生端口冲突。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>恭喜 - 现在您的机器上运行了本地版本的 IC。 继续时保持此窗口/选项卡打开并运行。</strong> 如果窗口/选项卡关闭，IC 的本地版本将不会运行，教程的其余部分将失败。</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_2_将_hello_dapp部署到本地版ic终端b"><a class="anchor" href="#_3_2_将_hello_dapp部署到本地版ic终端b"></a>3.2 将 <code>hello</code> dapp部署到本地版IC（终端B）</h3>
<div class="paragraph">
<p>注意:由于这是 IC 的本地版本，因此与部署到主网（需要燃料费）相比，本节的步骤更少。</p>
</div>
<div class="paragraph">
<p>要在本地部署您的第一个 dapp:</p>
</div>
<div class="sect3">
<h4 id="_3_2_1_如果需要请检查您是否仍在项目的根目录中"><a class="anchor" href="#_3_2_1_如果需要请检查您是否仍在项目的根目录中"></a>3.2.1 如果需要，请检查您是否仍在项目的根目录中。</h4>
<div class="paragraph">
<p>如果需要，请通过运行以下命令确保您的项目目录中的节点模块可用（运行多次不会有什么坏处）:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/terminal-b-npm-install.png" alt="npm install"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_3_2_2_注册构建和部署dapp"><a class="anchor" href="#_3_2_2_注册构建和部署dapp"></a>3.2.2 注册、构建和部署dapp:</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/quickstart/terminal-b-dfx-deploy.png" alt="dfx deploy"></span></p>
</div>
<div class="paragraph">
<p>您的 dapp 现在由两个容器智能合约组成，如下面的副本（来自终端 B）所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Installing code for canister hello, with canister_id rrkah-fqaaa-aaaaa-aaaaq-cai
Installing code for canister hello_assets, with canister_id ryjl3-tyaaa-aaaaa-aaaba-cai</code></pre>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>hello</code> 容器 <code>rrkah-fqaaa-aaaaa-aaaaq-cai</code> 包含后端逻辑。</p>
</li>
<li>
<p><code>hello_assets</code> 容器 <code>yjl3-tyaaa-aaaaa-aaaba-cai</code> 包含前端资产（例如 HTML、JS、CSS）。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_3_通过命令行终端b在本地测试dapp"><a class="anchor" href="#_3_3_通过命令行终端b在本地测试dapp"></a>3.3 通过命令行（终端B）在本地测试dapp</h3>
<div class="paragraph">
<p>现在容器已部署到本地副本，您可以向它发送消息。 由于容器有一个名为 <code>greet</code> 的方法（它接受一个字符串作为参数），我们将向它发送一条消息。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx canister call hello greet everyone</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>dfx canister call</code> 命令要求您指定容器名称和调用方法或函数。</p>
</li>
<li>
<p><code>hello</code> 指定您要调用的 <strong>canister</strong> 的名称。</p>
</li>
<li>
<p><code>greet</code> 指定要在 <code>hello</code> 容器中调用的 <strong>函数</strong> 的名称。</p>
</li>
<li>
<p><code>everyone</code> 是要传递给 <code>greet</code> 函数的文本数据类型参数。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_4_通过浏览器本地测试dapp"><a class="anchor" href="#_3_4_通过浏览器本地测试dapp"></a>3.4 通过浏览器本地测试dapp</h3>
<div class="paragraph">
<p>现在您已经验证了您的 dapp 已经部署并使用命令行测试了它的操作，让我们验证您是否可以使用 Web 浏览器访问前端。</p>
</div>
<div class="sect3">
<h4 id="_3_4_1_在终端_b_上使用以下命令启动开发服务器"><a class="anchor" href="#_3_4_1_在终端_b_上使用以下命令启动开发服务器"></a>3.4.1 在终端 B 上，使用以下命令启动开发服务器:</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm start</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_3_4_2_在浏览器本地测试dapp"><a class="anchor" href="#_3_4_2_在浏览器本地测试dapp"></a>3.4.2 在浏览器本地测试dapp</h4>
<div class="paragraph">
<p>在 http://localhost:8080 上的浏览器中查看本地运行的 dapp。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/front-end-prompt.png" alt="Sample HTML page"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>键入问候语，然后单击 <strong>Click Me</strong> 以返回问候语。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/front-end-result.png" alt="Hello" width="everyone! greeting"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_5_停止本地容器执行环境"><a class="anchor" href="#_3_5_停止本地容器执行环境"></a>3.5 停止本地容器执行环境</h3>
<div class="paragraph">
<p>在浏览器中测试应用程序后，您可以停止本地容器执行环境，使其不再在后台继续运行。 我们不需要它运行来部署链上。</p>
</div>
<div class="paragraph">
<p>停止本地部署:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在终端 A 中，按 Control-C 中断本地网络进程。</p>
</li>
<li>
<p>在终端 B 中，按 Control-C 中断开发服务器进程。</p>
</li>
<li>
<p>停止在本地计算机上运行的本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cycles"><a class="anchor" href="#cycles"></a>4. 获取部署链上的周期（10-15 分钟）</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_1_燃料费简介"><a class="anchor" href="#_4_1_燃料费简介"></a>4.1 燃料费:简介</h3>
<div class="paragraph">
<p>为了在链上运行，IC dapp 需要燃料费来支付计算和存储费用。 这意味着开发人员需要获取燃料费并用它们填充他们的容器。 循环是从 ICP 令牌创建的。</p>
</div>
<div class="paragraph">
<p>对于熟悉 Web2 软件的人来说，这种流程可能会让他们感到惊讶，他们可以在其中向托管服务提供商添加信用卡，部署他们的应用程序，然后再收取费用。 在 Web3 中，区块链要求他们的智能合约消耗*一些东西*（无论是以太坊的 gas 还是 IC 的燃料费）。 加密货币或区块链领域的人可能会熟悉接下来的步骤，但新进入者可能会对为什么部署 dapp 的第一步通常是“去获取代币”感到困惑。</p>
</div>
<div class="paragraph">
<p>您可能想知道为什么 dapps 不仅仅在 ICP 代币上。 为什么要创建一个新的燃料费结构？ 原因是ICP代币随加密市场波动剧烈，但周期可预测且相对稳定的代币挂钩<a href="https://en.wikipedia.org/wiki/Special_drawing_rights">SDR</a>。 不管 ICP 的价格如何，一万亿个燃料费总是要花费一个 SDR。</p>
</div>
<div class="paragraph">
<p>关于燃料费的实用说明:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>有一个免费<a href="cycles-faucet.html">免费cycles-faucet</a> 授予新开发者 15 万亿个燃料费</p>
</li>
<li>
<p>部署一个容器需要 1000 亿个燃料费，但为了给容器加载足够的燃料费，“dfx”会为创建的任何容器注入 3 万亿个燃料费（这是一个可以更改的参数）。</p>
</li>
<li>
<p>您可以在此处查看计算和存储成本表: <a href="../developers-guide/computation-and-storage-costs.html">Computation and storage costs</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在本教程中，我们介绍了两种获取燃料费的方法:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>选项 1:</strong> <strong>4.3</strong> 节展示了如何通过cycles faucet获取燃料费（最常见于新开发人员）</p>
</li>
<li>
<p><strong>选项 2:</strong> <strong>4.4</strong> 节展示了如何通过 ICP 代币获得燃料费（最常见于想要更多燃料费的开发人员）</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_检查与互联网计算机区块链终端b的连接"><a class="anchor" href="#_4_2_检查与互联网计算机区块链终端b的连接"></a>4.2 检查与互联网计算机区块链（终端B）的连接</h3>
<div class="paragraph">
<p>作为健全性检查，最好检查您与 IC 的连接是否稳定:</p>
</div>
<div class="paragraph">
<p>验证 Internet Computer 区块链的当前状态以及您连接到它的能力:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx ping ic</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果成功，您将看到类似于以下的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ {
  "ic_api_version": "0.18.0"  "impl_hash": "d639545e0f38e075ad240fd4ec45d4eeeb11e1f67a52cdd449cd664d825e7fec"  "impl_version": "8dc1a28b4fb9605558c03121811c9af9701a6142"  "replica_health_status": "healthy"  "root_key": [48, 129, 130, 48, 29, 6, 13, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 1, 2, 1, 6, 12, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 2, 1, 3, 97, 0, 129, 76, 14, 110, 199, 31, 171, 88, 59, 8, 189, 129, 55, 60, 37, 92, 60, 55, 27, 46, 132, 134, 60, 152, 164, 241, 224, 139, 116, 35, 93, 20, 251, 93, 156, 12, 213, 70, 217, 104, 95, 145, 58, 12, 11, 44, 197, 52, 21, 131, 191, 75, 67, 146, 228, 103, 219, 150, 214, 91, 155, 180, 203, 113, 113, 18, 248, 71, 46, 13, 90, 77, 20, 80, 95, 253, 116, 132, 176, 18, 145, 9, 28, 95, 135, 185, 136, 131, 70, 63, 152, 9, 26, 11, 170, 174]
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_选项_1通过免费cycles_faucet获取燃料费2_分钟"><a class="anchor" href="#_4_3_选项_1通过免费cycles_faucet获取燃料费2_分钟"></a>4.3 选项 1:通过免费cycles faucet获取燃料费（2 分钟）</h3>
<div class="paragraph">
<p>对于希望投入最少时间且从未使用过cycles faucet（cycles faucet只能使用一次）的人来说，这是最好的选择。</p>
</div>
<div class="paragraph">
<p>出于本教程的目的，您可以从cycles faucet为您的 <code>Hello</code> dapp 获取免费燃料费。 请按照此处的说明进行操作:<a href="cycles-faucet.html">索取您的免费燃料费</a>。</p>
</div>
<div class="sect3">
<h4 id="_4_3_1_检查您的燃料费余额终端b"><a class="anchor" href="#_4_3_1_检查您的燃料费余额终端b"></a>4.3.1 检查您的燃料费余额（终端B ）</h4>
<div class="paragraph">
<p>现在您已经使用了cycles faucet，您可以检查燃料费余额:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx wallet --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果你在使用燃料费钱包后运行它，你应该会看到大约 15 万亿个燃料费。 如果是这样，请跳至第 <strong>5 节。 部署链上</strong>。</p>
</div>
<div class="paragraph">
<p>如果您没有看到任何燃料费，则在本教程的其余部分中部署链上将不起作用。 您应该尝试 <strong>4.4 选项 2:将 ICP 代币转换为燃料费</strong>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_4_选项_2将_icp_令牌转换为燃料费5_分钟"><a class="anchor" href="#_4_4_选项_2将_icp_令牌转换为燃料费5_分钟"></a>4.4 选项 2:将 ICP 令牌转换为燃料费（5 分钟）</h3>
<div class="paragraph">
<p>对于已经用尽燃料费钱包或想要设置环境以在未来添加更多燃料费的人来说，这是最好的选择。</p>
</div>
<div class="sect3">
<h4 id="_本节的基本总结"><a class="anchor" href="#_本节的基本总结"></a>本节的基本总结</h4>
<div class="paragraph">
<p>要从 ICP 创建循环，基本步骤（我们将在此 <strong>4.3</strong> 中深入探讨）:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>将 ICP 转移到 <strong>由您本地版本的 <code>dfx</code></strong> 控制的 <code>account id</code>。</p>
<div class="ulist">
<ul>
<li>
<p>注意:这通常需要将 ICP <strong>从交易所、钱包或 NNS 前端 dapp</strong> 转移到由 <code>dfx</code> 控制的`account id`。</p>
</li>
</ul>
</div>
</li>
<li>
<p>使用 <code>dfx</code> 告诉 Ledger canister 将你的 ICP 转换为燃料费。</p>
<div class="ulist">
<ul>
<li>
<p>注意:这仅适用于 <code>account id</code> 控制的 <code>dfx</code> 具有 ICP 令牌。</p>
</li>
</ul>
</div>
</li>
<li>
<p>创建一个容器来容纳你所有的燃料费并将它们转移到你的 dapps</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_4_4_1_将_icp_转移到_由您本地版本的_dfx_控制的_account_id终端_b"><a class="anchor" href="#_4_4_1_将_icp_转移到_由您本地版本的_dfx_控制的_account_id终端_b"></a>4.4.1 将 ICP 转移到 <strong>由您本地版本的 <code>dfx</code></strong> 控制的 <code>account id</code>*（终端 B）</h4>
<div class="paragraph">
<p>当您第一次安装 <code>dfx</code> 时，它会在本地创建并保存“开发者身份”，其中包括:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Ledger <code>account id</code></p>
<div class="ulist">
<ul>
<li>
<p>这是由 <code>dfx</code> 控制的 ICP 的存储位置。</p>
</li>
<li>
<p>例如: <code>03e3d86f29a069c6f2c5c48e01bc084e4ea18ad02b0eec8fccadf4487183c223</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>principal</code></p>
<div class="ulist">
<ul>
<li>
<p>IC 上实体的标识符，例如用户、容器（dapps/智能合约）或子网。 在这种情况下，“dfx”有一个主体，即它如何向 IC 标识自己。</p>
</li>
<li>
<p>例如: <code>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</code>.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>1. 查找由 dfx 控制的 Ledger <code>account id</code> </strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx ledger account-id</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>2. 将 ICP 转移到您的 Ledger <code>account id</code></strong></p>
</div>
<div class="paragraph">
<p>您可以从任何交易所、钱包或 NNS 前端 dapp 转移 ICP 代币到上面第 1 步中的 <code>account id</code>。 就本教程而言，向其发送 2 个 ICP代币就足以部署。</p>
</div>
<div class="paragraph">
<p><strong>3. 确认账户有ICP</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx ledger --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果帐户中没有 ICP，则教程的其余部分将无法使用。</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_4_2_使用_dfx_告诉_ledger_canister_将你的_icp_转换为燃料费终端_b"><a class="anchor" href="#_4_4_2_使用_dfx_告诉_ledger_canister_将你的_icp_转换为燃料费终端_b"></a>4.4.2 使用 <code>dfx</code> 告诉 Ledger canister 将你的 ICP 转换为燃料费（终端 B）</h4>
<div class="paragraph">
<p>现在您的 `account id`有 ICP 代币，我们需要告诉 Ledger Canister 将其转换为我们的燃料费。 Ledger canister 需要知道哪个 PRINCIPAL 将控制创建的燃料费，因此我们会将 dfx 在本地创建的principal 作为开发者身份的一部分发送给它。</p>
</div>
<div class="paragraph">
<p>注意:精明的读者可能想知道为什么 Ledger Canister 需要知道 <code>principal</code>，因为 <code>principal</code> 控制着 <code>account id</code>。 答案是 <code>dfx</code> 实际上可以设置一个*不同的*principal，以防它希望另一个实体控制在此步骤中创建的燃料费。</p>
</div>
<div class="paragraph">
<p><strong>1. 查找您的 dfx 使用的 <code>principal</code></strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>Example output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</code></pre>
</div>
</div>
<div class="paragraph">
<p>这是您将在以下部分中使用的“主体”。</p>
</div>
<div class="paragraph">
<p><strong>2. 告诉 Ledger Canister 将您的 ICP 转换为燃料费（并给予周期的“主要”控制权）</strong></p>
</div>
<div class="paragraph">
<p>我们将使用这个结构:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// 这只是结构体，不会运行
$ dfx ledger --network ic create-canister $PRINCIPAL --amount $ICP_TOKEN_AMOUNT</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>$PRINCIPAL = the <code>principal</code> from step 1 above.</p>
<div class="ulist">
<ul>
<li>
<p>Example: <code>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>$ICP_TOKEN_AMOUNT = the amount of ICP to convert into cycles.</p>
<div class="ulist">
<ul>
<li>
<p>Example: 0.5</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// 这只是结构，这仅适用于您的主体
$ dfx ledger --network ic create-canister $PRINCIPAL --amount $ICP_TOKEN_AMOUNT</code></pre>
</div>
</div>
<div class="paragraph">
<p>填写我们的示例“principal”和金额（<strong>请勿复制/粘贴此内容，否则您将失去燃料费</strong>）。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// 这只是一个示例，这仅适用于您的principal
$ dfx ledger --network ic create-canister tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe --amount 0.5</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果交易成功，账本会记录该事件，您应该会看到类似于以下内容的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Transfer sent at BlockHeight: 20
Canister created with id: "gastn-uqaaa-aaaae-aaafq-cai"</code></pre>
</div>
</div>
<div class="paragraph">
<p>这返回了一个 ID 为“gastn-uqaaa-aaaae-aaafq-cai”的容器。 <strong>这不是我们在本教程中创建的 <code>Hello</code> dapp。</strong> 这是为您创建的容器，仅用于一个目的:*保持您的燃料费并将它们转移到您的 dapps。*</p>
</div>
<div class="paragraph">
<p>这个新容器的原因很简单:根据设计，燃料费只能包含在容器内。 由于这种新的“燃料费容器”没有其他用途，因此有时被称为“燃料费钱包”。</p>
</div>
<div class="paragraph">
<p><strong>3. 创建一个可以容纳所有燃料费并将它们转移到你的 dapps 的容器</strong></p>
</div>
<div class="paragraph">
<p>但是只有最后一步:上面创建的容器（虽然它确实保存了燃料费）是一个通用容器，它不具备“燃料费钱包”所需的所有功能，所以我们将使用 <code>dfx</code> 来更新它 包含所有燃料费钱包功能的代码:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// 这只是一个示例，这仅适用于上面的您的 CYCLE WALLET 主体
$ dfx identity --network ic deploy-wallet $CYCLES_WALLET_CANISTER_ID</code></pre>
</div>
</div>
<div class="paragraph">
<p>在我们的示例中，$CYCLES_WALLET_CANISTER_ID 是 <code>gastn-uqaaa-aaaae-aaafq-cai</code> 所以命令</p>
</div>
<div class="paragraph">
<p>用我们的例子填充它`$CYCLES_WALLET_CANISTER_ID` (<strong>请勿复制/粘贴此内容，否则您将失去燃料费</strong>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// 这只是一个示例，这仅适用于您的主体
$ dfx identity --network ic deploy-wallet gastn-uqaaa-aaaae-aaafq-cai</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果交易成功，账本会记录该事件，您应该会看到类似于以下内容的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Creating a wallet canister on the ic network.
The wallet canister on the "ic" network for user "default" is "gastn-uqaaa-aaaae-aaafq-cai"</code></pre>
</div>
</div>
<div class="paragraph">
<p>在下一节中，我们将部署 <code>Hello</code> dapp。 这将需要从最近创建的燃料费容器（上例中的“gastn-uqaaa-aaaae-aaafq-cai”）传输燃料费。</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_4_3_检查您的燃料费是否与您的_dfx终端_b正确配置"><a class="anchor" href="#_4_4_3_检查您的燃料费是否与您的_dfx终端_b正确配置"></a>4.4.3 检查您的燃料费是否与您的 dfx（终端 B）正确配置</h4>
<div class="paragraph">
<p>通过运行类似于以下的命令，检查您的燃料费钱包容器是否已正确配置并保持燃料费平衡:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx wallet --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令返回您的燃料费钱包的余额。 例如:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">15430122328028812 cycles.</code></pre>
</div>
</div>
<div class="paragraph">
<p>对于本教程，请确保您至少有 3 万亿个燃料费 (3000000000000)。</p>
</div>
<div class="paragraph">
<p>如果您没有将足够的 ICP 代币转换为燃料费来完成操作，您可以通过运行类似于以下的命令将燃料费添加到您的燃料费钱包:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx ledger --network ic top-up gastn-uqaaa-aaaae-aaafq-cai --amount 1.005</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令将额外的 1.005 ICP 代币转换为在 4.3.2 的步骤 2 中创建的   <code>gastn-uqaaa-aaaae-aaafq-cai</code> 燃料费钱包的燃料费。 该命令返回类似于以下内容的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Transfer sent at BlockHeight: 81520
Canister was topped up!</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy-on-chain"><a class="anchor" href="#deploy-on-chain"></a>5. 部署链上（1 分钟）</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_通过dfx终端b在链上部署dapp"><a class="anchor" href="#_5_1_通过dfx终端b在链上部署dapp"></a>5.1 通过dfx（终端B）在链上部署dapp</h3>
<div class="paragraph">
<p>现在你已经有了你的燃料费并且你的 dfx 被配置为传输燃料费，你现在已经准备好在链上部署你的 <code>Hello</code> dapp。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx deploy --network ic</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>--network</code> 选项指定用于部署 dapp 的网络别名或 URL。 此选项需要安装在互联网计算机区块链主网上。</p>
</div>
<div class="paragraph">
<p>如果成功，您的终端应如下所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Deploying all canisters.
Creating canisters...
Creating canister "hello"...
"hello" canister created on network "ic" with canister id: "5o6tz-saaaa-aaaaa-qaacq-cai"
Creating canister "hello_assets"...
"hello_assets" canister created on network "ic" with canister id: "5h5yf-eiaaa-aaaaa-qaada-cai"
Building canisters...
Building frontend...
Installing canisters...
Installing code for canister hello, with canister_id 5o6tz-saaaa-aaaaa-qaacq-cai
Installing code for canister hello_assets, with canister_id 5h5yf-eiaaa-aaaaa-qaada-cai
Authorizing our identity (default) to the asset canister...
Uploading assets to asset canister...
  /index.html 1/1 (472 bytes)
  /index.html (gzip) 1/1 (314 bytes)
  /index.js 1/1 (260215 bytes)
  /index.js (gzip) 1/1 (87776 bytes)
  /main.css 1/1 (484 bytes)
  /main.css (gzip) 1/1 (263 bytes)
  /sample-asset.txt 1/1 (24 bytes)
  /logo.png 1/1 (25397 bytes)
  /index.js.map 1/1 (842511 bytes)
  /index.js.map (gzip) 1/1 (228404 bytes)
  /index.js.LICENSE.txt 1/1 (499 bytes)
  /index.js.LICENSE.txt (gzip) 1/1 (285 bytes)
Deployed canisters.</code></pre>
</div>
</div>
<div class="paragraph">
<p>在上面的示例中，我们创建了一个由两个容器组成的 <code>Hello</code> dapp:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>hello</code> 容器 <code>5o6tz-saaaa-aaaaa-qaacq-cai</code> 包含后端逻辑。</p>
</li>
<li>
<p><code>hello_assets</code> 容器 <code>5h5yf-eiaaa-aaaaa-qaada-cai</code> 包含前端资产（例如 HTML、JS、CSS）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>注意:您会注意到本地（本教程的第 3 部分）和链上环境之间相同项目的容器 id 是不同的。</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_2_通过命令行终端b测试链上dapp"><a class="anchor" href="#_5_2_通过命令行终端b测试链上dapp"></a>5.2 通过命令行（终端B）测试链上dapp</h3>
<div class="paragraph">
<p>现在容器已部署在链上，您可以向它发送消息。 由于容器有一个名为 <code>greet</code> 的方法（它接受一个字符串作为参数），我们将向它发送一条消息。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx canister --network ic call hello greet '("everyone": text)'</code></pre>
</div>
</div>
<div class="paragraph">
<p>注意消息的构造方式:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>dfx canister --network ic call</code> 设置为调用 IC 上的容器</p>
</li>
<li>
<p><code>hello greet</code> 表示我们正在向名为 <code>hello</code> 的容器发送消息并调用它的 <code>greet</code> 方法</p>
</li>
<li>
<p><code>'("everyone": text)'</code> 是我们发送给 <code>greet</code> 的参数（它接受 <code>Text</code> 作为其唯一输入）。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_3_通过浏览器查看你的_dapp_实时链上"><a class="anchor" href="#_5_3_通过浏览器查看你的_dapp_实时链上"></a>5.3 通过浏览器查看你的 dapp 实时链上</h3>
<div class="paragraph">
<p>查找新容器的 ID:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dfx canister --network ic id hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>带上那个容器ID 并访问 https://&lt;canister-id&gt;.ic0.app , 在 URL 中插入 <code>hello_assets</code> 容器 ID 作为子域。 在本教程中，它是 <code>5h5yf-eiaaa-aaaaa-qaada-cai</code> 所以地址应该是 <a href="https://5h5yf-eiaaa-aaaaa-qaada-cai.ic0.app" class="bare">https://5h5yf-eiaaa-aaaaa-qaada-cai.ic0.app</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="result"><a class="anchor" href="#result"></a>6. 结论</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_6_1_总结你做了什么"><a class="anchor" href="#_6_1_总结你做了什么"></a>6.1 总结:你做了什么</h3>
<div class="paragraph">
<p>您在本教程中完成了以下操作:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>安装 Canister SDK</p>
</li>
<li>
<p>在本地构建和部署一个 dap</p>
</li>
<li>
<p>为您的 dapp 获得免费燃料费</p>
</li>
<li>
<p>创建了一个“燃料费钱包”，可以将燃料费转移到您想要支持的任何其他 dapp</p>
</li>
<li>
<p>在链上部署你的 dapp</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_使用您的免费燃料费为其他_dapps_提供动力"><a class="anchor" href="#_6_2_使用您的免费燃料费为其他_dapps_提供动力"></a>6.2 使用您的免费燃料费为其他 dapps 提供动力</h3>
<div class="paragraph">
<p>您可以将之前收到的燃料费用于其他 dapp。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="question"><a class="anchor" href="#question"></a>7. 故障排除</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_资源"><a class="anchor" href="#_资源"></a>资源</h3>
<div class="ulist">
<ul>
<li>
<p>鼓励遇到任何区块的开发者搜索或发帖<a href="https://forum.dfinity.org">互联网计算机开发者论坛</a>。</p>
</li>
<li>
<p><a href="https://wiki.internetcomputer.org/wiki/Internet_Computer_wiki">互联网计算机维基</a>。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
