<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络部署 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li><a href="network-quickstart.html">网络部署</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">网络部署</h1>
<div id="preamble">
<div class="sectionbody">
<div id="net-quick-start" class="paragraph">
<p>这个_快速入门_方案假设你是第一次安装DFINITY Canister SDK，并在Internet Computer区块链主网上部署默认项目。</p>
</div>
<div class="paragraph">
<p>如果您只是在本地开发环境中部署项目，请参见<a href="local-quickstart.html">本地开发</a>场景。</p>
</div>
<div class="paragraph">
<p>首先，让我们构建和部署一个简单的 Hello dapp，它只有一个功能——称为 <code>greet</code>。
<code>greet</code> 函数接受一个文本参数，如果您使用命令行运行 dapp，则在终端中返回类似于 <strong>Hello,&#160;everyone!</strong> 的问候语，如果您使用的是 HTML 页面，则返回结果 在浏览器中访问 dapp。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-before"><a class="anchor" href="#net-before"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在下载并安装此版本的 DFINITY Canister SDK 之前，请验证以下内容：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>您有互联网连接并可以访问本地 <strong>macOS</strong> 或 <strong>Linux</strong> 计算机上的 shell 终端。</p>
<div class="paragraph">
<p>目前，DFINITY Canister SDK 仅在具有 macOS 或 Linux 操作系统的计算机上运行。</p>
</div>
</li>
<li>
<p>如果你想访问默认项目的默认前端，你已经安装了 <code>node.js</code>。</p>
</li>
<li>
<p>您有 ICP 代币或燃料费可供您使用。</p>
<div class="paragraph">
<p>您必须拥有 <strong>燃料费</strong> 才能完成本教程。 要获取燃料费，您必须将 ICP 代币转换为燃料费，或者从其他来源（例如，来自其他开发人员控制的容器或第三方燃料费提供商）提供燃料费。 本教程假设您有一个可用 ICP 代币的帐户，并说明如何将 ICP 代币转换为燃料费并将这些燃料费转移到您控制的 <strong>燃料费钱包</strong>。</p>
</div>
<div class="paragraph">
<p>有关如何获取 ICP 代币的信息，请参阅<a href="../developers-guide/concepts/tokens-cycles.html#get-cycles">How you can get ICP tokens</a>.
有关使用网络神经系统应用程序管理 ICP 代币的介绍，请参阅<a href="../token-holders/nns-app-quickstart.html">网络神经系统dapp快速入门</a>.
有关在创建后使用默认燃料费钱包的信息，请参阅<a href="../developers-guide/default-wallet.html">使用默认燃料费钱包</a>.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>本教程假设您知道如何在您的计算机上执行常见任务，例如打开终端和运行命令。
如果您不确定如何打开新的终端 shell 或如何安装 <code>node.js</code> 等软件包，请参阅<a href="newcomers.html">新手的初步步骤</a>。
如果您愿意在没有说明的情况下满足先决条件，请继续<a href="#下载并安装">[下载并安装]</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-download-sdk"><a class="anchor" href="#net-download-sdk"></a>下载安装</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以直接从本地计算机上的终端 shell 下载最新版本的 DFINITY Canister Software Development Kit (SDK)。 如果您之前安装了 DFINITY Canister SDK，则可以跳过本节并从 <a href="#net-new-project">Create a new project</a> 开始。</p>
</div>
<div class="paragraph">
<p>要下载和安装：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开终端 shell。</p>
<div class="paragraph">
<p>例如，打开 Applications、Utilities，然后双击 <strong>Terminal</strong> 或按 kbd:[&#8984; + spacebar] 打开 Search，然后键入 <code>terminal</code>。</p>
</div>
</li>
<li>
<p>通过运行以下命令下载并安装 DFINITY Canister SDK 包：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令提示您在本地计算机上安装 DFINITY 执行命令行界面 (CLI) 及其依赖项之前阅读并接受许可协议。</p>
</div>
</li>
<li>
<p>输入 <code>y</code> 并按 kbd:[Return] 继续安装。</p>
<div class="paragraph">
<p>该命令显示有关正在本地计算机上安装的组件的信息。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-verify-sdk-version"><a class="anchor" href="#net-verify-sdk-version"></a>验证 SDK 是否可以使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果安装脚本运行时没有任何错误，那么您开始开发在 Internet Computer platform 上运行的程序所需的一切都将在您的本地计算机上可用。</p>
</div>
<div class="paragraph">
<p>要验证 SDK 是否可以使用：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果您还没有打开一个终端shell，请在您的本地计算机上打开一个终端shell。</p>
</li>
<li>
<p>通过运行以下命令，检查您是否安装了 DFINITY 执行命令行界面 (CLI)，并且 <code>dfx</code> 可执行文件在您的 PATH 中可用：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示 <code>dfx</code> 命令行可执行文件的版本信息，类似于以下内容：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx 0.9.2</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令预览其他 <code>dfx</code> 命令行子命令的使用信息：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示 <code>dfx</code> 父命令及其子命令的使用信息。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-new-project"><a class="anchor" href="#net-new-project"></a>创建一个新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Internet Computer 的 Dapps 以 <strong>projects</strong> 开始。
您可以使用 <code>dfx</code> 父命令及其子命令创建项目。</p>
</div>
<div class="paragraph">
<p>对于本教程，我们将从默认示例 dapp 开始，以说明使用项目中的启动文件创建 dapp。
当您创建一个新项目时，<code>dfx</code> 命令行界面将默认项目目录结构添加到您的工作区。 我们在<a href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>中介绍了构成项目目录的模板文件教程。</p>
</div>
<div class="paragraph">
<p>为您的第一个 dapp 创建一个新项目：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果您还没有打开一个终端shell，请在您的本地计算机上打开一个终端shell。</p>
</li>
<li>
<p>通过运行以下命令创建一个名为 <code>hello</code> 的新项目：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new hello</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>dfx new hello</code> 命令为您的项目创建一个新的 <code>hello</code> 项目目录、模板文件和一个新的 <code>hello</code> Git 存储库。</p>
</div>
<div class="paragraph">
<p>如果您使用不同的项目名称而不是 <code>hello</code>，请记下您使用的名称。 在这些说明中，您需要使用该项目名称代替 <code>hello</code> 项目名称。</p>
</div>
</li>
<li>
<p>通过运行以下命令切换到您的项目目录：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd hello</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ping-the-network"><a class="anchor" href="#ping-the-network"></a>检查与 Internet Computer platform 主网的连接</h2>
<div class="sectionbody">
<div class="paragraph">
<p>有一个保留的网络别名可用于访问 Internet Computer 区块链主网。 网络别名是内部定义的系统设置，因此默认情况下您无需在项目中配置任何内容。</p>
</div>
<div class="paragraph">
<p>要检查您与 Internet Computer platform 的连接：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否位于项目的根目录中。</p>
</li>
<li>
<p>通过对网络别名 <code>ic</code> 运行以下命令来检查 Internet Computer platform 的当前状态以及您连接到它的能力：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ping ic</code></pre>
</div>
</div>
</li>
<li>
<p>验证 <code>dfx ping ic</code> 命令是否返回有关 Internet Computer platform 的信息。</p>
<div class="paragraph">
<p>例如，您应该看到类似于以下的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "ic_api_version": "0.18.0"  "impl_hash": "d639545e0f38e075ad240fd4ec45d4eeeb11e1f67a52cdd449cd664d825e7fec"  "impl_version": "8dc1a28b4fb9605558c03121811c9af9701a6142"  "replica_health_status": "healthy"  "root_key": [48, 129, 130, 48, 29, 6, 13, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 1, 2, 1, 6, 12, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 2, 1, 3, 97, 0, 129, 76, 14, 110, 199, 31, 171, 88, 59, 8, 189, 129, 55, 60, 37, 92, 60, 55, 27, 46, 132, 134, 60, 152, 164, 241, 224, 139, 116, 35, 93, 20, 251, 93, 156, 12, 213, 70, 217, 104, 95, 145, 58, 12, 11, 44, 197, 52, 21, 131, 191, 75, 67, 146, 228, 103, 219, 150, 214, 91, 155, 180, 203, 113, 113, 18, 248, 71, 46, 13, 90, 77, 20, 80, 95, 253, 116, 132, 176, 18, 145, 9, 28, 95, 135, 185, 136, 131, 70, 63, 152, 9, 26, 11, 170, 174]
}</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-ledger-id"><a class="anchor" href="#net-ledger-id"></a>确认您的开发者身份和帐本帐户</h2>
<div class="sectionbody">
<div class="paragraph">
<p>所有 ICP 代币交易都记录在一个 <a href="../developers-guide/glossary.html#g-ledger">ledger canister</a> 中运行在互联网计算机区块链上。
账本容器由所有 ICP 代币持有者的*帐户标识符*和*余额*组成。</p>
</div>
<div class="paragraph">
<p>在您可以转移您在帐本帐户中持有的任何 ICP 代币之前，您需要向帐本发送一条安全且经过正确签名的消息，以验证您的身份并授权您的开发人员身份完成交易。</p>
</div>
<div class="paragraph">
<p>根据您设置保管 ICP 代币的方式，连接到账本和完成交易所需的硬件、软件和步骤可能会有所不同。
例如，您可以连接到账本并从硬件钱包、使用硬件安全模块 (HSM) 设备、通过网络神经系统 (NNS) 前端应用程序或使用 DFINITY Canister SDK <code>dfx</code> 命令行界面。
每种方法都提供了一个不同的界面，用于签署和向分类帐发送消息并代表您作为帐户持有人的身份。</p>
</div>
<div class="sect2">
<h3 id="_关于您的开发者身份"><a class="anchor" href="#_关于您的开发者身份"></a>关于您的开发者身份</h3>
<div class="paragraph">
<p>第一次使用 DFINITY Canister SDK 时，<code>dfx</code> 命令行工具会为您创建一个 <code>default</code> 开发者身份。此身份由 <strong>主体</strong> 数据类型和通常称为 <strong>主体标识符</strong> 的主体的文本表示形式表示。
您身份的这种表示类似于比特币或以太坊地址。</p>
</div>
<div class="paragraph">
<p>但是，与您的开发者身份相关联的主体通常与您在帐本中的*帐户标识符*不同。主体标识符和帐户标识符是相关的——两者都提供了您身份的文本表示——但它们使用不同的格式。</p>
</div>
</div>
<div class="sect2">
<h3 id="_连接账本获取账户信息"><a class="anchor" href="#_连接账本获取账户信息"></a>连接账本获取账户信息</h3>
<div class="paragraph">
<p>出于本教程的目的——没有硬件钱包或外部应用程序连接到账本——我们将使用您的开发者身份来检索您的账本账户标识符，然后将 ICP 代币从账本账户标识符转移到受控的燃料费钱包容器通过您的开发者身份。</p>
</div>
<div class="paragraph">
<p>要在账本中查找您的帐户：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令确认您当前使用的开发者身份：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>在大多数情况下，您应该看到您当前正在使用 default` 开发人员身份。
例如：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>default</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令查看当前身份的主体的文本表示：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令获取您的开发者身份的帐户标识符：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger account-id</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示与您的开发人员身份关联的帐本帐户标识符。
例如，您应该看到类似于以下的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>03e3d86f29a069c6f2c5c48e01bc084e4ea18ad02b0eec8fccadf4487183c223</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令检查您的帐户余额：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示分类帐帐户中的 ICP 代币余额。
例如，您应该看到类似于以下的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>10.00000000 ICP</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="convert-icp"><a class="anchor" href="#convert-icp"></a>将 ICP 代币转换为燃料费</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在您已经确认了您的账户信息和当前的 ICP 代币余额，您可以将其中一些 ICP 代币转换为燃料费并将它们移动到燃料费钱包中。</p>
</div>
<div class="paragraph">
<p>转移 ICP 代币以创建燃料费钱包：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行类似于以下的命令从您的帐本帐户转移 ICP 代币，创建一个具有燃料费的新容器：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic create-canister &lt;principal-identifier&gt; --amount &lt;icp-tokens&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令将您为 <code>--amount</code> 参数指定的 ICP 代币数量转换为燃料费，并将燃料费与您指定的主体控制的新容器标识符相关联。</p>
</div>
<div class="paragraph">
<p>例如，以下命令将 .25 ICP 代币转换为燃料费，并将默认身份的主体标识符指定为新容器的控制器：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic create-canister tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe --amount .25</pre>
</div>
</div>
<div class="paragraph">
<p>如果交易成功，账本会记录该事件，您应该会看到类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Transfer sent at BlockHeight: 20
Canister created with id: "gastn-uqaaa-aaaae-aaafq-cai"</pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下的命令，在新创建的容器占位符中安装燃料费钱包代码：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity --network ic deploy-wallet &lt;canister-identifer&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity --network ic deploy-wallet gastn-uqaaa-aaaae-aaafq-cai</pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating a wallet canister on the ic network.
The wallet canister on the "ic" network for user "default" is "gastn-uqaaa-aaaae-aaafq-cai"</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_验证您的燃料费钱包"><a class="anchor" href="#_验证您的燃料费钱包"></a>验证您的燃料费钱包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>将 ICP 代币转换为燃料费后，您可以验证燃料费钱包容器并检查您当前的燃料费余额。</p>
</div>
<div class="paragraph">
<p>要验证您的燃料费钱包：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令验证您部署的燃料费钱包的容器标识符：</p>
<div class="listingblock bash">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">dfx identity --network ic get-wallet</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示您的燃料费钱包的容器标识符，输出类似于以下内容：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gastn-uqaaa-aaaae-aaafq-cai</pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下的命令，检查您的燃料费钱包容器是否已正确配置并保持燃料费平衡：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令返回您的燃料费钱包的余额。
例如：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>15430122328028812 cycles.</pre>
</div>
</div>
<div class="paragraph">
<p>您还可以使用类似于以下的 URL 在 Web 浏览器中访问您的默认燃料费钱包：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://&lt;WALLET-CANISTER-ID&gt;.raw.ic0.app</pre>
</div>
</div>
<div class="paragraph">
<p>首次访问该应用程序时，您会看到一条通知，表明您正在使用匿名设备，并提示您验证您的身份、授权访问钱包并注册您的设备。
.单击 <strong>Authenticate</strong> 以继续使用 Internet 身份服务。
.如果您之前已注册身份或以新用户的身份注册服务，请输入您的*用户编号*。</p>
</div>
<div class="paragraph">
<p>有关 Internet 身份服务以及如何注册多个身份验证设备和方法的更多信息，请参阅<a href="../ic-identity-guide/auth-how-to.html">如何使用 Internet 身份服务</a>。
.使用您的用户号和您已注册的身份验证方法（例如安全密钥或指纹）进行身份验证。
.单击 <strong>Proceed</strong> 以访问默认循环钱包应用程序。
.通过复制 <strong>Register Device</strong> 页面中显示的命令并在终端中运行来注册您用于此会话的设备。</p>
</div>
<div class="paragraph">
<p>例如，使用类似于以下的命令调用循环钱包容器的 <code>authorize</code> 方法：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister --no-wallet --network ic call "gastn-uqaaa-aaaae-aaafq-cai" authorize '(principal "ejta3-neil3-qek6c-i7rdw-sxreh-lypfe-v6hjg-6so7x-5ugze-3iohr-2qe")'</pre>
</div>
</div>
<div class="paragraph">
<p>确保您复制的命令具有 <code>--no-wallet</code> 选项和正确的网络 (<code>ic</code>) 别名。
您应该将容器标识符（在此示例中为 <code>gastn-uqaaa-aaaae-aaafq-cai</code>）识别为与您的身份相关联的燃料费钱包。
但是，如果这是您在 Internet Computer platform 上的第一个钱包，您可能无法识别被授权的委托人。 在这种情况下，使用不同的主体是预期的行为。</p>
</div>
<div class="paragraph">
<p>运行 <code>authorize</code> 命令后浏览器刷新时，会显示您的主账户的燃料费钱包。</p>
</div>
</li>
<li>
<p>在浏览器中查看您的燃料费余额和活动。</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cycles-wallet.png" alt="cycles wallet">
</div>
</div>
<div class="paragraph">
<p>有关可用于使用默认燃料费钱包的命令和方法的更多信息，请参阅<a href="../developers-guide/default-wallet.html">使用默认燃料费钱包</a>。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="net-deploy"><a class="anchor" href="#net-deploy"></a>注册、构建和部署应用程序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在您验证了您的燃料费钱包余额后，您可以注册、构建和部署您的示例应用程序。</p>
</div>
<div class="paragraph">
<p>要在 Internet Computer 区块链主网上部署您的第一个应用程序：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在您的终端 shell 中，检查您是否仍在项目的根目录中。</p>
</li>
<li>
<p>确保 <code>node</code> 模块在您的项目目录中可用，如果需要，通过运行以下命令：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install</code></pre>
</div>
</div>
<div class="paragraph">
<p>有关此步骤的更多信息，请参阅<a href="../developers-guide/webpack-config.html#troubleshoot-node">确保节点在项目中可用</a></p>
</div>
</li>
<li>
<p>通过运行以下命令注册、构建和部署您的第一个应用程序：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy --network ic</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>--network</code> 选项指定用于部署 dapp 的网络别名或 URL。
此选项需要安装在 Internet Computer 区块链主网上。</p>
</div>
<div class="paragraph">
<p><code>dfx deploy</code> 命令输出显示有关它执行的操作的信息。</p>
</div>
<div class="paragraph">
<p>例如，这一步注册了两个标识符——一个用于`hello<code>主程序，一个用于</code>hello_assets`前端用户界面——以及类似以下的安装信息：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Deploying all canisters.
Creating canisters...
Creating canister "hello"...
"hello" canister created on network "ic" with canister id: "5o6tz-saaaa-aaaaa-qaacq-cai"
Creating canister "hello_assets"...
"hello_assets" canister created on network "ic" with canister id: "5h5yf-eiaaa-aaaaa-qaada-cai"
Building canisters...
Building frontend...
Installing canisters...
Installing code for canister hello, with canister_id 5o6tz-saaaa-aaaaa-qaacq-cai
Installing code for canister hello_assets, with canister_id 5h5yf-eiaaa-aaaaa-qaada-cai
Authorizing our identity (default) to the asset canister...
Uploading assets to asset canister...
  /index.html 1/1 (472 bytes)
  /index.html (gzip) 1/1 (314 bytes)
  /index.js 1/1 (260215 bytes)
  /index.js (gzip) 1/1 (87776 bytes)
  /main.css 1/1 (484 bytes)
  /main.css (gzip) 1/1 (263 bytes)
  /sample-asset.txt 1/1 (24 bytes)
  /logo.png 1/1 (25397 bytes)
  /index.js.map 1/1 (842511 bytes)
  /index.js.map (gzip) 1/1 (228404 bytes)
  /index.js.LICENSE.txt 1/1 (499 bytes)
  /index.js.LICENSE.txt (gzip) 1/1 (285 bytes)
Deployed canisters.</pre>
</div>
</div>
<div class="paragraph">
<p>如果您没有将足够的 ICP 代币转换为燃料费来完成操作，您可以通过运行类似于以下的命令将燃料费添加到您的燃料费钱包：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic top-up gastn-uqaaa-aaaae-aaafq-cai --amount 1.005</pre>
</div>
</div>
<div class="paragraph">
<p>此命令将额外的 <code>1.005</code> ICP 代币转换为 <code>gastn-uqaaa-aaaae-aaafq-cai</code> 燃料费钱包标识符的循环。
该命令返回类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Transfer sent at BlockHeight: 81520
Canister was topped up!</pre>
</div>
</div>
</li>
<li>
<p>Call the <code>hello</code> canister and the predefined <code>greet</code> function by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network ic call hello greet '("everyone": text)'</code></pre>
</div>
</div>
<div class="paragraph">
<p>让我们仔细看看这个例子：</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>使用`--network ic<code>选项表示你要调用的容器部署在</code>ic<code>上。 `ic</code> 网络别名是用于访问 Internet Computer 区块链主网的内部保留别名。</p>
</li>
<li>
<p>注意 <code>--network ic</code> 选项必须在操作子命令之前，在这种情况下，它是 <code>dfx canister call</code> 命令。</p>
</li>
<li>
<p><code>hello</code> 参数指定要调用的容器的名称。</p>
</li>
<li>
<p><code>greet</code> 参数指定要在 <code>hello</code> 容器中调用的函数的名称。</p>
</li>
<li>
<p>文本字符串 <code>everyone</code> 是您要传递给 <code>greet</code> 函数的参数。</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>验证命令是否显示 <code>greet</code> 函数的返回值。</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, everyone!")</pre>
</div>
</div>
</li>
<li>
<p>重新运行`dfx wallet balance` 命令或刷新浏览器以查看您的新燃料费余额和最近的活动。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart-frontend"><a class="anchor" href="#quickstart-frontend"></a>测试 dapp 前端</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在您已经验证了您的 dapp 已经部署并使用命令行测试了它的操作，让我们验证您是否可以使用 Web 浏览器访问前端。</p>
</div>
<div class="paragraph">
<p>访问 dapp 前端：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器。</p>
</li>
<li>
<p>使用由 <code>hello_assets</code> 标识符和 <code>boundary.ic0.app</code> 后缀组成的 URL 导航到 dapp 的前端。</p>
<div class="paragraph">
<p>如果您没有记下容器标识符，则可以通过运行以下命令进行查找：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --network ic id hello_assets</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如，完整的 URL 应类似于以下内容：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://gsueu-yaaaa-aaaae-aaagq-cai.raw.ic0.app</pre>
</div>
</div>
<div class="paragraph">
<p>导航到此 URL 会显示模板应用程序的 HTML 入口页面。
例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/net-front-end-prompt.png" alt="HTML page with prompt"></span></p>
</div>
</li>
<li>
<p>键入问候语，然后单击 <strong>Click Me</strong> 以返回问候语。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>下一步</h2>
<div class="sectionbody">
<div class="paragraph">
<p>既然您已经了解了如何在 Internet Computer 区块链上部署 dapp，那么您就可以开发和部署自己的程序了。</p>
</div>
<div class="paragraph">
<p>您可以在整个文档中找到更详细的示例和教程，以帮助您了解如何使用 Motoko 以及如何为互联网计算机区块链开发 dapp。</p>
</div>
<div class="paragraph">
<p>以下是关于下一步去哪里的一些建议：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../developers-guide/tutorials-intro.html">Tutorials</a>探索在本地开发环境中构建前端和后端 dapp。</p>
</li>
<li>
<p><a href="../candid-guide/candid-concepts.html">What is Candid?</a> 了解 Candid 接口描述语言如何实现服务互操作性和可组合性。</p>
</li>
<li>
<p><a href="../languages/motoko-at-a-glance.html">Motoko at-a-glance</a> 了解使用 Motoko 的功能和语法。</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
