<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络神经系统dapp快速入门 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>通用文档</li>
    <li>NNS概述</li>
    <li><a href="nns-app-quickstart.html">NNS应用快速开始</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">网络神经系统dapp快速入门</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Internet Computer 的配置和行为的所有更改都由称为网络神经系统 (NNS) 的算法治理系统控制。
NNS 控制 Internet Computer 区块链配置的所有方面，并负责执行许多网络管理操作。例如，网络神经系统 (NNS) 负责：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>升级为网络提供计算能力的节点使用的协议和客户操作系统软件。</p>
</li>
<li>
<p>将新的节点操作员和机器引入网络。</p>
</li>
<li>
<p>创建新子网以增加网络容量。</p>
</li>
<li>
<p>拆分子网以平衡网络负载。</p>
</li>
<li>
<p>配置控制用户必须为计算容量支付多少费用的参数。</p>
</li>
<li>
<p>监控容器活动和节点性能来发现恶意行为和统计偏差。</p>
</li>
<li>
<p>停用恶意软件或性能不佳的节点来保护网络。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>对网络的更改和更新请求以<strong>提案</strong>的形式提交给<strong>NNS</strong>。
NNS 根据神经元持有者的投票情况决定采纳或拒绝提案。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_什么是神经元"><a class="anchor" href="#_什么是神经元"></a>什么是神经元？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为了使网络参与者能够对提案进行投票，他们需要在给定的时间段内质押锁定 ICP 代币来创建一个称为<strong>神经元</strong>的代理单元。</p>
</div>
<div class="paragraph">
<p>因为神经元代表 ICP 代币的质押，所以它们也代表具有<strong>帐本容器帐户</strong>和控制帐本帐户的主体的身份。</p>
</div>
<div class="paragraph">
<p>神经元通过确保它们所代表的 ICP 代币不能在<strong>锁定</strong>期的特定时间段内交易，提供了 Internet Computer 负责治理所需的稳定性。</p>
</div>
<div class="paragraph">
<p>下图提供了创建神经元的工作流程的简化视图以及神经元和帐本容器之间的关系。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create-dissolve-neuron-api.svg" alt="create dissolve neuron api"></span></p>
</div>
<div class="sect2">
<h3 id="_治理和投票奖励"><a class="anchor" href="#_治理和投票奖励"></a>治理和投票奖励</h3>
<div class="paragraph">
<p>当个人或组织将 ICP 代币锁定在神经元时，神经元持有者可以就治理问题提出建议和投票。
为了鼓励参与，神经元持有者还能根据他们锁定的 ICP 代币的数量以及锁定期长度（最长8年）按比例获得奖励。</p>
</div>
</div>
<div class="sect2">
<h3 id="_解锁神经元持有的股份"><a class="anchor" href="#_解锁神经元持有的股份"></a>解锁神经元持有的股份</h3>
<div class="paragraph">
<p>网络参与者创建神经元后，ICP 代币的锁定余额只能通过完全<strong>溶解</strong>神经元来解锁。
在其<strong>锁定</strong>状态下，神经元有一个固定的非零<strong>溶解延迟</strong>，相当于锁定期。
例如，假设您持有 100 个 ICP 代币的股份，锁定期为 5 年。
使用这些设置成功创建神经元后，您的溶解延迟为五年。</p>
</div>
<div class="paragraph">
<p>根据随着时间的推移减少的溶解延迟，<strong>溶解计时器</strong>确定完全溶解神经元需要多长时间。</p>
</div>
<div class="paragraph">
<p>当溶解计时器达到零时，神经元所有者（创建神经元的 ICP 代币持有者或经过身份验证的保管人）可以溶解神经元并解锁 ICP 代币的余额。</p>
</div>
<div class="paragraph">
<p>溶解的神经元不复存在，神经元所代表的 ICP 代币的股份被释放到对应的分类帐的帐户。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_连接到_internet_computer"><a class="anchor" href="#_连接到_internet_computer"></a>连接到 Internet Computer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>链接到Internet Computer 来使用网络神经系统 (NNS) dapp：</p>
</div>
<div class="paragraph">
<p>打开浏览器并打开<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp。
点击 <strong>Login</strong> 连接<a href="https://identity.ic0.app">Internet Identity</a>。</p>
</div>
<div class="paragraph">
<p>如果您之前没有注册过，您可以点击 <strong>Register with Internet Identity</strong> 进行注册。</p>
</div>
<div class="paragraph">
<p>note: 我们强烈建议您将多个设备和身份验证方法添加到您的 Internet 身份。例如，使用安全密钥注册多个物理设备（例如计算机和手机），并使用这些设备（以及在其上运行的浏览器）支持的身份验证选项。</p>
</div>
<div class="paragraph">
<p>有关创建 Internet 身份的更多信息，请参阅<a href="../ic-identity-guide/auth-how-to.html">如何使用 Internet 身份</a>。</p>
</div>
<div class="paragraph">
<p>注册后，您可以点击 <strong>Login</strong> 使用您的锚点和您注册的身份验证方法（例如安全密钥或指纹）进行身份验证。
单击 <strong>Proceed</strong> 以访问网络神经系统 (NNS) dapp。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加帐户"><a class="anchor" href="#_添加帐户"></a>添加帐户</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用互联网身份登录会在 Internet Computer 分类帐中为您创建一个主帐户。
如果您的 ICP 代币与您的开发者身份相关联； 即 DFINITY Canister SDK <code>dfx</code> 命令行界面创建的身份。 您的主账户显示 0.00 表示您的 ICP 代币余额。
例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/nns-app-main.png" alt="nns app main"></span></p>
</div>
<div class="paragraph">
<p>在转移任何代币之前，您可以创建一个或多个关联子账户或将硬件钱包附加到您的账户。</p>
</div>
<div class="paragraph">
<p>添加用于管理 ICP 代币的帐户：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp。</p>
</li>
<li>
<p>单击 <strong>Login</strong> 以使用您的 Internet 身份进行连接。</p>
</li>
<li>
<p>验证您的身份证号，然后点击 <strong>Login</strong> 以使用您注册的设备和身份验证方法进行身份验证。</p>
</li>
<li>
<p>单击 <strong>Proceed</strong> 以访问网络神经系统 (NNS) dapp。</p>
</li>
<li>
<p>在默认 ICP 选项卡上，单击 <strong>Add Account</strong>。</p>
</li>
<li>
<p>选择要添加的帐户类型。</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>New Linked Account</strong> 创建一个新的子账户，链接到您在分类帐中的主账户地址。</p>
</li>
<li>
<p><strong>附加硬件钱包</strong>将硬件钱包添加到分类帐中的主帐户地址。</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>点击 <strong>New Linked Account</strong>，输入账户名称，然后点击 <strong>Create</strong>。</p>
<div class="paragraph">
<p><span class="image"><img src="_images/new-linked-account.png" alt="new linked account"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_在账户之间转移_icp_代币"><a class="anchor" href="#_在账户之间转移_icp_代币"></a>在账户之间转移 ICP 代币</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您选择自托管持有您的 ICP 代币，并且这些代币与您的开发者身份相关联，而不是您注册的互联网身份，您需要将 ICP 代币转移到您的帐户<a href="https://nns.ic0.app">网络神经系统（NNS）</a> dapp。</p>
</div>
<div class="paragraph">
<p>要转移由您的开发者身份控制的 ICP 代币：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开终端 shell。</p>
</li>
<li>
<p>通过运行以下命令，检查您是否使用了可以控制分类帐帐户的身份：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>在大多数情况下，您应该看到您当前正在使用您的 <code>default</code> 开发人员身份。
例如：</p>
</div>
<div class="paragraph">
<p>……
默认
……</p>
</div>
</li>
<li>
<p>通过运行以下命令查看当前身份的主体的文本表示：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令显示类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令检查与您的身份关联的分类帐帐户中的当前余额：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic balance</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下的命令将 ICP 代币转移到您的主账户或您创建的链接子账户：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic transfer &lt;destination-account-id&gt; --icp &lt;ICP-amount&gt; --memo &lt;numeric-memo&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如，假设您有以下帐户：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/accounts.png" alt="accounts"></span></p>
</div>
<div class="paragraph">
<p>如果您想将一个 ICP 代币转移到`Main`帐户，可以运行以下命令：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic transfer dd81336dbfef5c5870e84b48405c7b229c07ad999fdcacb85b9b9850bd60766f --memo 12345 --icp 1</pre>
</div>
</div>
<div class="paragraph">
<p>如果您还想将一个 ICP 代币转移到 <code>pubs</code> 帐户，可以运行以下命令：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic transfer 183a04888eb20e73766f082bae01587830bd3cd912544f63fda515e9d77a96dc --icp 1 --memo 12346</pre>
</div>
</div>
<div class="paragraph">
<p>此示例说明如何将 ICP 代币转换为使用带有 <code>--icp</code> 命令行选项的整数。</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>您还可以使用 <code>--e8s</code> 选项单独或与 <code>--icp</code> 选项一起指定 ICP 代币的小数单位 - 称为 <strong>e8s</strong>。</p>
</li>
<li>
<p>或者，您可以使用 <code>--amount</code> 指定要转移的 ICP 代币的数量，小数点后最多 8 位，例如，<code>5.00000025</code>。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>目标地址可以是在 Internet Computer 网络上运行的账本容器中的地址，您添加的帐户<a href="https://nns.ic0.app">Network Nervous System dapp</a>，或钱包地址 你有一个交换。</p>
</div>
<div class="paragraph">
<p>如果您将 ICP 代币转移到帐户link：https://nns.ic0.app[Network Nervous System dapp]，您可能需要刷新浏览器才能看到交易反映。</p>
</div>
<div class="paragraph">
<p>有关使用 <code>dfx ledger</code> 命令行选项的更多信息，请参阅<a href="../developers-guide/cli-reference/dfx-ledger.html">dfx ledger</a>。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stake-icp"><a class="anchor" href="#stake-icp"></a>将 ICP 代币存入神经元</h2>
<div class="sectionbody">
<div class="paragraph">
<p>将 ICP 代币转移到 Network Nervous System dapp 后，您可以使用 Network Nervous System dapp 创建和管理神经元，对提案进行投票，并在 Internet Computer 上创建容器。</p>
</div>
<div class="paragraph">
<p>神经元需要参与治理并获得奖励。
要创建神经元，您必须锁定一定数量的 ICP 代币一段时间。创建一个神经元所需的最低股份是一个 ICP 代币。
您可以配置质押的锁定时间，从六个月到最长八年。</p>
</div>
<div class="paragraph">
<p>质押 ICP 代币：</p>
</div>
<div class="paragraph">
<div class="title">设置神经元的溶解延迟以控制锁定的时间长度，然后单击<strong>更新延迟</strong>。</div>
<p>+
例如：</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/dissolve-delay.png" alt="dissolve delay"></span>
. Click <strong>Yes, I&#8217;m sure</strong> to confirm the lock up period, then close the window to review the newly-created neuron properties.</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/neuron-properties.png" alt="neuron properties"></span></p>
</div>
<div class="sect2">
<h3 id="_在创建神经元后你可以做什么"><a class="anchor" href="#_在创建神经元后你可以做什么"></a>在创建神经元后你可以做什么</h3>
<div class="paragraph">
<p>锁定赌注并创建神经元后，您可以：</p>
</div>
<div class="paragraph">
<p>*通过单击<strong>开始解锁</strong>启动溶解延迟计时器。
* 通过单击 <strong>Increase Dissolve Delay</strong> 增加溶解延迟时间。
* 通过点击<strong>Lockup</strong>开始解锁倒计时后停止溶解延迟。
* 增加您质押的 ICP 代币数量。</p>
</div>
</div>
<div class="sect2">
<h3 id="_开始和停止溶解延迟"><a class="anchor" href="#_开始和停止溶解延迟"></a>开始和停止溶解延迟</h3>
<div class="paragraph">
<p>创建新神经元不会自动启动溶解延迟计时器。
您必须通过单击<strong>开始解锁</strong>明确启动计时器倒计时。</p>
</div>
<div class="paragraph">
<p>例如，如果您将溶解延迟设置为一年并希望立即开始倒计时，则应在创建神经元的过程中单击 <strong>Start Unlock</strong>。
如果您改变主意并想停止当前正在进行的倒计时，您可以点击 <strong>Lockup</strong>，
单击<strong>Lockup</strong> 停止溶解延迟后，您可以单击<strong>Start Unlock</strong> 恢复倒计时，而无需更改现有的溶解延迟时间。
如果您想继续正在进行的倒计时但延长锁定期，您可以单击 <strong>Increase Dissolve Delay</strong> 然后选择更长的溶解延迟。</p>
</div>
</div>
<div class="sect2">
<h3 id="_将_icp_代币添加到现有神经元"><a class="anchor" href="#_将_icp_代币添加到现有神经元"></a>将 ICP 代币添加到现有神经元</h3>
<div class="paragraph">
<p>创建神经元后，您可以增加您在该神经元中质押的 ICP 代币的数量，以增加您的投票权和奖励。
例如，如果您最初持有少量 ICP 代币，然后决定购买额外的代币，您可以选择创建新的神经元或“充值”现有的神经元。</p>
</div>
<div class="paragraph">
<p>要增加现有神经元的权益：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>按照<a href="#stake-icp">Stake ICP utility tokens in a neuron</a>中的步骤使用<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp 质押原始神经元。</p>
</li>
<li>
<p>在 Internet Computer 关联查找交易link：https://dashboard.internetcomputer.org/transactions[transaction dashboard] 获取神经元地址。</p>
<div class="paragraph">
<p>您可以使用您的主要 ICP 分类帐帐户的帐户标识符来搜索您的交易。</p>
</div>
</li>
<li>
<p>返回<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp，然后点击<strong>New Transaction</strong>。</p>
</li>
<li>
<p>将交易仪表板中的神经元地址粘贴到 <strong>Destination</strong> 地址字段中，然后单击 <strong>Continue</strong>。</p>
</li>
<li>
<p>键入要添加到指定神经元的 ICP 代币的数量，然后单击 <strong>Continue</strong>。</p>
</li>
<li>
<p>验证交易详情，然后点击 <strong>Confirm and Send</strong>。</p>
<div class="paragraph">
<p><span class="image"><img src="_images/confirm-top-up.png" alt="confirm top up"></span>
.验证完成的交易，然后点击<strong>关闭</strong>。
.单击 <strong>Neurons</strong> 选项卡以查看增加的股份。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_配置以下规则"><a class="anchor" href="#_配置以下规则"></a>配置以下规则</h2>
<div class="sectionbody">
<div class="paragraph">
<p>积极参与治理是Internet Computer长期健康的重要因素。
对提案进行投票也是计算您将 ICP 代币锁定在神经元中而获得的奖励的一个重要因素。</p>
</div>
<div class="paragraph">
<p>然而，直接对提交给 NNS 的每个提案进行投票会带来一些挑战。
例如，当您不在时，可能会提交提案并要求投票，或者提出您缺乏评估专业知识的更改。
为了应对这些挑战，您可以将神经元配置为通过跟随一组神经元的投票来自动投票以采纳或拒绝提案。</p>
</div>
<div class="paragraph">
<p>为了最大化您的奖励，您应该通过关注与您的利益一致的活跃神经元持有者，对尽可能多的提案进行投票。例如，您可能会在某些主题上关注互联网计算机协会 (ICA)，例如 <strong>SubnetManagement</strong> 和其他神经元持有者的主题上，例如<strong>Governance</strong>。</p>
</div>
<div class="paragraph">
<p>要配置您跟随其他神经元持有者的方式：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp。</p>
</li>
<li>
<p>单击 <strong>Login</strong> 以使用您的 Internet 身份进行连接。</p>
</li>
<li>
<p>验证您的身份证号，然后点击 <strong>Login</strong> 以使用您注册的设备和身份验证方法进行身份验证。</p>
</li>
<li>
<p>单击 <strong>Proceed</strong> 以访问网络神经系统 (NNS) dapp。</p>
</li>
<li>
<p>单击 <strong>Neurons</strong>，然后单击特定神经元标识符的链接以显示其属性。</p>
</li>
<li>
<p>单击<strong>编辑关注者</strong>。</p>
</li>
<li>
<p>选择一个提案主题。</p>
<div class="paragraph">
<p>例如，展开 Governance 主题，然后单击 <strong>Enter Followee</strong>。</p>
</div>
</li>
<li>
<p>选择要关注的神经元持有者，然后单击<strong>关注</strong>。</p>
<div class="paragraph">
<p>例如，单击 Internet 计算机协会的 <strong>Follow</strong>。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/follow-ica.png" alt="follow ica"></span></p>
</div>
<div class="paragraph">
<p>神经元持有者已添加到您当前关注的列表中。</p>
</div>
</li>
<li>
<p>对您希望神经元的投票自动跟随一个或多个其他神经元持有者的投票的每个主题重复此操作。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_将溶解的神经元分配到一个帐户中"><a class="anchor" href="#_将溶解的神经元分配到一个帐户中"></a>将溶解的神经元分配到一个帐户中</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当神经元的溶解延迟计时器达到零时，您可以支付神经元的股份并将其锁定的 ICP 代币余额转移到您指定的分类帐帐户。
执行此步骤后，神经元标识符及其分类账历史将从治理容器中永久删除。</p>
</div>
<div class="paragraph">
<p>要分配一个神经元并返回其 ICP 代币：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp。</p>
</li>
<li>
<p>单击 <strong>Login</strong> 以使用您的 Internet 身份进行连接。</p>
</li>
<li>
<p>验证您的身份证号，然后点击 <strong>Login</strong> 以使用您注册的设备和身份验证方法进行身份验证。</p>
</li>
<li>
<p>单击 <strong>Proceed</strong> 以访问网络神经系统 (NNS) dapp。</p>
</li>
<li>
<p>单击 <strong>Neurons</strong>，然后单击已达到其溶解延迟期结束的解锁神经元。</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/unlocked-neuron.png" alt="unlocked neuron"></span></p>
</div>
</li>
<li>
<p>点击<strong>支付</strong>。</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/disburse.png" alt="disburse"></span></p>
</div>
</li>
<li>
<p>输入地址或选择帐户以接收 ICP 代币。</p>
<div class="paragraph">
<p>例如，您可以选择 <code>dev-projects</code> 关联帐户：</p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>验证交易信息，然后点击<strong>确认并发送</strong>。</p>
<div class="paragraph">
<p>例如，检查目标地址是否与 <code>dev-projects</code> 链接帐户的预期地址匹配：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/confirm-send.png" alt="confirm send"></span></p>
</div>
</li>
<li>
<p>验证完成的交易，然后点击<strong>关闭</strong>。</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/confirmation.png" alt="confirmation"></span></p>
</div>
<div class="paragraph">
<p>如果您将 ICP 代币转移到 Internet Computer 分类帐容器中的一个帐户，您可以单击 ICP 选项卡并查看反映的新余额。
例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/updated-icp.png" alt="updated icp"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_产生新的神经元"><a class="anchor" href="#_产生新的神经元"></a>产生新的神经元</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当你对提案进行投票时——无论是直接投票还是跟随其他神经元的投票——与你的神经元相关的成熟度都会增加，这反过来会增加你参与治理所获得的回报。
当锁定权益的成熟度达到一个 ICP 的最小阈值时，您可以生成一个新的神经元。
spawn 操作创建了一个新的神经元，该神经元将新的 ICP 余额锁定在账本上。</p>
</div>
<div class="paragraph">
<p>例如，如果您有一个包含 100 个 ICP 代币的神经元，并且它的成熟度为 10%，您可以生成一个包含大约 10 个新 ICP 代币的新神经元。 对于具有 100 个 ICP 代币的神经元要达到生成的最低阈值，其成熟度需要大于 1%。</p>
</div>
<div class="paragraph">
<p>从现有神经元生成新神经元后，现有神经元的成熟度降至零。</p>
</div>
<div class="paragraph">
<p>从现有神经元生成新神经元：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp。</p>
</li>
<li>
<p>单击 <strong>Login</strong> 以使用您的 Internet 身份进行连接。</p>
</li>
<li>
<p>验证您的身份证号，然后点击 <strong>Login</strong> 以使用您注册的设备和身份验证方法进行身份验证。</p>
</li>
<li>
<p>单击 <strong>Proceed</strong> 以访问网络神经系统 (NNS) dapp。</p>
</li>
<li>
<p>单击 <strong>Neurons</strong>，然后单击已达到生成新神经元所需的最低成熟度的神经元。</p>
</li>
<li>
<p>单击<strong>生成神经元</strong>。</p>
<div class="paragraph">
<p>请记住，新生成的神经元的溶解延迟为一天，您可以选择通过解锁 ICP 代币来收集价值，或者增加溶解延迟以收集额外奖励。</p>
</div>
<div class="paragraph">
<p>有关成熟和产生新神经元的更多信息，请参阅以下文章：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://medium.com/dfinity/earn-substantial-voting-rewards-by-staking-in-the-network-nervous-system-7eb5cf988182">Earn Substantial Voting Rewards by Staking in the Network Nervous System</a></p>
</li>
<li>
<p><a href="https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8">Understanding the Internet Computer’s Network Nervous System, Neurons, and ICP Utility Tokens</a></p>
</li>
<li>
<p><a href="https://medium.com/dfinity/getting-started-on-the-internet-computers-network-nervous-system-app-wallet-61ecf111ea11">Getting Started on the Internet Computer’s Network Nervous System App &amp; Wallet</a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_对提案进行投票"><a class="anchor" href="#_对提案进行投票"></a>对提案进行投票</h2>
<div class="sectionbody">
<div class="paragraph">
<p>你可以选择你看到和投票的提案类型和提案主题&#8212;&#8203;直接或通过关注其他神经元利益相关者&#8212;&#8203;使用网络神经系统dapp中的过滤器。
例如，如果你想审查和投票所有涉及网络参与者的提案，如数据中心身份和节点运营商，但对查看与ICP当前市场价值有关的提案不感兴趣，如国际货币基金组织（IMF）特别提款权（SDR），你可以选择<strong>参与者管理</strong>主题过滤器，取消选择*ExchangeRate*主题过滤器。</p>
</div>
<div class="paragraph">
<p>要对提案进行手动投票。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到<a href="https://nns.ic0.app">网络神经系统（NNS）</a>dapp。</p>
</li>
<li>
<p>点击<strong>登录</strong>，使用您的互联网身份进行连接。</p>
</li>
<li>
<p>验证您的身份号码，然后点击<strong>登录</strong>，使用您注册的设备和认证方法进行认证。</p>
</li>
<li>
<p>点击<strong>程序</strong>，进入网络神经系统（NNS）应用程序。</p>
</li>
<li>
<p>点击<strong>投票</strong>。</p>
<div class="paragraph">
<p>您可以单击列出的任何提案以查看有关提案的信息，包括提案的简要说明、用于查看有关提案的其他信息的link、通过或拒绝提案的投票数以及投票数 由你的神经元投射。</p>
</div>
</li>
<li>
<p>使用主题、奖励状态和提案状态过滤器来控制显示的提案列表。</p>
<div class="paragraph">
<p>例如，打开“主题”列表以查看是否有任何要包括在提案列表中但当前未显示的提案主题，然后打开“提案状态”以验证您正在查看所有打开的提案。</p>
</div>
</li>
<li>
<p>单击任何 Open 提案以查看其详细信息以及与您的身份相关的神经元的投票权。</p>
</li>
<li>
<p>选择您要用于投票的具有投票权的神经元标识符。</p>
</li>
<li>
<p>点击 <strong>Adopt</strong> 或 <strong>Reject</strong> 进行投票。</p>
<div class="paragraph">
<p>有关投票和投票奖励的更多信息，请参阅以下文章：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://medium.com/dfinity/earn-substantial-voting-rewards-by-staking-in-the-network-nervous-system-7eb5cf988182">Earn Substantial Voting Rewards by Staking in the Network Nervous System</a></p>
</li>
<li>
<p><a href="https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8">Understanding the Internet Computer’s Network Nervous System, Neurons, and ICP Utility Tokens</a></p>
</li>
<li>
<p><a href="https://medium.com/dfinity/getting-started-on-the-internet-computers-network-nervous-system-app-wallet-61ecf111ea11">Getting Started on the Internet Computer’s Network Nervous System App &amp; Wallet</a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_提交提案"><a class="anchor" href="#_提交提案"></a>提交提案</h2>
<div class="sectionbody">
<div class="paragraph">
<p>目前，您只能使用 DFINITY Canister SDK 命令行界面 (<code>dfx</code>) 通过调用`governance` 容器向网络神经系统提交提案。</p>
</div>
<div class="paragraph">
<p>用于处理 <code>governance</code> 容器的单独命令行工具 (<code>icx-nns</code>) 正在开发中，此功能也将提供link：https://nns.ic0.app[Network Nervous System (NNS)] dapp 很快。</p>
</div>
<div class="paragraph">
<p>但是，如果您想立即开始提交提案，您可以下载版本来访问 <code>icx-nns</code> 命令行工具的初步版本link：https://github.com/dfinity/icx- nns/releases[icx-nns] 存储库。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_部署一个带有燃料费的容器"><a class="anchor" href="#_部署一个带有燃料费的容器"></a>部署一个带有燃料费的容器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您必须拥有 <strong>cycles</strong> 才能创建和管理<a href="../developers-guide/glossary.html#g-canister">canisters</a>，类似于智能合约。
<a href="https://nns.ic0.app">Network Nervous System (NNS)</a> dapp 通过使您能够将 ICP 代币转换为循环并将循环附加到特定的容器标识符，为您提供了一种创建和管理容器的便捷方式。</p>
</div>
<div class="paragraph">
<p>要创建新容器：</p>
</div>
<div class="paragraph">
<div class="title">单击 <strong>Create New Canister</strong> 以创建新的 Cycles 钱包容器。</div>
<p>+
如果你已经有一个cycles wallet canister，你可以点击<strong>Link Canister to Account</strong>中将一个现有的canister标识符链接到你的账户link：https://nns.ic0.app[Network Nervous System (NNS)]应用程序。
.选择您持有 ICP 代币的账户之一作为源账户。</p>
</div>
<div class="paragraph">
<p>+
例如，如果您同时拥有一个 <strong>Main</strong> 帐户和一个 <strong>Dev-Projects</strong> 帐户，则您可以选择 <strong>Dev-Projects</strong> 帐户，前提是该帐户持有您希望转换为周期的 ICP 代币.
.单击 <strong>Amount</strong> 并键入要转换为周期的 ICP 代币或 e8 的数量，然后单击 <strong>Review Cycles Purchase</strong>。</p>
</div>
<div class="paragraph">
<p>+
您指定的数量必须转换为大于创建新容器标识符所需的最小 2T（两万亿）周期的值。
例如：</p>
</div>
<div class="paragraph">
<p>+
<span class="image"><img src="_images/convert-to-cycles.png" alt="convert to cycles"></span>
. 查看 ICP 代币以了解周期详细信息，然后单击 <strong>Confirm</strong> 继续。</p>
</div>
<div class="paragraph">
<p>+
点击确认后，您可以查看：
- 新的容器标识符
- 容器可使用的燃料费次数
- 当前对新容器具有完全管理权限的控制主体</p>
</div>
<div class="paragraph">
<p>+
要更改用作容器控制器的主体，请单击 <strong>Change Controllers</strong>。</p>
</div>
<div class="paragraph">
<p>+
要向容器添加燃料费，请单击 <strong>Add Cycles</strong>。
. 返回到 <strong>Canisters</strong> 选项卡以查看您创建的容器。</p>
</div>
<div class="paragraph">
<p>+
例如：</p>
</div>
<div class="paragraph">
<p>+
<span class="image"><img src="_images/canister-list.png" alt="canister list"></span></p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
