<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>与互联网计算机账本集成 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>通用文档</li>
    <li>账本概述</li>
    <li><a href="ledger-quick-start.html">账本快速开始</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">与互联网计算机账本集成</h1>
<div id="preamble">
<div class="sectionbody">
<div id="ledger-intro" class="paragraph">
<p>本指南介绍了用于代币分发、交易管理、基于代币的质押和服务支付的互联网计算机协议 (ICP) 组件。
该文档概述了支持互联网计算机协议代币管理的设计、实施、安全保证、系统要求和应用程序编程接口 (API)。</p>
</div>
<div class="paragraph">
<p><em>与互联网计算机账本集成</em> 旨在为需要了解互联网计算机协议 (ICP) 实用程序代币的术语和整体事务管理流程的组织和开发人员提供高级概述。</p>
</div>
<div class="paragraph">
<p>当你阅读本指南时，请注意在随后的文件中可能会有关于特定组件或接口的额外细节，以补充本文件中提供的概述。
此外，本概述重点介绍如何与互联网计算机集成<a href="https://www.rosetta-api.org/docs/welcome.html">Rosetta API</a>.
其他集成选项也是可能的。
未来的文档中可能会提供有关其他集成选项和过程的信息。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_基本术语"><a class="anchor" href="#_基本术语"></a>基本术语</h2>
<div class="sectionbody">
<div class="paragraph">
<p>互联网计算机是一个区块链系统，由多个子网区块链组成，用于运行 dapp。
当您编写在互联网计算机上运行的 dapp 时，您以一种称为 <strong>容器</strong> 的概念计算单元的形式部署您的程序。
容器是一种“智能合约”，它由程序的源代码及其运行状态组成，并在保证安全性和活性的子网区块链上复制。</p>
</div>
<div class="paragraph">
<p>最终用户或其他容器可以向容器功能发送消息以执行特定操作。
消息可以是在不修改容器状态的情况下检索信息的<strong>查询调用</strong>，也可以是可能修改容器状态的<strong>更新调用</strong>。
执行更新的顺序是在运行容器的子网中的所有节点之间使用共识协议商定的。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_账本容器概述"><a class="anchor" href="#_账本容器概述"></a>账本容器概述</h2>
<div class="sectionbody">
<div class="paragraph">
<p>互联网计算机协议（ICP）使用一个专门的容器，称为<strong>账本容器</strong>，实现对其实用代币（代号 "ICP"）的管理。
在互联网计算机的一个特殊子网（即 NNS 子网）上，有一个单一的账本容器与其他容器一起运行。
账本容器是一个智能合约，包含<strong>账户</strong>和<strong>交易</strong>。
这些交易要么为账户<strong>铸造 ICP 代币</strong>，从一个账户<strong>转移ICP 代币</strong>到另一个账户，要么<strong>燃烧 ICP 代币</strong>，使它们不复存在。
账本容器维护从其创世状态（初始状态）开始的所有交易的可追溯历史记录。</p>
</div>
<div class="sect2">
<h3 id="_账户"><a class="anchor" href="#_账户"></a>账户</h3>
<div class="paragraph">
<p>帐户属于帐户所有者并由其控制，而帐户所有者必须是IC负责人。任何账户都不能由两个或更多的IC负责人拥有（没有 "联合账户"）。</p>
</div>
<div class="paragraph">
<p>一个账户所有者可以控制一个以上的账户。在这种情况下，每个账户对应一对(account_owner, sub_account)。子账户是一个可选的位串，有助于区分同一所有者的不同子账户。</p>
</div>
<div class="paragraph">
<p>分类账上的一个账户由其地址识别，该地址由主账户ID和子账户标识符得出。</p>
</div>
<div class="paragraph">
<p>在这种情况下，您可以将主体标识符视为粗略等同于比特币或以太坊的用户公钥的哈希值。 您使用相应的密钥对消息进行签名，从而对分类帐容器进行身份验证并在委托人的帐户上进行操作。 容器也可以在分类帐容器中拥有帐户，在这种情况下，地址来自容器的本金。</p>
</div>
<div class="paragraph">
<p>分类帐容器使用互联网计算机内部的管理操作进行初始化。
作为初始化过程的一部分，容器是使用一组帐户和关联的 ICP 代币余额创建的。</p>
</div>
</div>
<div class="sect2">
<h3 id="_交易类型"><a class="anchor" href="#_交易类型"></a>交易类型</h3>
<div class="paragraph">
<p>有三种操作可以改变账本容器的内部状态：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>为账户铸造 ICP 代币</strong>。</p>
</li>
<li>
<p><strong>在账户之间转移 ICP 代币</strong>。</p>
</li>
<li>
<p><strong>燃烧 ICP 代币</strong>。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>所有操作都记录为账本容器中的事务。</p>
</div>
<div class="paragraph">
<p>该账本以哈希区块链的形式维护交易，即在容器智能合约（账本容器）内运行的区块链，而该合约又在NNS子网区块链上运行。</p>
</div>
<div class="paragraph">
<p>随着状态变化的记录，每个新的交易都被放在一个区块中，并分配一个唯一的索引。
整个链是通过签署最新的链路来定期认证的。用于认证链的签名可以由任何能够访问互联网计算机根公钥的第三方进行验证。
具体的交易可以通过查询账本来检索。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用_rosetta_api_与_internet_computer_分类帐容器集成"><a class="anchor" href="#_使用_rosetta_api_与_internet_computer_分类帐容器集成"></a>使用 Rosetta API 与 Internet Computer 分类帐容器集成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可以通过多种方式与互联网计算机和分类帐容器进行交互。
本文档概述了如何使用 <a href="https://www.rosetta-api.org/">Rosetta application programming interface</a>. <a href="https://www.rosetta-api.org/docs/welcome.html">Rosetta API</a> 旨在支持多种区块链数据格式和用于交易所交易的结构化通信。</p>
</div>
<div class="paragraph">
<p>接口由集成软件—— <code>dfinity/rosetta-api</code> 实现。 该软件使您能够在互联网计算机区块链之外部署一个被动 Rosetta 节点，并使用该节点与互联网计算机上运行的分类帐容器进行通信。</p>
</div>
<div class="paragraph">
<p>下图提供了 Rosetta 节点和互联网计算机之间使用 <code>dfinity/rosetta-api</code> 集成软件进行通信的简化视图。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/basic-rosetta-api-integration.svg" alt="basic rosetta api integration"></span></p>
</div>
<div class="paragraph">
<p>正如该图所示，Rosetta 节点维护 Internet Computer 帐本容器的本地副本。
在 Rosetta 节点上运行的 <code>dfinity/rosetta-api</code> 软件会定期更新其本地账本视图，方法是向账本容器查询账本链的最新块，然后查询任何丢失的账本块。
Rosetta 节点使用互联网计算机的根密钥来确保账本的本地副本是真实的。
集成软件还允许您使用 Rosetta 节点向 Internet Computer 帐本提交交易。</p>
</div>
<div class="sect2">
<h3 id="_集成工作流程概述"><a class="anchor" href="#_集成工作流程概述"></a>集成工作流程概述</h3>
<div class="paragraph">
<p>下面总结了如果你使用Rosetta节点与Internet Computer账本容器通信，转移ICP代币的基本操作流程。在这种情况下，你必须是一个Internet Computer主体，使用存储在钱包中的签名密钥对Internet Computer进行认证。</p>
</div>
<div class="paragraph">
<p>用户向Rosetta节点提交交易请求后，该请求被传递给该节点上运行的集成软件与Internet Computer交互并完成以下操作：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>它从账本的本地副本中读取，以确定由 <code>latest_index</code> 标签标识的最新交易索引和块高度的状态。</p>
</li>
<li>
<p>它生成一个随机的 <code>nonce</code> 值——用于确保交易是唯一的。</p>
</li>
<li>
<p>它为调用 <code>send</code> 函数并指定交易金额和目的地的分类帐容器创建一个入口消息：</p>
<div class="literalblock">
<div class="content">
<pre>发送（nonce，latest_index，dst，数量）</pre>
</div>
</div>
</li>
<li>
<p>它使用存储在钱包中的密钥对入口消息进行签名，以识别所有者的主体 ID。</p>
</li>
<li>
<p>它将消息转发到互联网计算机上的分类帐容器。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_设置_rosetta_节点"><a class="anchor" href="#_设置_rosetta_节点"></a>设置 Rosetta 节点</h3>
<div class="paragraph">
<p>您可以设置符合 Rosetta API 的节点来与互联网计算机交互并交换互联网计算机协议 (ICP) 代币。
为了使说明简单，我们使用 Docker 映像来创建与 Rosetta API 的集成——也可以使用源代码构建和运行二进制文件。
如果您的本地计算机上还没有 Docker，请下载并安装最新版本。</p>
</div>
<div class="paragraph">
<p>设置 Rosetta 节点（连接到测试网）：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://docs.docker.com/get-docker/">Install Docker</a> 和 <a href="https://docs.docker.com/config/daemon/">start the Docker daemon</a>.</p>
<div class="paragraph">
<p>当您重新启动计算机时，Docker 守护进程 (<code>dockerd</code>) 应该会自动启动。 如果您手动启动 Docker 守护程序，则说明因本地操作系统而异。</p>
</div>
</li>
<li>
<p>通过运行以下命令从 Docker Hub 中拉取最新的 <code>dfinity/rosetta-api</code> 映像：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker pull dfinity/rosetta-api</code></pre>
</div>
</div>
</li>
<li>
<p>Start the integration software by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run \
    --interactive \
    --tty \
    --publish 8080:8080 \
    --rm \
   dfinity/rosetta-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令在本地主机上启动软件并显示类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Listening on 0.0.0.0:8080
Starting Rosetta API server</pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，该软件*不*连接到运行在互联网计算机区块链主网上的帐本容器，而是连接到测试网。</p>
</div>
<div class="paragraph">
<p>如果您已经分配了一个测试网络和相应的帐本容器标识符，您可以通过指定一个额外的 <code>canister</code> 参数来针对该网络运行该命令。 例如，以下命令说明了通过将 <code>canister</code> 参数设置为
<code>2xh5f-viaaa-aaaab-aae3q-cai</code> 来连接到测试网络上的帐本容器。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run \
    --interactive \
    --tty \
    --publish 8080:8080 \
    --rm \
   dfinity/rosetta-api
   --canister 2xh5f-viaaa-aaaab-aae3q-cai</code></pre>
</div>
</div>
<div class="paragraph">
<p>注释: 第一次运行命令时，节点可能需要一些时间才能赶上链的当前链接。
当节点被追上时，您应该会看到类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>你们都被追到块高度 109</pre>
</div>
</div>
<div class="paragraph">
<p>完成此步骤后，节点继续作为不参与出块的<strong>被动</strong>节点运行。</p>
</div>
</li>
<li>
<p>打开一个新的终端窗口或选项卡并运行 <code>ps</code> 命令来验证服务的状态。</p>
<div class="paragraph">
<p>如果您需要停止服务，请按 CONTROL-C。 例如，您可能希望这样做以更改您正在使用的容器标识符。</p>
</div>
<div class="paragraph">
<p>要在设置节点后测试集成，您需要编写一个程序来模拟主体提交交易或查找账户余额。</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_在生产中运行rosetta节点"><a class="anchor" href="#_在生产中运行rosetta节点"></a>在生产中运行Rosetta节点</h3>
<div class="paragraph">
<p>完成测试后，您应该在生产模式下运行 Docker 映像，不带 <code>--interactive</code>、<code>--tty</code> 和 <code>--rm</code> 命令行选项。
这些命令行选项用于附加交互式终端会话和删除容器，主要用于测试目的。</p>
</div>
<div class="paragraph">
<p>要在生产环境中运行该软件，您可以使用 <code>--detach</code> 选项启动 Docker 映像以在后台运行容器，并且可以选择指定 <code>--volume</code> 命令来存储块。</p>
</div>
<div class="paragraph">
<p>要将 Rosetta 节点实例连接到主网，请添加标志：
<code>--mainnet</code> 和 <code>--not-whitelisted</code>。</p>
</div>
<div class="paragraph">
<p>有关 Docker 命令行选项的更多信息，请参阅<a href="https://docs.docker.com/engine/reference/commandline/run/">Docker reference documentation</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_要求和限制"><a class="anchor" href="#_要求和限制"></a>要求和限制</h3>
<div class="paragraph">
<p>Docker 映像中提供的集成软件有一项要求，该要求不属于标准 Rosetta API 规范的一部分。</p>
</div>
<div class="paragraph">
<p>对于涉及 ICP 代币的交易，必须在网络收到签名交易前 24 小时内创建未签名交易。 原因是每个事务的 <code>created_at</code> 字段指的是现有事务（本质上是创建事务时本地可用的 last_index）。 任何提交的交易涉及太旧的交易都会被拒绝以维持运营效率。</p>
</div>
<div class="paragraph">
<p>除此要求外，Rosetta API 集成软件与所有标准 Rosetta 端点完全兼容，并通过了所有 <code>rosetta-cli</code> 测试。
该软件可以接受任何有效的 Rosetta 请求。
但是，集成软件仅提示使用 Ed25519 对交易进行签名，而不是 <a href="https://www.rosetta-api.org/docs/models/SignatureType.html#values">对所有数据签名</a> 并且只回复规范支持的一小部分潜在响应。 例如，该软件没有实现 Rosetta 的任何 UTXO 功能，因此您不会在任何软件响应中看到任何 UTXO 消息。</p>
</div>
</div>
<div class="sect2">
<h3 id="_icp_实用代币的基本属性"><a class="anchor" href="#_icp_实用代币的基本属性"></a>ICP 实用代币的基本属性</h3>
<div class="paragraph">
<p>ICP 代币类似于管理去中心化网络（如比特币）的实用代币，但在重要方面也有所不同。</p>
</div>
<div class="paragraph">
<p>ICP代币在以下方面与比特币相似：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>每个 ICP 代币可整除 10^8 次。</p>
</li>
<li>
<p>所有交易都存储在账本中，从创建初始状态开始。</p>
</li>
<li>
<p>代币是完全可替代的。</p>
</li>
<li>
<p>账户标识符为 32 字节，大致相当于公钥的哈希值，可选地与一些额外的子账户说明符一起使用。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ICP 代币在以下方面与比特币不同：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>质押的参与者节点不使用工作量证明，而是使用阈值 BLS 签名的变体来就链的有效状态达成一致。</p>
</li>
<li>
<p>任何交易都可以存储一个 8 字节的备忘录——Rosetta API 使用这个备忘录字段来存储区分交易的随机数。 不过，其他用途是可能的。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_常问问题"><a class="anchor" href="#_常问问题"></a>常问问题</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下问题摘自开发者社区最常报告的关于 Rosetta 与 Internet Computer 集成的问题和障碍。</p>
</div>
<div class="sect2">
<h3 id="_rosetta节点"><a class="anchor" href="#_rosetta节点"></a>Rosetta节点</h3>
<div class="sect3">
<h4 id="_如何运行_rosetta_节点的实例"><a class="anchor" href="#_如何运行_rosetta_节点的实例"></a>如何运行 Rosetta 节点的实例？</h4>
<div class="paragraph">
<p>一个简单的方法是使用<a href="https://hub.docker.com/r/dfinity/rosetta-api/tags?page=1&amp;ordering=last_updated"><code>dfinity/rosetta-api</code></a> Docker 镜像. 一旦节点初始化并同步了所有区块，您就可以通过调用节点上的 Rosetta API 来执行查询和提交交易。 该节点侦听“8080”端口。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何将_rosetta_节点连接到主网"><a class="anchor" href="#_如何将_rosetta_节点连接到主网"></a>如何将 Rosetta 节点连接到主网？</h4>
<div class="paragraph">
<p>使用 flags <code>--mainnet</code> and <code>--not-whitelisted</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_如何将_rosetta_节点连接到主网_2"><a class="anchor" href="#_如何将_rosetta_节点连接到主网_2"></a>如何将 Rosetta 节点连接到主网？</h4>
<div class="paragraph">
<p>使用 flags <code>--mainnet</code> and <code>--not-whitelisted</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_如何知道节点是否已经赶上了测试网"><a class="anchor" href="#_如何知道节点是否已经赶上了测试网"></a>如何知道节点是否已经赶上了测试网？</h4>
<div class="paragraph">
<p>搜索 <code>Starting Rosetta API server</code> 启动日志。 将会有一个日志条目显示 <code>You are all caught up to block XX</code>。 此消息确认您已了解所有块。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何持久化同步块数据"><a class="anchor" href="#_如何持久化同步块数据"></a>如何持久化同步块数据？</h4>
<div class="paragraph">
<p>将 <code>/data</code> 目录挂载到别处。</p>
</div>
</div>
<div class="sect3">
<h4 id="_rosetta_节点是否已版本化"><a class="anchor" href="#_rosetta_节点是否已版本化"></a>Rosetta 节点是否已版本化？</h4>
<div class="paragraph">
<p>还没有。 在发布之前，当我们推送到 <code>dfinity/rosetta-api:latest</code> 镜像时，通常是我们会提前在我们的沟通渠道中宣布的重大更新。
我们将很快实现映像的每晚构建，CI 将确保它在推送之前工作。 除了 <code>最新</code> 之外，这些映像还将使用构建日期进行标记，因此为了提高可重复性，可以使用特定日期标记的映像而不是 <code>映像</code>。 当每晚构建可用时，我们将宣布。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何连接到主网而不是测试网"><a class="anchor" href="#_如何连接到主网而不是测试网"></a>如何连接到主网而不是测试网？</h4>
<div class="paragraph">
<p>使用 <code>--help</code> 启动 <code>dfinity/rosetta-api</code>，您可以看到一些可以传递的额外 CLI 参数。 其中有 <code>--canister-id</code> 和 <code>--ic-url</code> 可用于配置分类帐目的地。 目前，他们默认使用测试网。</p>
</div>
<div class="paragraph">
<p><strong>注释</strong>：主网暂未上线； 它会在公示日期前一段时间上线，我们会将更新后的镜像推送到主网上，以确保您可以提前在主网上进行测试。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_icp_特定的_rosetta_api_详细信息"><a class="anchor" href="#_icp_特定的_rosetta_api_详细信息"></a>ICP 特定的 Rosetta API 详细信息</h3>
<div class="sect3">
<h4 id="_帐户是如何生成和验证的"><a class="anchor" href="#_帐户是如何生成和验证的"></a>帐户是如何生成和验证的？</h4>
<div class="ulist">
<ul>
<li>
<p>生成 ED25519 密钥对。</p>
</li>
<li>
<p>密钥用于签署交易。</p>
</li>
<li>
<p>公钥用于生成自我认证的主体 ID。 有关更多信息，请参阅link： <a href="https://sdk.dfinity.org/docs/interface-spec/index.html#_principals" class="bare">https://sdk.dfinity.org/docs/interface-spec/index.html#_principals</a>.</p>
</li>
<li>
<p>对主体 ID 进行哈希处理以生成帐户地址。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_如何使用公钥生成其账户地址"><a class="anchor" href="#_如何使用公钥生成其账户地址"></a>如何使用公钥生成其账户地址？</h4>
<div class="ulist">
<ul>
<li>
<p>调用<a href="https://www.rosetta-api.org/docs/ConstructionApi.html#constructionderive"><code>/construction/derive</code></a> 具有十六进制编码的 32 字节公钥的端点。</p>
</li>
<li>
<p>调用 JavaScript SDK 中的 <code>pub_key_to_address</code> 函数。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_如何验证账户地址的校验和"><a class="anchor" href="#_如何验证账户地址的校验和"></a>如何验证账户地址的校验和？</h4>
<div class="ulist">
<ul>
<li>
<p>十六进制解码后，前 4 个字节是地址其余部分的大端 CRC32 校验和。</p>
</li>
<li>
<p>调用<a href="https://github.com/dfinity/rosetta-client#working-with-account-addresses"><code>address_from_hex</code></a> 在 JavaScript SDK 中。 如果校验和不匹配，它会返回并出错。</p>
</li>
<li>
<p><a href="https://gist.github.com/TerrorJack/d6c79b33e5b5d0f5d52f3a2c5cdacc60">这里</a> 是地址验证逻辑的 Java 实现。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ed25519_的signature_type和curve_type是什么"><a class="anchor" href="#_ed25519_的signature_type和curve_type是什么"></a>ED25519 的“signature_type”和“curve_type”是什么？</h4>
<div class="ulist">
<ul>
<li>
<p><code>signature_type</code> is <code>"ed25519"</code></p>
</li>
<li>
<p><code>curve_type</code> is <code>"edwards25519"</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_什么样的交易可以出现在一个区块中它们是什么意思"><a class="anchor" href="#_什么样的交易可以出现在一个区块中它们是什么意思"></a>什么样的交易可以出现在一个区块中，它们是什么意思？</h4>
<div class="ulist">
<ul>
<li>
<p>查询的每个块<a href="https://www.rosetta-api.org/docs/BlockApi.html#block"><code>/block</code></a> 端点只包含一个事务。 请注意，Rosetta API 调用不支持某些操作，例如 <code>burn</code>。</p>
</li>
<li>
<p>转移</p>
<div class="ulist">
<ul>
<li>
<p>操作0：输入 <code>"TRANSACTION"</code> ，从源账户中减去转账金额。</p>
</li>
<li>
<p>操作1：输入 <code>"TRANSACTION"</code> ，向目的账户添加相同的转账金额。</p>
</li>
<li>
<p>操作2：输入 <code>"FEE"</code>，从源账户中扣除费用。</p>
</li>
</ul>
</div>
</li>
<li>
<p>不要依赖上面的顺序，你可以在 <code>/construction/payloads</code> 调用中重新排列它们，当解析一个块中的交易时，你应该检查交易类型和金额符号。</p>
</li>
<li>
<p>铸币</p>
<div class="ulist">
<ul>
<li>
<p>操作0：输入 <code>"MINT"</code>，将铸币数量添加到目标账户。</p>
</li>
</ul>
</div>
</li>
<li>
<p>燃烧</p>
<div class="ulist">
<ul>
<li>
<p>操作0：输入 <code>"BURN"</code>，从源账户中减去燃烧的数量。</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>"status"</code> 总是 <code>"COMPLETED"</code>，失败的交易不会出现在轮询的区块中</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_需要什么费用_我可以自定义费用吗"><a class="anchor" href="#_需要什么费用_我可以自定义费用吗"></a>需要什么费用？ 我可以自定义费用吗？</h4>
<div class="ulist">
<ul>
<li>
<p>通过调用<a href="https://www.rosetta-api.org/docs/ConstructionApi.html#constructionmetadata"><code>/construction/metadata</code></a>，你可以获得`suggested_fee`。</p>
</li>
<li>
<p>目前，<code>suggested_fee</code> 是一个常数，转账中指定的费用必须等于它。</p>
</li>
<li>
<p>费用不适用于铸币或燃烧操作。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_如何知道提交的交易是否到达了链"><a class="anchor" href="#_如何知道提交的交易是否到达了链"></a>如何知道提交的交易是否到达了链？</h4>
<div class="ulist">
<ul>
<li>
<p>Rosetta 服务器会在 <code>/construction/submit</code> 调用后等待一小段时间，如果交易命中链，它将被返回。</p>
</li>
<li>
<p>如果账本出现错误，错误信息将在 <code>/construction/submit</code> 结果中提供。</p>
</li>
<li>
<p><code>/construction/submit</code> 调用仍有可能成功返回，但距离它到达链还有一段时间。您可以轮询最新的区块并搜索交易哈希。 我们还实现了一个子集<a href="https://www.rosetta-api.org/docs/SearchApi.html#searchtransactions"><code>/search/transactions</code></a> 允许在给定哈希值的情况下搜索交易的端点。</p>
</li>
<li>
<p>5 分钟是最坏情况下的超时。</p>
</li>
<li>
<p>不要使用 <code>mempool</code> API，我们的实现是一个空存根。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_我可能会从_rosetta_api_调用中得到哪些类型的错误"><a class="anchor" href="#_我可能会从_rosetta_api_调用中得到哪些类型的错误"></a>我可能会从 Rosetta API 调用中得到哪些类型的错误？</h4>
<div class="ulist">
<ul>
<li>
<p>成功的调用总是有 <code>200</code> 响应状态码。</p>
</li>
<li>
<p>失败的调用总是有“500”响应状态码，带有一个包含更多信息的 JSON 有效负载。 可能的 Rosetta 错误代码及其文本描述可以在 <code>/network/options</code> 调用结果中看到。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_我如何发送铸币或燃烧交易"><a class="anchor" href="#_我如何发送铸币或燃烧交易"></a>我如何发送铸币或燃烧交易？</h4>
<div class="ulist">
<ul>
<li>
<p>铸币是一项特权操作； 我们目前不支持通过Rosetta API 调用燃烧。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_如果多次提交同一个签名交易会发生什么"><a class="anchor" href="#_如果多次提交同一个签名交易会发生什么"></a>如果多次提交同一个签名交易会发生什么？</h4>
<div class="paragraph">
<p>账本拒绝重复交易。 只有第一笔交易会进入链，对于重复提交，<code>/construction/submit</code> 调用将失败。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何在不调用_rosetta_api_的情况下签署交易"><a class="anchor" href="#_如何在不调用_rosetta_api_的情况下签署交易"></a>如何在不调用 Rosetta API 的情况下签署交易？</h4>
<div class="paragraph">
<p>JavaScript SDK 包含一个<a href="https://github.com/dfinity/rosetta-client/blob/master/lib/construction_combine.js">implementation</a> 离线签名逻辑。 这与内部实现细节密切相关，因此我们强烈建议您尽可能调用 <code>/construction/combine</code> 来签署交易。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何配置入口时间段"><a class="anchor" href="#_如何配置入口时间段"></a>如何配置入口时间段？</h4>
<div class="paragraph">
<p>在 <code>/construction/payloads</code> 调用中，您可以添加一个或全部 <code>ingress_start/ ingress_end</code> 字段来指定入口时间段。 它们是 Unix 纪元以来的纳秒，并且必须在接下来的 24 小时内。 这可以生成和签署交易，但将实际提交延迟到以后。</p>
</div>
</div>
<div class="sect3">
<h4 id="_如何反序列化已签名的交易"><a class="anchor" href="#_如何反序列化已签名的交易"></a>如何反序列化已签名的交易？</h4>
<div class="paragraph">
<p>JavaScript SDK 支持<a href="https://github.com/dfinity/rosetta-client/blob/master/lib/signed_transaction_decode.js">deserializing</a> 一个 <code>signed_transaction</code> 十六进制字符串并恢复有关转移的一些信息。 这在您想要执行健全性检查的情况下可能很有用。</p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `../../_/js/vendor/${repo}/flat`;
  const base_url = `../../_/js/vendor/${repo}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
