<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>添加带有身份的访问控制 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>了解如何构建:</li>
    <li><a href="access-control.html">使用身份添加访问控制</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">添加带有身份的访问控制</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dapps 通常需要基于角色的权限来控制不同用户可以执行的操作。</p>
</div>
<div class="paragraph">
<p>为了说明如何创建和切换用户身份，本教程创建了一个简单的 dapp，为分配给不同角色的用户显示不同的问候语。</p>
</div>
<div class="paragraph">
<p>在此示例中，有三个命名角色 - <code>+owner</code>、<code>+admin</code> 和 <code>+authorized</code>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>分配了 <code>admin</code> 角色的用户会看到显示 <code>您拥有具有管理权限的角色</code> 的问候语。</p>
</li>
<li>
<p>分配了`authorized` 角色的用户会看到显示`你想玩游戏吗？` 的问候语。</p>
</li>
<li>
<p>未分配这些角色之一的用户会看到显示“很高兴认识你！”的问候语。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>此外，只有初始化容器智能合约的用户身份被分配了`owner<code>角色，并且只有</code>owner<code>和</code>admin`角色可以将角色分配给其他用户。</p>
</div>
<div class="paragraph">
<p>在高层次上，每个用户都有一个公钥/私钥对。 公钥与用户访问的容器智能合约标识符相结合形成一个安全主体，然后可以用作消息调用者来验证对 Internet Computer 上运行的容器智能合约的函数调用。
下图提供了用户身份如何验证消息调用者的简化视图。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/principal-identities.svg" alt="principal identities">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始之前"><a class="anchor" href="#_开始之前"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在开始本教程之前，请验证以下内容:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>您已按照<a href="../../quickstart/local-quickstart.html#download-and-install">下载并安装</a>中的说明下载并安装了 {sdk-short-name} 包。</p>
</li>
<li>
<p>您已经运行了至少一个导致您的 <code>default</code> 用户身份被创建的命令。
您的默认用户身份将全局存储在 <code>$HOME/.config/dfx/identity/</code> 目录中的所有项目中。</p>
</li>
<li>
<p>如果您使用 Visual，您已按照所述为 Motoko 安装 Visual Studio Code 插件<a href="../../quickstart/local-quickstart.html#install-vscode">安装语言编辑器插件</a> Studio Code 作为您的 IDE。</p>
</li>
<li>
<p>您已停止计算机上运行的任何 local canister execution environment 进程。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建一个新项目"><a class="anchor" href="#_创建一个新项目"></a>创建一个新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>创建一个新的项目目录来测试访问控制和切换用户身份:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果您还没有打开一个终端外壳，请在您的本地计算机上打开一个终端外壳。</p>
</li>
<li>
<p>更改为您用于 Internet Computer 项目的文件夹（如果您正在使用一个）。</p>
</li>
<li>
<p>通过运行以下命令创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new access_hello</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令切换到您的项目目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd access_hello</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改默认dapp"><a class="anchor" href="#_修改默认dapp"></a>修改默认dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本教程中，您将使用具有分配和检索角色功能的 dapp 替换模板源代码文件。</p>
</div>
<div class="paragraph">
<p>修改默认 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>src/access_hello/main.mo</code> 文件并删除现有内容。</p>
</li>
<li>
<p>将以下示例代码复制并粘贴到文件中:</p>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">// Import base modules
import AssocList "mo:base/AssocList";
import Error "mo:base/Error";
import List "mo:base/List";

shared({ caller = initializer }) actor class() {

    // Establish role-based greetings to display
    public shared({ caller }) func greet(name : Text) : async Text {
        if (has_permission(caller, #assign_role)) {
            return "Hello, " # name # ". You have a role with administrative privileges."
        } else if (has_permission(caller, #lowest)) {
            return "Welcome, " # name # ". You have an authorized account. Would you like to play a game?";
        } else {
            return "Greetings, " # name # ". Nice to meet you!";
        }
    };

    // Define custom types
    public type Role = {
        #owner;
        #admin;
        #authorized;
    };

    public type Permission = {
        #assign_role;
        #lowest;
    };

    private stable var roles: AssocList.AssocList&lt;Principal, Role&gt; = List.nil();
    private stable var role_requests: AssocList.AssocList&lt;Principal, Role&gt; = List.nil();

    func principal_eq(a: Principal, b: Principal): Bool {
        return a == b;
    };

    func get_role(pal: Principal) : ?Role {
        if (pal == initializer) {
            ?#owner;
        } else {
            AssocList.find&lt;Principal, Role&gt;(roles, pal, principal_eq);
        }
    };

    // Determine if a principal has a role with permissions
    func has_permission(pal: Principal, perm : Permission) : Bool {
        let role = get_role(pal);
        switch (role, perm) {
            case (?#owner or ?#admin, _) true;
            case (?#authorized, #lowest) true;
            case (_, _) false;
        }
    };

    // Reject unauthorized user identities
    func require_permission(pal: Principal, perm: Permission) : async () {
        if ( has_permission(pal, perm) == false ) {
            throw Error.reject( "unauthorized" );
        }
    };

    // Assign a new role to a principal
    public shared({ caller }) func assign_role( assignee: Principal, new_role: ?Role ) : async () {
        await require_permission( caller, #assign_role );

        switch new_role {
            case (?#owner) {
                throw Error.reject( "Cannot assign anyone to be the owner" );
            };
            case (_) {};
        };
        if (assignee == initializer) {
            throw Error.reject( "Cannot assign a role to the canister owner" );
        };
        roles := AssocList.replace&lt;Principal, Role&gt;(roles, assignee, principal_eq, new_role).0;
        role_requests := AssocList.replace&lt;Principal, Role&gt;(role_requests, assignee, principal_eq, null).0;
    };

    public shared({ caller }) func request_role( role: Role ) : async Principal {
        role_requests := AssocList.replace&lt;Principal, Role&gt;(role_requests, caller, principal_eq, ?role).0;
        return caller;
    };

    // Return the principal of the message caller/user identity
    public shared({ caller }) func callerPrincipal() : async Principal {
        return caller;
    };

    // Return the role of the message caller/user identity
    public shared({ caller }) func my_role() : async ?Role {
        return get_role(caller);
    };

    public shared({ caller }) func my_role_request() : async ?Role {
        AssocList.find&lt;Principal, Role&gt;(role_requests, caller, principal_eq);
    };

    public shared({ caller }) func get_role_requests() : async List.List&lt;(Principal,Role)&gt; {
        await require_permission( caller, #assign_role );
        return role_requests;
    };

    public shared({ caller }) func get_roles() : async List.List&lt;(Principal,Role)&gt; {
        await require_permission( caller, #assign_role );
        return roles;
    };
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>让我们看一下这个 dapp 的几个关键要素:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>你可能会注意到 <code>greet</code> 函数是你在之前的教程中看到的 <code>greet</code> 函数的一个变体。</p>
<div class="paragraph">
<p>然而，在这个 dapp 中，<code>greet</code> 函数使用消息调用者来确定应该应用的权限，并根据与调用者关联的权限来显示要显示的问候语。</p>
</div>
</li>
<li>
<p>dapp 定义了两种自定义类型——一种用于`Roles<code>，另一种用于</code>Permissions`。</p>
</li>
<li>
<p><code>assign_roles</code> 函数使消息调用者能够将角色分配给与身份关联的主体。</p>
</li>
<li>
<p><code>callerPrincipal</code> 函数使您能够返回与身份关联的主体。</p>
</li>
<li>
<p><code>my_role</code> 函数使您能够返回与身份关联的角色。</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>保存更改并关闭 <code>main.mo</code> 文件以继续。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始_local_canister_execution_environment"><a class="anchor" href="#_开始_local_canister_execution_environment"></a>开始 local canister execution environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在构建 <code>access_hello</code> 项目之前，您需要连接到在您的开发环境中运行的 local canister execution environment 或 Internet Computer 主网。</p>
</div>
<div class="paragraph">
<p>要启动 local canister execution environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。</p>
</li>
<li>
<p>如有必要，导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令在您的计算机上启动 local canister execution environment:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
<div class="paragraph">
<p>local canister execution environment 完成启动操作后，您可以继续下一步。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_注册构建和部署_dapp"><a class="anchor" href="#_注册构建和部署_dapp"></a>注册、构建和部署 dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>连接到在您的开发环境中运行的 local canister execution environment 后，您可以在一个步骤中注册、构建和部署您的 dapp <a href="../cli-reference/dfx-deploy.html"><code>dfx deploy `</a> 命令。
您也可以使用单独的链接单独执行这些步骤<a href="../cli-reference/dfx-canister.html#dfx_canister_create"></code>+dfx canister create+<code></a>，link:../cli-reference/dfx-build{ outfilesuffix}[</code>+dfx build+<code>] 和<a href="../cli-reference/dfx-canister.html#dfx_canister_install"></code>+dfx canister install+`</a> 命令。</p>
</div>
<div class="paragraph">
<p>要在本地部署 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目的根目录中。</p>
</li>
<li>
<p>通过运行以下命令注册、构建和部署 <code>access_hello</code> 后端 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy access_hello</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>在本地网络上创建钱包容器。
用户“default”的“本地”网络上的钱包容器是“rwlgt-iiaaa-aaaaa-aaaaa-cai”
部署:access_hello
创建容器…
正在创建容器“access_hello”...
使用容器 ID 创建的“access_hello”容器:“rrkah-fqaaa-aaaaa-aaaaq-cai”
建造容器...
安装容器...
使用 canister_id rrkah-fqaaa-aaaaa-aaaaq-cai 安装容器 access_hello 的代码
部署容器。</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_检查当前身份上下文"><a class="anchor" href="#_检查当前身份上下文"></a>检查当前身份上下文</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在我们创建任何其他身份之前，让我们查看与您的 <code>default</code> 身份相关联的主体标识符以及与您的 <code>default</code> 身份相关的循环钱包。
在 Internet Computer 上，委托人是用户、容器智能合约、节点或子网的内部代表。 主体的文本表示是您在使用主体数据类型时看到的外部标识符。</p>
</div>
<div class="paragraph">
<p>查看您当前的身份和原则:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令验证当前活动的身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>default</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令检查主体的“default”用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>zen7w-sjxmx-jcslx-ey4hf-rfxdq-l4soz-7ie3o-hti3o-nyoma-nrkwa-cqe</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令检查与 <code>default</code> 用户身份关联的角色:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --wallet=$(dfx identity get-wallet) call access_hello my_role</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(opt variant { owner })</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建一个新的用户身份"><a class="anchor" href="#_创建一个新的用户身份"></a>创建一个新的用户身份</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为了开始测试我们 dapp 中的访问控制，让我们创建一些新的用户身份并将这些用户分配给不同的角色。</p>
</div>
<div class="paragraph">
<p>要创建新的用户身份:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目目录中。</p>
</li>
<li>
<p>通过运行以下命令创建新的管理用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new ic_admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating identity: "ic_admin".
Created identity: "ic_admin".</pre>
</div>
</div>
</li>
<li>
<p>调用 <code>my_role</code> 函数查看您的新用户身份尚未分配给任何角色。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity ic_admin canister call access_hello my_role</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating a wallet canister on the local network.
The wallet canister on the "local" network for user "ic_admin" is "ryjl3-tyaaa-aaaaa-aaaba-cai"
(null)</pre>
</div>
</div>
</li>
<li>
<p>切换当前活动的身份上下文以使用新的 <code>ic_admin</code> 用户身份，并通过运行以下命令显示与 <code>ic_admin</code> 用户关联的主体:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use ic_admin &amp;&amp; dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Using identity: "ic_admin".
c5wa6-3irl7-tuxuo-4vtyw-xsnhw-rv2a6-vcmdz-bzkca-vejmd-327zo-wae</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令检查用于调用 <code>access_hello</code> 容器智能合约的主体:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call access_hello callerPrincipal</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(principal "ryjl3-tyaaa-aaaaa-aaaba-cai")</pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，燃料费钱包标识符是用于调用`access_hello<code>容器智能合约中的方法的主体。
然而，为了说明访问控制，我们希望使用与用户上下文相关联的主体，而不是燃料费钱包。
不过，在我们开始这一步之前，让我们为“ic_admin”用户分配一个角色。 为此，我们需要切换到具有 `owner</code> 角色的 <code>default</code> 用户身份。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_为身份分配角色"><a class="anchor" href="#_为身份分配角色"></a>为身份分配角色</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要将管理员角色分配给 ic_admin 身份:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令，将当前活动的身份上下文切换为使用 <code>default</code> 用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use default</code></pre>
</div>
</div>
</li>
<li>
<p>使用 Candid 语法运行类似于以下的命令，为 <code>ic_admin</code> 主体分配 <code>admin</code> 角色:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister --wallet=$(dfx identity get-wallet) call access_hello assign_role '((principal "c5wa6-3irl7-tuxuo-4vtyw-xsnhw-rv2a6-vcmdz-bzkca-vejmd-327zo-wae"),opt variant{admin})'</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
确保将 <code>principal</code> 哈希替换为 <code>dfx identity get-principal</code> 命令为 <code>ic_admin</code> 身份返回的哈希。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>+
或者，您可以重新运行命令以调用 <code>my_role</code> 函数来验证角色分配。</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity ic_admin canister call access_hello my_role</code></pre>
</div>
</div>
<div class="paragraph">
<p>+
该命令显示类似于以下内容的输出:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(opt variant { admin })</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令，使用您刚刚分配了 <code>admin</code> 角色的 <code>ic_admin</code> 用户身份调用 <code>greet</code> 函数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity ic_admin canister call access_hello greet "Internet Computer Admin"</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(
  "Hello, Internet Computer Admin. You have a role with administrative privileges.",
)</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加授权用户身份"><a class="anchor" href="#_添加授权用户身份"></a>添加授权用户身份</h2>
<div class="sectionbody">
<div class="paragraph">
<p>此时，您拥有一个具有 <code>owner</code> 角色的 <code>default</code> 用户身份和一个具有 <code>admin</code> 角色的 <code>ic_admin</code> 用户身份。
让我们添加另一个用户身份并将其分配给 <code>authorized</code> 角色。
但是，对于本示例，我们将使用环境变量来存储用户的主体。</p>
</div>
<div class="paragraph">
<p>添加新的授权用户身份:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目目录中。</p>
</li>
<li>
<p>通过运行以下命令创建新的授权用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new alice_auth</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating identity: "alice_auth".
Created identity: "alice_auth".</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，切换当前活动的身份上下文以使用新的 <code>alice_auth</code> 用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use alice_auth</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令将 <code>alice_auth</code> 用户的主体存储在环境变量中:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ALICE_ID=$(dfx identity get-principal)</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可以通过运行以下命令来验证存储的主体:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo $ALICE_ID</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>b5quc-npdph-l6qp4-kur4u-oxljq-7uddl-vfdo6-x2uo5-6y4a6-4pt6v-7qe</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，使用 <code>ic_admin</code> 身份将 <code>authorized</code> 角色分配给 <code>alice_auth</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity ic_admin canister call access_hello assign_role "(principal \"$ALICE_ID\", opt variant{authorized})"</code></pre>
</div>
</div>
</li>
<li>
<p>调用 <code>my_role</code> 函数来验证角色分配。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity alice_auth canister call access_hello my_role</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(opt variant { authorized })</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，使用您刚刚分配了 <code>authorized</code> 角色的 <code>alice_auth</code> 用户身份调用 <code>greet</code> 函数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call access_hello greet "Alice"</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(
  "Welcome, Alice. You have an authorized account. Would you like to play a game?",
)</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加未经授权的用户身份"><a class="anchor" href="#_添加未经授权的用户身份"></a>添加未经授权的用户身份</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您现在已经看到了一个创建具有特定角色和权限的用户的简单示例。
下一步是创建未分配给角色或未授予任何特殊权限的用户身份。</p>
</div>
<div class="paragraph">
<p>添加未经授权的用户身份:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目目录中。</p>
</li>
<li>
<p>如果需要，通过运行以下命令检查您当前活动的身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令创建新的用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity new bob_standard</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating identity: "bob_standard".
Created identity: "bob_standard".</pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令将 <code>bob_standard</code> 用户的主体存储在环境变量中:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">BOB_ID=$(dfx --identity bob_standard identity get-principal)</code></pre>
</div>
</div>
</li>
<li>
<p>尝试使用 <code>bob_standard</code> 身份来分配角色。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity bob_standard canister call access_hello assign_role "(principal \"$BOB_ID\", opt variant{authorized})"</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令返回一个 <code>unauthorized</code> 错误。</p>
</div>
</li>
<li>
<p>通过运行以下命令，尝试使用 <code>default</code> 用户身份为 <code>bob_standard</code> 分配 <code>owner</code> 角色:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity default canister --wallet=$(dfx --identity default identity get-wallet) call access_hello assign_role "(principal \"$BOB_ID\", opt variant{owner})"</code></pre>
</div>
</div>
<div class="paragraph">
<p>此命令失败，因为无法为用户分配 <code>owner</code> 角色。</p>
</div>
</li>
<li>
<p>通过运行以下命令，使用 <code>bob_standard</code> 用户身份调用 <code>greet</code> 函数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx --identity bob_standard canister call access_hello greet "Bob"</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Greetings, Bob. Nice to meet you!")</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_为多个命令设置用户身份"><a class="anchor" href="#_为多个命令设置用户身份"></a>为多个命令设置用户身份</h2>
<div class="sectionbody">
<div class="paragraph">
<p>到目前为止，您已经了解了如何为各个命令创建和切换用户身份。
您还可以指定要使用的用户身份，然后在该用户身份的上下文中运行多个命令。</p>
</div>
<div class="paragraph">
<p>在一个用户身份下运行多个命令:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目目录中。</p>
</li>
<li>
<p>通过运行以下命令列出当前可用的用户身份:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity list</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出，并带有一个星号，表示当前活动的用户身份。</p>
</div>
<div class="literalblock">
<div class="content">
<pre>alice_auth
bob_standard
default *
ic_admin</pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，除非您明确选择不同的身份，否则使用 <code>default</code> 用户身份。</p>
</div>
</li>
<li>
<p>从列表中选择一个新的用户身份，并通过运行类似于以下的命令使其成为活动用户上下文:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity use ic_admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>+ 该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Using identity: "ic_admin".</pre>
</div>
</div>
<div class="paragraph">
<p>如果您重新运行 <code>dfx identity list</code> 命令，<code>ic_admin</code> 用户身份会显示一个星号，表示它是当前活动的用户上下文。</p>
</div>
<div class="paragraph">
<p>您现在可以使用选定的用户身份运行命令，而无需在命令行上指定 <code>--identity</code>。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_停止_local_canister_execution_environment"><a class="anchor" href="#_停止_local_canister_execution_environment"></a>停止 local canister execution environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在您完成对 dapp 的试验并使用身份之后，您可以停止 local canister execution environment，使其不会继续在后台运行。</p>
</div>
<div class="paragraph">
<p>要停止 local canister execution environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在显示网络操作的终端中，按 Control-C 中断本地网络进程。</p>
</li>
<li>
<p>通过运行以下命令停止 local canister execution environment:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_想了解更多"><a class="anchor" href="#_想了解更多"></a>想了解更多？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您正在寻找有关身份和身份验证的更多信息，请查看以下相关资源:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cli-reference/dfx-identity.html">dfx 身份（命令参考）</a></p>
</li>
<li>
<p><a href="../working-with-canisters.html#set-owner">设置身份以拥有容器智能合约（操作方法）</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
