<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义前端 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>前端开发</li>
    <li><a href="custom-frontend.html">自定义前端</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">自定义前端</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>现在您已经对如何创建、构建和部署一个简单的 dapp 有了基本的了解，并且熟悉了默认项目文件和示例前端，您可能想要开始尝试不同的方式来自定义前端用户体验为您的项目。</p>
</div>
<div class="paragraph">
<p>本教程说明了使用 React 框架为默认示例 dapp 创建一个新的前端，并指导您完成一些基本修改以自定义显示的界面。
稍后的教程将扩展此处介绍的技术，但如果您已经知道如何使用 CSS、HTML、JavaScript 和 React 或其他框架来构建您的用户界面，您可以跳过本教程。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本教程说明了使用 React 框架来管理容器智能合约的文档对象模型 (DOM)。
因为 React 有自己的自定义 DOM 语法，所以需要修改 webpack 配置来编译前端代码，前端代码是用 JSX 编写的。有关学习使用 React 和 JSX 的更多信息，请参见 <a href="https://reactjs.org/">React 网站</a> 上的<a href="https://reactjs.org/docs/getting-started.html">Getting started</a>。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始之前"><a class="anchor" href="#_开始之前"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在开始本教程之前，请验证以下内容:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>你已经为前端开发安装了`node.js<code>，并且可以在你的项目中使用</code>npm install`来安装包。
有关为本地操作系统和包管理器安装节点的信息，请参阅<a href="https://nodejs.org/en/">Node</a> 网站。</p>
</li>
<li>
<p>您已按照<a href="../../quickstart/local-quickstart.html#download-and-install">下载并安装</a>中的说明下载并安装了 {sdk-short-name} 包。</p>
</li>
<li>
<p>如果您使用 Visual，您已按照链接中所述为 Motoko 安装 Visual Studio Code 插件<a href="../../quickstart/local-quickstart.html#install-vscode">安装语言编辑器插件</a> Studio Code 作为您的 IDE。</p>
</li>
<li>
<p>您已停止在本地运行的任何 {sdk-short-name} 进程
计算机。</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本教程要求您使用 {sdk-short-name} 版本 <code>0.8.0</code> 或更高版本。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>完成本教程大约需要 30 分钟。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建一个新项目"><a class="anchor" href="#_创建一个新项目"></a>创建一个新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为您的自定义前端 dapp 创建一个新项目目录:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果您还没有打开一个终端外壳，请在您的本地计算机上打开一个终端外壳。</p>
</li>
<li>
<p>更改为您用于 Internet Computer 项目的文件夹（如果您正在使用一个）。</p>
</li>
<li>
<p>通过运行以下命令检查您是否在本地安装了 <code>node.js</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">which node
which npm</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果你没有安装`node.js`，你应该在继续下一步之前下载并安装它。
有关为本地操作系统和包管理器安装节点的信息，请参阅<a href="https://nodejs.org/en/">Node</a> 网站。</p>
</div>
</li>
<li>
<p>通过运行以下命令创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new custom_greeting</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>dfx new custom_greeting</code> 命令创建一个新的 <code>custom_greeting</code> 项目。</p>
</div>
</li>
<li>
<p>通过运行以下命令切换到您的项目目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd custom_greeting</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_安装_react_框架"><a class="anchor" href="#_安装_react_框架"></a>安装 React 框架</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您以前从未使用过 React，您可能想探索<a href="https://reactjs.org/tutorial/tutorial.html">Intro to React</a> 教程或<a href="https://reactjs.org/">React website</a> 在编辑前端代码之前。</p>
</div>
<div class="paragraph">
<p>要安装所需的框架模块:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令安装 React 模块:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save react react-dom</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令安装所需的 TypeScript 语言编译器加载程序:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save-dev typescript ts-loader</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
作为安装这些模块的替代方法，您可以编辑默认的 <code>+package.json</code> 文件来为您的项目添加依赖项。
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "name": "custom_greeting_assets",
  "version": "0.1.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "npm run copy:types",
    "start": "webpack serve --mode development --env development",
    "prestart": "npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations"
  },
  "devDependencies": {
    "@dfinity/agent": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/principal": "0.10.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.1.1",
    "util": "0.12.3",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5"
  }
}</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_查看默认配置"><a class="anchor" href="#_查看默认配置"></a>查看默认配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在我们对本教程使用 React 进行任何更改之前，让我们回顾一下项目的 <code>dfx.json</code> 配置文件中的默认前端设置。</p>
</div>
<div class="paragraph">
<p>查看默认的 <code>dfx.json</code> 配置文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>dfx.json</code> 配置文件。</p>
</li>
<li>
<p>请注意，<code>canisters</code> 键包含 <code>custom_greeting_assets</code> 容器的设置。</p>
<div class="literalblock">
<div class="content">
<pre>{
  "canisters": {
    ...

    "custom_greeting_assets": {
      "dependencies": [
        "custom_greeting"
      ],
      "frontend": {
        "entrypoint": "src/custom_greeting_assets/src/index.html"
      },
      "source": [
        "src/custom_greeting_assets/assets",
        "dist/custom_greeting_assets/"
      ],
      "type": "assets"
    }
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>让我们看一下本节中的设置。</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>项目的前端资产被编译到它们自己的容器中，在这种情况下，一个名为 <code>custom_greeting_assets</code> 的容器。</p>
</li>
<li>
<p>资产容器默认依赖于项目的主容器。</p>
</li>
<li>
<p><code>frontend.entrypoint</code> 设置指定文件的路径——在本例中为 <code>index.html</code> 文件——用作你的 dapp 入口点。
如果你有一个不同的起点——例如，一个自定义的 <code>first-page.html</code> 文件——你可以修改这个设置。</p>
</li>
<li>
<p><code>source</code> 设置指定了 <code>src</code> 和 <code>dist</code> 目录的路径。 <code>src</code> 设置指定用于在构建项目时包含在资产容器中的静态资产的目录。
如果您有自定义级联样式表 (CSS) 或 JavaScript 文件，您可以将它们包含在此路径指定的文件夹中。
构建项目后，项目资产从 <code>dist</code> 设置指定的目录提供。</p>
</li>
<li>
<p><code>type</code> 设置指定 <code>custom_greeting_assets</code> 应该使用 <a href="https://github.com/dfinity/certified-assets">certified asset canister</a>，它提供了在 {platform }。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>对于本教程，我们将在 <code>index.jsx</code> 文件中添加 React JavaScript，但这不需要对 <code>dfx.json</code> 文件中的默认设置进行任何更改。
.关闭 <code>dfx.json</code> 文件以继续。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_查看默认的前端文件"><a class="anchor" href="#_查看默认的前端文件"></a>查看默认的前端文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本教程中，您将通过自定义前端调用默认的 <code>main.mo</code> 容器。
不过，在您进行任何更改之前，让我们看一下项目的默认前端文件中的内容。</p>
</div>
<div class="paragraph">
<p>查看默认前端文件:</p>
</div>
<div class="paragraph">
<div class="title">在文本编辑器中打开 <code>src/custom_greeting_assets/src/index.html</code> 文件。</div>
<p>+
此模板文件是 dapp 的默认前端入口点，由 <code>dfx.json</code> 文件中的 <code>frontend.entrypoint</code> 设置指定。</p>
</div>
<div class="paragraph">
<p>+
此文件包含标准 HTML，其中包含对位于 <code>src/custom_greeting_assets/assets</code> 目录中的 CSS 文件和图像的引用。
默认的 <code>index.html</code> 文件还包括标准 HTML 语法，用于显示 <code>name</code> 参数的输入字段和可点击按钮。</p>
</div>
<div class="paragraph">
<p>+
这与您在链接中看到的默认前端相同:explore-templates.html#default-frontend[查看默认前端]。
. 在文本编辑器中打开 <code>src/custom_greeting_assets/src/index.js</code> 文件。</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="literalblock">
<div class="content">
<pre>import { custom_greeting } from "../../declarations/custom_greeting";

document.getElementById("clickMeBtn").addEventListener("click", async () =&gt; {
  const name = document.getElementById("name").value.toString();
  // Interact with custom_greeting actor, calling the greet method
  const greeting = await custom_greeting.greet(name);

  document.getElementById("greeting").innerText = greeting;
});</pre>
</div>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>import</code> 语句指向一个actor，它允许我们从`"../declarations"` 调用我们的`custom_greeting` 容器</p>
</li>
<li>
<p>声明尚未创建，但我们会回来讨论。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>关闭 <code>index.js</code> 文件以继续。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改前端文件"><a class="anchor" href="#_修改前端文件"></a>修改前端文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您现在已准备好为默认 dapp 创建一个新的前端。</p>
</div>
<div class="paragraph">
<p>准备前端文件:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 webpack 配置文件（<code>webpack.config.js</code>）。</p>
</li>
<li>
<p>修改前端入口，将默认的`index.html<code>替换为</code>index.jsx`.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">entry: {
  // The frontend.entrypoint points to the HTML file for this build, so we need
  // to replace the extension to `.js`.
  index: path.join(__dirname, asset_entry).replace(/\.html$/, ".jsx"),
},</code></pre>
</div>
</div>
</li>
<li>
<p>Add the following <code>module</code> key above the <code>plugins</code> section:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">module: {
  rules: [
    { test: /\.(js|ts)x?$/, loader: "ts-loader" }
  ]
},</code></pre>
</div>
</div>
<div class="paragraph">
<p>此设置使项目能够将 <code>ts-loader</code> 编译器用于 React JavaScript <code>index.jsx</code> 文件。
请注意，默认的 <code>webpack.config.js</code> 文件中有一个注释部分，您可以修改它以添加 <code>module</code> 键。</p>
</div>
</li>
<li>
<p>在项目的根目录中创建一个名为 <code>tsconfig.json</code> 的新文件。</p>
</li>
<li>
<p>在文本编辑器中打开 <code>tsconfig.json</code> 文件，然后将以下内容复制并粘贴到文件中:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "compilerOptions": {
      "target": "es2018",        /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
      "lib": ["ES2018", "DOM"],  /* Specify library files to be included in the compilation. */
      "allowJs": true,           /* Allow javascript files to be compiled. */
      "jsx": "react",            /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    },
    "include": ["src/**/*"],
}</code></pre>
</div>
</div>
</li>
<li>
<p>保存更改并关闭 <code>tsconfig.json</code> 文件以继续。</p>
</li>
<li>
<p>在文本编辑器中打开默认的 <code>src/custom_greeting_assets/src/index.js</code> 文件并删除第 2 到 9 行。</p>
</li>
<li>
<p>将以下示例代码复制并粘贴到 <code>index.js</code> 文件中:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-react hljs" data-lang="react">import * as React from "react";
import { render } from "react-dom";
import { custom_greeting } from "../../declarations/custom_greeting";

const MyHello = () =&gt; {
  const [name, setName] = React.useState('');
  const [message, setMessage] = React.useState('');

  async function doGreet() {
    const greeting = await custom_greeting.greet(name);
    setMessage(greeting);
  }

  return (
    &lt;div style={{ "fontSize": "30px" }}&gt;
      &lt;div style={{ "backgroundColor": "yellow" }}&gt;
        &lt;p&gt;Greetings, from DFINITY!&lt;/p&gt;
        &lt;p&gt;
          {" "}
          Type your message in the Name input field, then click{" "}
          &lt;b&gt; Get Greeting&lt;/b&gt; to display the result.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div style={{ margin: "30px" }}&gt;
        &lt;input
          id="name"
          value={name}
          onChange={(ev) =&gt; setName(ev.target.value)}
        &gt;&lt;/input&gt;
        &lt;button onClick={doGreet}&gt;Get Greeting!&lt;/button&gt;
      &lt;/div&gt;
      &lt;div&gt;
        Greeting is: "
        &lt;span style={{ color: "blue" }}&gt;{message}&lt;/span&gt;"
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

render(&lt;MyHello /&gt;, document.getElementById("app"));</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令将修改后的 <code>index.js</code> 文件重命名为 <code>index.jsx</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mv src/custom_greeting_assets/src/index.js src/custom_greeting_assets/src/index.jsx</code></pre>
</div>
</div>
</li>
<li>
<p>在文本编辑器中打开默认的 <code>src/custom_greeting_assets/src/index.html</code> 文件，然后将正文内容替换为 <code>&lt;div id="app"&gt;&lt;/div&gt;</code>.</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
 &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width"&gt;
    &lt;title&gt;custom_greeting&lt;/title&gt;
    &lt;base href="/"&gt;
    &lt;link type="text/css" rel="stylesheet" href="main.css" /&gt;
 &lt;/head&gt;
 &lt;body&gt;
    &lt;div id="app"&gt;&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_启动本地容器执行环境"><a class="anchor" href="#_启动本地容器执行环境"></a>启动本地容器执行环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在构建 <code>custom_greeting</code> 项目之前，您需要连接到实时 Internet Computer platform 或在您的开发环境中本地运行的容器执行环境。</p>
</div>
<div class="paragraph">
<p>在本地启动环境:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。</p>
</li>
<li>
<p>如有必要，导航到项目的根目录。</p>
</li>
<li>
<p>通过运行以下命令在本地计算机上启动本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
<div class="paragraph">
<p>本地容器执行环境完成启动操作后，可以继续下一步。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_注册构建和部署_dapp"><a class="anchor" href="#_注册构建和部署_dapp"></a>注册、构建和部署 dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>连接到本地容器执行环境后，您可以在本地注册、构建和部署 dapp。</p>
</div>
<div class="paragraph">
<p>要在本地部署 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目的根目录中。</p>
</li>
<li>
<p>通过运行以下命令注册、构建和部署您的 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>dfx deploy</code> 命令输出显示有关它执行的操作的信息。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_查看新的前端"><a class="anchor" href="#_查看新的前端"></a>查看新的前端</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您现在可以通过在浏览器中输入资产容器的容器标识符来访问默认 dapp 的新前端。</p>
</div>
<div class="paragraph">
<p>查看自定义前端:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端的新选项卡或窗口并运行</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm start</code></pre>
</div>
</div>
</li>
<li>
<p>打开浏览器并导航到 <a href="http://localhost:8080。" class="bare">http://localhost:8080。</a></p>
</li>
<li>
<p>确认系统提示您键入问候语。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/react-greeting.png" alt="前端示例"></span></p>
</div>
</li>
<li>
<p>将输入字段中的 <strong>Name</strong> 替换为您要显示的文本，然后单击 <strong>Get Greeting</strong> 以查看结果。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/greeting-response.png" alt="Greeting result"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改前端并测试您的更改"><a class="anchor" href="#_修改前端并测试您的更改"></a>修改前端并测试您的更改</h2>
<div class="sectionbody">
<div class="paragraph">
<p>查看前端后，您可能需要进行一些更改。</p>
</div>
<div class="paragraph">
<p>修改前端:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>index.jsx</code> 文件并修改其样式设置。
例如，您可能想要更改字体系列并通过进行类似于以下的更改来为输入字段使用占位符:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-react hljs" data-lang="react">import * as React from "react";
import { render } from "react-dom";
import { custom_greeting } from "../../declarations/custom_greeting";

const MyHello = () =&gt; {
  const [name, setName] = React.useState('');
  const [message, setMessage] = React.useState('');

  async function doGreet() {
    const greeting = await custom_greeting.greet(name);
    setMessage(greeting);
  }

  return (
    &lt;div style={{ "fontFamily": "sans-serif" }}&gt;
      &lt;div style={{ "fontSize": "30px" }}&gt;
        &lt;p&gt;Greetings, from DFINITY!&lt;/p&gt;
        &lt;p&gt;
          {" "}
          Type your message in the Name input field, then click{" "}
          &lt;b&gt; Get Greeting&lt;/b&gt; to display the result.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div style={{ margin: "30px" }}&gt;
        &lt;input
          id="name"
          placeholder="Type text here"
          value={name}
          onChange={(ev) =&gt; setName(ev.target.value)}
        &gt;&lt;/input&gt;
        &lt;button onClick={doGreet}&gt;Get Greeting!&lt;/button&gt;
      &lt;/div&gt;
      &lt;div&gt;
        Greeting is: "
        &lt;span style={{ color: "green" }}&gt;{message}&lt;/span&gt;"
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

render(&lt;MyHello /&gt;, document.getElementById("app"));</code></pre>
</div>
</div>
</li>
<li>
<p>保存文件并在浏览器中查看更新的页面。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/revised-greeting.png" alt="Modified styles on your entry page"></span></p>
</div>
</li>
<li>
<p>键入新消息并查看您的新问候语。
例如:</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/modified-result.png" alt="Modified greeting result"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_停止本地容器执行环境"><a class="anchor" href="#_停止本地容器执行环境"></a>停止本地容器执行环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>完成 dapp 前端的试验后，您可以停止本地容器执行环境，使其不会继续在后台运行。</p>
</div>
<div class="paragraph">
<p>停止本地网络:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在显示 webpack 开发服务器的终端中，按 Control-C 中断开发服务器。</p>
</li>
<li>
<p>在显示网络操作的终端中，按 Control-C 中断本地网络进程。</p>
</li>
<li>
<p>通过运行以下命令停止本地容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
