<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>传递文本参数 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>了解如何构建:</li>
    <li><a href="hello-location.html">传递text参数</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">传递文本参数</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本教程提供了默认程序的简单变体，允许您将单个文本参数传递给单个参与者，编译代码以创建容器智能合约，然后检索参数。
在本文档中，术语容器智能合约和容器被视为同义词。</p>
</div>
<div class="paragraph">
<p>本教程说明了如何使用 Candid 接口描述语言 (IDL) 在终端中的命令行上传递参数，以及如何修改程序以允许它接受多个文本参数值。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始之前"><a class="anchor" href="#_开始之前"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在开始本教程之前，请验证以下内容:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>您已按照<a href="../../quickstart/local-quickstart.html#download-and-install">下载并安装</a>中的说明下载并安装了 {sdk-short-name} 包。</p>
</li>
<li>
<p>您已停止在本地运行的任何容器执行环境
计算机。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>完成本教程大约需要 20 分钟。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建一个新项目"><a class="anchor" href="#_创建一个新项目"></a>创建一个新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要为本教程创建一个新项目:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果您还没有打开一个终端shell，请在您的本地计算机上打开一个终端外壳。</p>
</li>
<li>
<p>更改为您用于 Internet Computer 项目的文件夹（如果您正在使用一个）。</p>
</li>
<li>
<p>通过运行以下命令创建一个新项目:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new location_hello</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令切换到您的项目目录:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd location_hello</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改默认配置"><a class="anchor" href="#_修改默认配置"></a>修改默认配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在<a href="explore-templates.html">Explore the default project</a> 教程中，您看到创建一个新项目会在您的项目目录中添加一个默认的`dfx.json` 配置文件。
您应始终查看文件中的默认设置，以验证信息是否准确反映了您要使用的项目设置。
对于本教程，您将修改默认配置以删除未使用的设置。</p>
</div>
<div class="paragraph">
<p>修改 <code>dfx.json</code> 配置文件中的设置:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>dfx.json</code> 配置文件。</p>
</li>
<li>
<p>检查 <code>location_hello</code> 项目的默认设置。</p>
</li>
<li>
<p>删除所有不必要的配置设置。</p>
<div class="paragraph">
<p>由于本教程不涉及创建任何前端资产，因此您可以从文件中删除所有 <code>location_hello_assets</code> 配置设置。</p>
</div>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改默认程序"><a class="anchor" href="#_修改默认程序"></a>修改默认程序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在<a href="explore-templates.html">Explore the default project</a> 教程中，您看到创建一个新项目会创建一个带有模板 <code>main.mo</code> 文件的默认 <code>src</code> 目录。</p>
</div>
<div class="paragraph">
<p>修改默认模板源代码:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>src/location_hello/main.mo</code> 源代码文件。</p>
</li>
<li>
<p>修改默认源代码，将 <code>greet</code> 函数替换为 <code>location</code> 函数，将 <code>name</code> 参数替换为 <code>city</code> 参数。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">actor {
  public func location(city : Text) : async Text {
    return "Hello, " # city # "!";
  };
};</code></pre>
</div>
</div>
</li>
<li>
<p>保存更改并关闭文件以继续。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_启动本地容器执行环境"><a class="anchor" href="#_启动本地容器执行环境"></a>启动本地容器执行环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在构建项目之前，您需要连接到本地容器执行环境或 Internet Computer 区块链主网。</p>
</div>
<div class="paragraph">
<p>在本地启动容器执行环境需要一个 <code>dfx.json</code> 文件，因此您应该确保您位于项目的根目录中。
对于本教程，您应该有两个独立的终端 shell，以便您可以在一个终端中启动和查看网络操作并在另一个终端中管理您的项目。</p>
</div>
<div class="paragraph">
<p>启动本地容器执行环境:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。</p>
</li>
<li>
<p>如有必要，导航到项目的根目录。</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>您现在应该打开了<strong>两个终端</strong>。</p>
</li>
<li>
<p>您应该将 <strong>project 目录</strong> 作为您的 <strong>current 工作目录</strong>。</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在本地计算机上启动容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果系统提示您允许或拒绝传入的网络连接，请单击 <strong>Allow</strong>。</p>
</div>
</li>
<li>
<p>让显示网络操作的终端保持打开状态，然后将注意力转移到创建项目的原始终端。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_注册构建和部署_dapp"><a class="anchor" href="#_注册构建和部署_dapp"></a>注册、构建和部署 dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>连接到本地容器执行环境后，您可以在本地注册、构建和部署 dapp。</p>
</div>
<div class="paragraph">
<p>要在本地部署 dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果需要，请检查您是否仍在项目的根目录中。</p>
</li>
<li>
<p>通过运行以下命令来注册、构建和部署您的应用程序:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>dfx deploy</code> 命令输出显示有关它执行的操作的信息。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_传递一个文本参数"><a class="anchor" href="#_传递一个文本参数"></a>传递一个文本参数</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您现在在本地容器执行环境中部署了一个程序作为 <strong>canister 智能合约</strong>，并且可以使用 <code>dfx canister call</code> 命令测试您的程序。</p>
</div>
<div class="paragraph">
<p>要测试您在本地部署的程序:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在程序中调用 <code>location</code> 方法并通过运行以下命令传递类型为 <code>text</code> 的 <code>city</code> 参数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call location_hello location "San Francisco"</code></pre>
</div>
</div>
<div class="paragraph">
<p>因为这种情况下的参数在 <code>San</code> 和 <code>Francisco</code> 之间包含一个空格，所以您需要将参数括在引号中。
该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, San Francisco!")</pre>
</div>
</div>
<div class="paragraph">
<p>如果参数不包含需要将文本括在引号内的空格，则可以允许 Candid 接口描述语言推断数据类型，如下所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call location_hello location Paris</code></pre>
</div>
</div>
<div class="paragraph">
<p>Candid 将数据类型推断为“文本”，并将程序的输出作为文本返回，如下所示:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, Paris!")</pre>
</div>
</div>
</li>
<li>
<p>在程序中调用 <code>location</code> 方法并使用用于 Text 参数的 Candid 接口描述语言语法显式传递您的 <code>city</code> 参数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call location_hello location '("San Francisco and Paris")'</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, San Francisco and Paris!")</pre>
</div>
</div>
<div class="paragraph">
<p>因为您的程序只接受一个文本参数，所以指定多个字符串只返回第一个参数。</p>
</div>
<div class="paragraph">
<p>例如，如果您尝试以下命令:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call location_hello location '("San Francisco","Paris","Rome")'</code></pre>
</div>
</div>
<div class="paragraph">
<p>只有第一个参数——<code>("Hello, San Francisco!")</code>——被返回。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改程序中的源代码"><a class="anchor" href="#_修改程序中的源代码"></a>修改程序中的源代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要扩展您在本教程中学到的知识，您可能需要尝试修改源代码以返回不同的结果。
例如，您可能想要修改 <code>location</code> 函数以返回多个城市名称。</p>
</div>
<div class="paragraph">
<p>要尝试修改本教程的源代码:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开 <code>dfx.json</code> 配置文件并将默认的 <code>location_hello</code> 设置更改为 <code>favorite_cities</code>。</p>
<div class="paragraph">
<p>对于这一步，您应该修改容器名称和容器智能合约的主程序路径以使用`favorite_cities`。</p>
</div>
</li>
<li>
<p>保存您的更改并关闭 <code>dfx.json</code> 文件以继续。</p>
</li>
<li>
<p>通过运行以下命令，复制 <code>location_hello</code> 源文件目录以匹配 <code>dfx.json</code> 配置文件中指定的名称:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp -r src/location_hello src/favorite_cities</code></pre>
</div>
</div>
</li>
<li>
<p>在文本编辑器中打开 <code>src/favorite_cities/main.mo</code> 文件。</p>
</li>
<li>
<p>复制并粘贴以下代码示例，将 <code>location</code> 函数替换为两个新函数。</p>
<div class="paragraph">
<p>例如:</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">actor {

  public func location(cities : [Text]) : async Text {
    return "Hello, from " # (debug_show cities) # "!";
  };

  public func location_pretty(cities : [Text]) : async Text {
    var str = "Hello from ";
    for (city in cities.vals()) {
      str := str # city #", ";
    };
    return str # "bon voyage!";
  }
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可能会注意到此代码示例中的 <code>Text</code> 被方括号 (<code>[ ]</code>) 括起来。 <code>Text</code> 本身代表 UTF-8 字符的集合。
类型周围的方括号表示它是该类型的*array*。
因此，在这种情况下，<code>[Text]</code> 表示一个 UTF-8 字符集合的数组，使程序能够接受和返回多个文本字符串。</p>
</div>
<div class="paragraph">
<p>代码示例还使用了数组的“apply”操作的基本格式，可以抽象为:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>public func apply&lt;A, B&gt;(fs : [A -&gt; B], xs : [A]) : [B] {
    var ys : [B] = [];
    for (f in fs.vals()) {
      ys := append&lt;B&gt;(ys, map&lt;A, B&gt;(f, xs));
    };
    ys;
};</pre>
</div>
</div>
<div class="paragraph">
<p>有关对数组执行操作的函数的信息，请参阅 Motoko 基础库或_Motoko 编程语言参考_中对 Array 模块的描述。
另一个专注于使用数组的例子，见<a href="https://github.com/dfinity/examples/tree/master/motoko/quicksort">Quicksort</a> link:https://github.com/dfinity/examples /[示例] 存储库。</p>
</div>
</li>
<li>
<p>通过运行以下命令注册、构建和部署 dapp:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy</code></pre>
</div>
</div>
</li>
<li>
<p>在程序中调用 <code>location</code> 方法并使用 Candid 接口描述语法通过运行以下命令传递您的 <code>city</code> 参数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call favorite_cities location '(vec {"San Francisco";"Paris";"Rome"})'</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令使用 Candid 接口描述语法 <code>(vec { val1; val2; val3; })</code> 返回值向量。
有关 Candid 界面描述语言的更多信息，请参见链接:../../candid-guide/candid-intro.html[Candid] 语言指南。</p>
</div>
<div class="paragraph">
<p>此命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, from ["San Francisco", "Paris", "Rome"]!")</pre>
</div>
</div>
</li>
<li>
<p>在程序中调用 <code>location_pretty</code> 方法并使用接口描述语法通过运行以下命令传递您的 <code>city</code> 参数:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call favorite_cities location_pretty '(vec {"San Francisco";"Paris";"Rome"})'</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示类似于以下内容的输出:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello from San Francisco, Paris, Rome, bon voyage!")</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="candid-ui"><a class="anchor" href="#candid-ui"></a>在浏览器中测试功能</h2>
<div class="sectionbody">
<div class="paragraph">
<p>容器接口描述语言（通常称为 Candid 或更一般地称为 IDL）为指定容器智能合约的签名提供了一种通用语言。
Candid 为您提供了一种统一的方式来与用不同语言编写或使用不同工具访问的容器智能合约进行交互。
例如，无论底层程序是原生 Rust、JavaScript 还是 Motoko，Candid 都能提供一致的服务视图。
Candid 还启用了不同的工具——例如`dfx` 命令行界面和网络神经系统 dapp——来共享服务的通用描述。</p>
</div>
<div class="paragraph">
<p>基于 actor 的类型签名，Candid 还提供了一个 Web 界面，允许您调用容器函数进行测试和调试。</p>
</div>
<div class="paragraph">
<p>使用 <code>dfx deploy</code> 或 <code>dfx canister install</code> 命令在本地容器执行环境中部署项目后，您可以在浏览器中访问 Candid Web 界面端点。
此 Web 界面 — Candid UI — 以表单形式公开服务描述，使您无需编写任何前端代码即可快速查看和测试功能并尝试输入不同的数据类型。</p>
</div>
<div class="paragraph">
<p>要使用 Candid Web 界面测试容器功能:</p>
</div>
<div class="paragraph">
<div class="title">使用 <code>dfx canister id __Candid_UI</code> 命令查找与当前项目关联的 Candid UI 容器标识符。</div>
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister id __Candid_UI</code></pre>
</div>
</div>
<div class="paragraph">
<p>+
该命令显示 Candid UI 的容器标识符，输出类似于以下内容:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="literalblock">
<div class="content">
<pre>r7inp-6aaaa-aaaaa-aaabq-cai</pre>
</div>
</div>
<div class="paragraph">
<p>+
. 复制 Candid UI 容器标识符，使其在剪贴板中可用。
. 如果您已停止本地容器执行环境，请通过运行以下命令在本地重新启动它:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开浏览器并导航到 <code>dfx.json</code> 配置文件中指定的地址和端口号。</p>
<div class="paragraph">
<p>默认情况下，本地容器执行环境绑定到`127.0.0.1:8000`地址和端口号。</p>
</div>
</li>
<li>
<p>将所需的 <code>canisterId</code> 参数和 <code>dfx canister id __Candid_UI</code> 命令返回的 Candid UI 容器标识符添加到 URL。</p>
<div class="paragraph">
<p>例如，完整的 URL 应该类似于以下内容，但带有由 <code>dfx canister id __Candid_UI</code> 命令返回的`CANDID-UI-CANISTER-IDENTIFIER`:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://127.0.0.1:8000/?canisterId=&lt;CANDID-UI-CANISTER-IDENTIFIER&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>例如，对于 Candid UI 的示例容器标识符，如上所示，可能如下所示:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://127.0.0.1:8000/?canisterId=r7inp-6aaaa-aaaaa-aaabq-cai</pre>
</div>
</div>
<div class="paragraph">
<p>然后，浏览器会显示一个表单供您指定容器标识符或选择 Candid 描述 (<code>.did</code>) 文件。
请注意，此字段是指您要与之交互的容器的容器标识符（与我们在上一步中使用的 Candid UI 的容器标识符相反）。</p>
</div>
</li>
<li>
<p>在 <strong>Provide a canister ID</strong> 字段中指定要测试的容器的容器标识符，然后单击 <strong>Go</strong> 以显示服务描述。</p>
<div class="paragraph">
<p>如果您不确定要使用哪个容器标识符，可以运行 <code>dfx canister id</code> 命令来查找特定容器名称的标识符。
例如，要获取名为 <code>my_counter</code> 的容器的容器标识符，您可以使用:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx canister id my_counter</pre>
</div>
</div>
</li>
<li>
<p>查看 dapp 中定义的函数调用和类型列表。</p>
</li>
<li>
<p>为函数键入适当类型的值或单击 <strong>Random</strong> 生成值，然后单击 <strong>Call</strong> 或 <strong>Query</strong> 以查看结果。</p>
<div class="paragraph">
<p>请注意，根据数据类型，Candid 界面可能会显示用于测试功能的其他配置设置。
例如，如果一个函数接受一个数组，您可能需要在输入值之前指定数组中的项目数。</p>
</div>
<div class="paragraph">
<p>在此示例中，每个函数都接受一个文本字符串数组。 因此，您首先选择数组的长度，然后为每个项目设置值，然后单击<strong>调用</strong>。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/candid-favorite-cities-result.png" alt="Specifying an array"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_停止本地容器执行环境"><a class="anchor" href="#_停止本地容器执行环境"></a>停止本地容器执行环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>完成对程序的试验后，您可以停止本地容器执行环境，使其不会继续在后台运行。</p>
</div>
<div class="paragraph">
<p>要停止本地容器执行环境:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在显示网络操作的终端中，按 Control-C 中断本地进程。</p>
</li>
<li>
<p>通过运行以下命令停止容器执行环境:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
