<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可重复的容器构建 :: Motoko documentation</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../../_/img/share.jpg" />
<meta property="og:image:url" content="../../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="ICPL Logo" />
    <script>
        if (location.hostname === 'sdk.dfinity.org') {
            location.replace(location.href.replace("sdk.dfinity.org","smartcontracts.org"));
        }
    </script>


    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/icp-docs-cn/docs/introduction/welcome.html">
        <img class="header-logo" src="../../../_/img/logo.svg">
        <img class="header-logo dark" src="../../../_/img/logo-dark.svg">
        <h1 class="header-title">Motoko documentation</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <!--<a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>-->
          <a class="navbar-item" target="blank" href="https://icpleague.com/">论坛</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <!--<a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          -->
          <a class="navbar-item" target="blank" href="https://twitter.com/icpleague_com">
            <img class="light-only" src="../../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>

      <!--这是彩色的阴影条-->
    <!--<div class="gradient-decoration"></div>-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">适合: 初学者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">适合: 开发者</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">适合: 协议爱好者</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/how-to-deploy-hello-world-smart-contract.html">20分钟部署第一个DAPP</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/cycles-faucet.html">获取免费的Cycles</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">示例代码</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/hello.html">Hello示例</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/host-a-website.html">托管静态网站</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dex.html">基本的DEX</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/nft.html">铸造NFT</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/dao.html">基本的DAO</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/encrypted-notes.html">加密笔记</a>

  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/tokentransfer.html">代币转账</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装、升级或删除软件</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">Release notes</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.2-rn.html">0.9.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.9.0-rn.html">0.9.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.4-rn.html">0.8.4</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.3-rn.html">0.8.3</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX介绍</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX命令</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX环境变量</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">了解如何构建:</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在IC上开发智能合约</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用程序</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的cycles钱包</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索默认项目</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用actor查询</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">传递text参数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">递增自然数</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整型</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">导入库模块</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个actor</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">进行canister之间调用</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加访问控制</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接受cycles</a>

  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="reproducible-builds.html">可重复地构建容器</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">故障排查</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索开发语言</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的语言进行开发</a>

  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../language-guide/motoko.html">Motoko</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/">Motoko在线环境</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko基础库</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/about-this-guide.html">关于本指南</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-introduction.html">介绍</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/basic-concepts.html">基本概念和术语</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/mutable-state.html">可变状态</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/local-objects-classes.html">本地对象和类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actors-async.html">Actors和异步数据</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/errors.html">错误处理</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/pattern-matching.html">模式匹配</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/sharing.html">共享数据和行为</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/modules-and-imports.html">模块和导入</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/control-flow.html">(命令式)控制流</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/structural-equality.html">结构方程(平等)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/actor-classes.html">Actor类</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/caller-id.html">Principals和调用者身份</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/cycles.html">管理cycles</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/upgrades.html">稳定变量与upgrade方法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compatibility.html">更新升级的兼容性</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/stablememory.html">稳定存储(实验性)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/heartbeats.html">心跳机制(定时任务)</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/language-manual.html">语言速览手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/compiler-ref.html">编译器手册</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/motoko-grammar.html">Motoko语法</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/overview.html">Motoko简介</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../language-guide/style.html">Motoko编程规范</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">快速开始</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">简介</a>

  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化Rust程序</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是Candid?</a>

  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">支持的类型</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://github.com/dfinity/candid">Candid规范</a>

  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="https://docs.rs/candid">Candid的Rust库</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello指南</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">自定义前端</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加CSS样式</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security Best Practices</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/introduction.html">Introduction</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/general-security-best-practices.html">General Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/web-app-development-security-best-practices.html">Web App Development Security Best Practices</a>

  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security-best-practices/rust-canister-development-security-best-practices.html">Rust Canister Development Security Best Practices</a>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是IC(互联网计算机)</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口规范</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点和子网络</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化数据中心</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canister和代码</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/trust-in-canisters.html">信任canister</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和cycles</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元和治理</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/bitcoin-integration.html">比特币整合</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>

  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">账本概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">账本快速开始</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS概述</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS应用快速开始</a>

  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区资源</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>

  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">Computation and Storage Costs</a>

  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>

<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>

  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>

  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer Center</a></li>
    <li>开发者文档</li>
    <li>在互联网计算机上构建</li>
    <li>了解如何构建:</li>
    <li><a href="reproducible-builds.html">可重复地构建容器</a></li>
  </ul>
</nav>
</div>
<div class="main-content">
<article class="doc">
<h1 class="page">可重复的容器构建</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>由于其共识协议，Internet Computer 始终正确运行容器的代码。
但这并不意味着它正在运行容器的_correct_ 代码。
如果您使用的是其他人开发的容器，您可能需要验证容器是否确实在运行某些预期代码，然后才能控制它为您做出重要决定，例如，将您的 ICP 发送到容器智能合约。
验证这一点需要回答两个问题:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>正在为容器执行哪个 WebAssembly (Wasm) 代码？</p>
</li>
<li>
<p>这些容器通常是用更高级的语言编写的，例如 Motoko 或 Rust，而不是直接用 Wasm 编写。
第二个问题是:正在运行的 Wasm 真的是编译声称的源代码的结果吗？</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>文档的其余部分回答了这些问题。
对于第一个问题，我们将了解 Internet Computer 如何提供有关容器代码的信息。
为了能够回答第二个问题，容器作者应确保可信且
<a href="https://reproducible-builds.org/docs/definition/">reproducible builds</a> 来自源代码的 Wasm 代码。
这样的构建允许任何人遵循与容器作者相同的步骤并产生完全相同的 Wasm 代码，
然后可以将其与 Internet Computer 上的容器中执行的 Wasm 代码进行比较。</p>
</div>
<div class="paragraph">
<p>熟悉可重现构建主题的不耐烦的读者可以直接跳到<a href="#repro-build-summary">summary</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_找出_internet_computer_正在执行的容器代码"><a class="anchor" href="#_找出_internet_computer_正在执行的容器代码"></a>找出 Internet Computer 正在执行的容器代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Internet Computer 不允许您访问任意容器的 Wasm 代码。
这是一个设计决策，因为开发人员可能希望将某些代码保密。
但是，Internet Computer 确实允许您访问容器 Wasm 代码的 SHA-256。</p>
</div>
<div class="paragraph">
<p>要获取此哈希，您必须首先记下要检查其代码的 Internet Computer 容器的principal。
例如，假设我们对 Internet Identity 容器的代码感兴趣，其principal是“rdmx6-jaaaa-aaaaa-aaadq-cai”。
然后，访问此服务的最简单方法是从终端使用 <a href="https://dfinity.org/developers/"><code>dfx</code></a> 工具。
打开你的终端，然后运行:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ dfx canister --network ic info rdmx6-jaaaa-aaaaa-aaadq-cai
Controller: r7inp-6aaaa-aaaaa-aaabq-cai
Module hash: 0xda8d1bdd93fbf1edddeb2a423fa3c528c2e4877d39beed2277a12e60227e44d4</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果您正在运行旧版本的“dfx”，则需要从包含有效“dfx.json”文件的目录中运行此命令。
如果您没有这样的目录，您可以使用 <code>dfx new</code> 创建它。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>在这里，Internet Computer 告诉我们“rdmx6-jaaaa-aaaaa-aaadq-cai”容器（恰好是 Internet 身份容器）的 Wasm 模块的哈希是“0xda8d1bdd93fbf1edddeb2a423fa3c528c2e4877d39beed2277a12e60227e44d4”。</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
上面的检查为您提供了容器 Wasm 模块的 <em>current</em> 哈希值，但 Internet Computer 容器的 <em>controllers</em> 可能随时更改代码（例如，升级容器）。 但是，如果控制器列表为空，则您知道容器是不可变的，因为没有人有权更改代码。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>有了这个散列，您接下来可以检查它是否对应于某些给定的源代码。
这仅在代码的构建过程是可重现的情况下才有效。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_可重现的构建"><a class="anchor" href="#_可重现的构建"></a>可重现的构建</h2>
<div class="sectionbody">
<div class="paragraph">
<p>作为容器作者，您必须向用户提供一些东西以允许他们重现您的构建:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>用于为容器创建 Wasm 模块的源代码相同。</p>
</li>
<li>
<p>有关如何重新创建构建环境的说明。</p>
</li>
<li>
<p>有关如何从源代码重复构建 Wasm 的过程的说明。
至关重要的是，该过程必须是确定性的，以确保它产生完全相同的 Wasm。
它还必须是可信的，这样用户才能确信 Wasm 是源代码的忠实翻译，而不是恶意构建工具的产物。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>接下来，我们将更详细地研究这些要点。</p>
</div>
<div class="sect2">
<h3 id="_提供源代码"><a class="anchor" href="#_提供源代码"></a>提供源代码</h3>
<div class="paragraph">
<p>通常，您将在 <code>git</code> 或其他版本控制系统中对代码进行版本控制，并且您的版本控制代码可能在公共存储库中可用，例如 GitHub。
在这种情况下，您应该注意在生成要部署到 Internet Computer 的代码时使用的特定提交，并将其传达给尝试验证您的容器的用户。
或者，您也可以提供一个包（例如，zip 文件或 tarball），其中包含您用于构建容器的源代码。</p>
</div>
</div>
<div class="sect2">
<h3 id="_重现构建环境"><a class="anchor" href="#_重现构建环境"></a>重现构建环境</h3>
<div class="paragraph">
<p>在构建代码之前，您应该详细记录您正在使用的构建环境。
特别是对于 Internet Computer SDK 支持的语言:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>记下您用于构建容器的操作系统及其版本。</p>
</li>
<li>
<p>如果您使用的是 <code>dfx</code>，请注意使用的版本，如 <code>dfx.json</code> 中指定的那样。 您可以安装任意版本
使用 <code>dfx toolchain install &lt;version&gt;</code> 或使用 <code>DFX_VERSION</code> 运行安装脚本
环境变量设置为所需的版本。</p>
</li>
<li>
<p>如果您以 <code>dfx build</code> 以外的方式构建 Motoko 代码，请注意您正在使用的 <code>moc</code> 版本。</p>
</li>
<li>
<p>如果您正在构建 Rust，请注意您正在使用的 <code>cargo</code> 版本。</p>
</li>
<li>
<p>如果您使用 Node.js 和/或 <code>webpack</code> 进行前端开发，请注意它们的版本。</p>
</li>
<li>
<p>如果您的构建过程依赖于任何环境变量（例如时区或语言环境），请记下它们。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>您应该在说明中将所有这些信息传达给您的用户。
理想情况下，通过使用 Docker 或 Nix 等工具提供一个可执行的配方来重新创建构建环境。
我们建议使用 Docker，因为这还可以让您确定用于构建软件的操作系统。</p>
</div>
</div>
<div class="sect2">
<h3 id="_使用_docker_构建环境"><a class="anchor" href="#_使用_docker_构建环境"></a>使用 Docker 构建环境</h3>
<div class="paragraph">
<p><a href="https://docs.docker.com/">Docker 容器</a> 是提供构建环境的流行解决方案。
您可以使用如下所示的 <code>Dockerfile</code> 为用户提供特定版本的操作系统，
以及 <code>dfx</code>、Node.js 和 Rust 工具链。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM ubuntu:20.10

# Install a basic environment needed for our build tools
RUN \
    apt -yq update &amp;&amp; \
    apt -yqq install --no-install-recommends curl ca-certificates \
        build-essential pkg-config libssl-dev llvm-dev liblmdb-dev clang cmake

# Install Node.js using nvm
# Specify the Node version
ENV NODE_VERSION=14.17.1
RUN curl --fail -sSf https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

# Install Rust and Cargo in /opt
# Specify the Rust toolchain version
ARG rust_version=1.54.0
ENV RUSTUP_HOME=/opt/rustup \
    CARGO_HOME=/opt/cargo \
    PATH=/opt/cargo/bin:$PATH
RUN curl --fail https://sh.rustup.rs -sSf \
        | sh -s -- -y --default-toolchain ${rust_version}-x86_64-unknown-linux-gnu --no-modify-path &amp;&amp; \
    rustup default ${rust_version}-x86_64-unknown-linux-gnu &amp;&amp; \
    rustup target add wasm32-unknown-unknown

# Install dfx; the version is picked up from the DFX_VERSION environment variable
ENV DFX_VERSION=0.9.2
RUN sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

COPY . /canister
WORKDIR /canister</pre>
</div>
</div>
<div class="paragraph">
<p>关于这个 <code>Dockerfile</code> 有几点值得注意:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>它从一个官方的 Docker 镜像开始。 此外，所有安装的工具都是标准的，
来自标准来源。
这使用户确信构建环境没有被篡改，因此
使用 Docker 的构建过程是可以信任的。</p>
</li>
<li>
<p>为确保安装了特定版本的构建工具，它直接安装它们，而不是
通过 <code>apt</code>（Ubuntu 的包管理器，在容器内运行的 Linux 发行版）。
这样的包管理器通常不提供将构建工具固定到特定版本的方法。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>要使用这个 <code>Dockerfile</code>，请获取 Docker <a href="https://docs.docker.com">up and running</a>，将 <code>Dockerfile</code> 放在项目目录中
您的容器，并通过运行以下命令创建 Docker 容器:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ docker build -t mycanister .</pre>
</div>
</div>
<div class="paragraph">
<p>这将创建一个名为“mycanister”的 Docker 容器映像，其中安装了 Node.js、Rust 和“dfx”，以及您的容器源代码
复制到`/canister`（记得你应该从canister项目目录调用`docker build`）。
然后，您可以通过运行以下命令进入容器内的交互式 shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker run -it --rm mycanister</pre>
</div>
</div>
<div class="paragraph">
<p>从这里，您可以尝试构建您的容器所需的步骤。
一旦你确信这些步骤是确定性的，你也可以把它们放在 <code>Dockerfile</code> 中，
允许用户在创建容器时自动复制您的构建。
您可以在 <a href="https://github.com/dfinity/internet-identity/blob/397d0087a29855564c47f0fd3323f60b5b67a8fa/Dockerfile">互联网身份容器的 Dockerfile</a> 中查看示例。
接下来，我们将研究使构建具有确定性所需的条件。</p>
</div>
</div>
<div class="sect2">
<h3 id="_确保构建过程的确定性"><a class="anchor" href="#_确保构建过程的确定性"></a>确保构建过程的确定性</h3>
<div class="paragraph">
<p>为了使构建过程具有确定性:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>您将需要确保您的容器的任何依赖项始终以相同的方式解决。
大多数构建工具现在支持将依赖项固定到特定版本的方式。</p>
<div class="ulist">
<ul>
<li>
<p>对于 <code>npm</code>，运行 <code>npm install</code> 将创建一个 <code>package-lock.json</code> 文件，其中包含项目的所有
传递依赖项的一些固定版本，以满足 <code>package.json</code> 中指定的要求。
但是，<code>npm install</code> 会在每次调用时覆盖 <code>package-lock.json</code> 文件。
因此，一旦您准备好创建容器的最终版本，只需运行一次“npm install”。
之后，将 <code>package-lock.json</code> 提交到您的版本控制系统。
最后，在检查构建的可重复性时，使用 <code>npm ci</code> 而不是 <code>npm install</code>。</p>
</li>
<li>
<p>对于 Rust 代码，Cargo 会自动生成一个带有固定版本的 <code>Cargo.lock</code> 文件
您的（传递）依赖项。
与 <code>package-lock.json</code> 一样，您应该将此文件提交到您的版本控制系统。
准备好生产您的容器的最终版本。
此外，默认情况下，Cargo 会忽略依赖项的锁定版本。
将 <code>--locked</code> 标志传递给 <code>cargo</code> 命令以确保使用锁定的依赖项。</p>
</li>
<li>
<p>您必须提前分配容器 ID，因为容器通过其 ID 相互引用。</p>
</li>
</ul>
</div>
</li>
<li>
<p>您自己的构建脚本不得引入非确定性。
不确定性的明显来源包括随机性、时间戳、并发性或代码混淆器。
不太明显的来源包括语言环境、绝对文件路径、目录中文件的顺序以及内容可以更改的远程 URL。
此外，依赖第三方构建插件会使您暴露于这些引入的任何不确定性。</p>
</li>
<li>
<p>给定相同的依赖关系和确定性构建脚本，构建工具本身（Motoko 的 <code>moc</code> ，Rust 的 <code>cargo</code> ，webpack`
默认情况下用于前端开发）也必须是确定性的。
好消息是所有这些工具都旨在确定性。
但是，它们是复杂的软件，确保确定性并非易事。
因此，非确定性错误可以而且确实会发生。
对于 Rust，请参阅 <a href="https://github.com/rust-lang/rust/labels/A-reproducibility" class="bare">https://github.com/rust-lang/rust/labels/A-reproducibility</a> [Rust 中当前潜在的非确定性问题列表]。
此外，我们观察到在 Linux 和 MacOS 下编译为 Wasm 的 Rust 代码之间存在差异，因此建议固定构建平台及其版本。
对于 webpack，确定性对于确保缓存很重要，从第 5 版开始，webpack 引入了您应该使用的 <a href="https://webpack.js.org/configuration/optimization/">deterministic Naming of module and chunk IDs</a>。
Motoko 编译器的目标是确定性和可重复性；如果您发现重现性问题，请提交 <a href="https://github.com/dfinity/motoko/issues/new/choose">新问题</a>，我们将尽可能解决这些问题。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_测试重现性"><a class="anchor" href="#_测试重现性"></a>测试重现性</h3>
<div class="paragraph">
<p>如果可重现性对您的代码至关重要，您应该测试您的构建以增加您对其重现性的信心。
这样的测试并非微不足道:我们已经看到了真实世界的例子，其中容器构建中的非确定性需要一个月才能出现！
幸运的是，Debian Reproducible Builds 项目创建了一个名为 <a href="https://salsa.debian.org/reproducible-builds/reprotest">reprotest</a> 的工具，它可以帮助您自动化再现性测试。
它通过在路径、时间、文件顺序等特性不同的两个不同环境中运行构建来测试您的构建，
并比较结果。
要使用它，您可以将以下 <code>Dockerfile</code> 放在容器项目的根目录中。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM ubuntu:20.10

# Install a basic environment needed for our build tools
RUN \
    apt -yq update &amp;&amp; \
    apt -yqq install --no-install-recommends curl ca-certificates \
        build-essential pkg-config libssl-dev llvm-dev liblmdb-dev clang cmake

# Install Node.js using nvm
ENV NODE_VERSION=14.17.1
RUN curl --fail -sSf https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" &amp;&amp; nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"P

# Install Rust and Cargo in /opt
ARG rust_version=1.51.0
ENV RUSTUP_HOME=/opt/rustup \
    CARGO_HOME=/opt/cargo \
    PATH=/opt/cargo/bin:$PATH
RUN curl --fail https://sh.rustup.rs -sSf \
        | sh -s -- -y --default-toolchain ${rust_version}-x86_64-unknown-linux-gnu --no-modify-path &amp;&amp; \
    rustup default ${rust_version}-x86_64-unknown-linux-gnu &amp;&amp; \
    rustup target add wasm32-unknown-unknown

# Install dfx; the version is picked up the DFX_VERSION environment variable
ENV DFX_VERSION=0.9.2
RUN sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

RUN apt -yqq install --no-install-recommends reprotest disorderfs faketime sudo wabt

COPY . /canister
WORKDIR /canister</pre>
</div>
</div>
<div class="paragraph">
<p>接下来，创建一个包含 Internet Computer 上的容器 ID 的“canister_ids.json”文件，并将其放在项目目录中。
现在，从您的容器项目的根目录中，您可以测试您的“dfx”构建的可重复性，如下所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ docker build -t mycanister .
...
$ docker run --rm --privileged -it mycanister
root@6fe19d89f8f5:/canister# reprotest -vv "dfx build --network ic" '.dfx/ic/canisters/*/*.wasm'</pre>
</div>
</div>
<div class="paragraph">
<p>第一个命令使用上面的 <code>Dockerfile</code> 构建 Docker 容器。
第二个在容器中打开一个交互式 shell（因此是 <code>-it</code> 标志）。
我们在特权模式下运行它（<code>--privileged</code> 标志），因为 <code>reprotest</code> 使用内核模块进行一些构建环境的变化。
您还可以通过排除一些变体以非特权模式运行它；请参阅 <a href="https://manpages.debian.org/stretch/reprotest/reprotest.1.en.html">reprotest 手册</a>。
<code>--rm</code> 标志将在您关闭其外壳后销毁该容器。
最后，一旦进入容器，我们以详细模式启动 <code>reprotest</code>（<code>-vv</code> 标志）。
您需要将要运行的构建命令作为第一个参数提供给它。
在这里，我们假设它是 <code>dfx build --network ic</code> - 如果您使用不同的构建过程，请调整它。
然后它将在两个不同的环境中运行构建。
最后，您需要告诉 <code>reprotest</code> 在两个构建结束时要比较哪些路径。
在这里，我们比较了所有容器的 Wasm 代码，该代码位于 <code>.dfx/ic</code> 目录中。</p>
</div>
<div class="paragraph">
<p>如果比较没有发现任何差异，您将看到与此类似的输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>No differences in ./.dfx/ic/canisters/*/*.wasm
27ff185372dbf51a860d6ddbe6fc9cbdd47cb41fba8c1b702bed9767cc34d66f  ./.dfx/ic/canisters/Map/Map.wasm
6af1076f70407854cd6f62f23429d81f58398729f9ee5d4247ae4f93eb12770c  ./.dfx/ic/canisters/Test/Test.wasm</pre>
</div>
</div>
<div class="paragraph">
<p>恭喜 - 这是一个很好的指标，表明您的构建不受环境影响！
请注意，<code>reprotest</code> 无法检查您的依赖项是否正确固定 - 请使用上一节中的指南。
此外，我们建议您在多个主机操作系统下运行容器 <code>reprotest</code> 构建并比较结果。
如果比较确实发现两个构建中生成的 Wasm 代码之间存在差异，它将输出一个差异。
然后，您可能希望使用 <code>reprotest</code> 的 <code>--store-dir</code> 标志将输出和差异存储在可以分析它们的地方。
如果您正在努力实现可重复性，请考虑使用 <a href="https://github.com/dettrace/dettrace">DetTrace</a>，
这是一个容器抽象，它试图使任意构建具有确定性。</p>
</div>
<div class="paragraph">
<p>最后，即使在您实现了构建的可重复性之后，还有其他事情需要考虑
从长远来看。</p>
</div>
</div>
<div class="sect2">
<h3 id="_长期考虑"><a class="anchor" href="#_长期考虑"></a>长期考虑</h3>
<div class="paragraph">
<p>如果您希望您的容器代码能够保留多年并保持可重复性，那么可重复性可能会更高。
最大的挑战是确保您:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>构建工具链在未来仍然可用。</p>
</li>
<li>
<p>依赖项是可用的。</p>
</li>
<li>
<p>Toolchain 仍然运行并且仍然正确地构建您的依赖项。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>发行版和包存档可能会丢弃旧版本的包，包括您的工具链及其依赖项。
网站可能会脱机，并且 URL 可能会停止工作。
因此，备份所有工具链和依赖项是谨慎的做法。
您应该考虑参与诸如 <a href="https://www.softwareheritage.org/">Software Heritage</a> 之类的大规模项目。
在稍后的某个时间点，您可能需要调整构建过程（例如，通过更改 URL）以确保您的容器仍然可以构建。
即使构建更改，如果它仍然产生相同的结果，您的用户可以确信您的容器正在运行正确的代码。
如果您的依赖项来自可信赖的来源，例如 Software Heritage 项目，则信任参数会更容易。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_总结"><a class="anchor" href="#_总结"></a>总结</h2>
<div class="sectionbody">
<div id="repro-build-summary" class="paragraph">
<p>总结我们对容器作者的建议:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>理想情况下，在生成容器代码的最终版本时，使用 Docker 或类似技术方便地设置
操作系统和构建工具，并为用户修复它们的版本。
如果您使用的构建工具不能保证完全可重现的构建，Docker 还可以通过最小化路径、环境变量等方面的差异来提供帮助。</p>
</li>
<li>
<p>构建工具和基础 Docker 镜像应该来自用户可以信任的地方。</p>
</li>
<li>
<p>Rust 和 Motoko 编译器的目标是确定性，因此支持可重现的构建。如果您发现不确定性，请提交错误报告。</p>
</li>
<li>
<p>使用 NPM 时，请确保指定所有依赖项的确切版本（将 <code>package_lock.json</code> 提交到 git 存储库！）。
使用 <code>ci</code> 命令而不是 <code>install</code> 调用 NPM 来重现构建。
同样，对于 Rust 包，将 <code>Cargo.lock</code> 提交到您的存储库，然后在构建包时使用 <code>cargo build --locked</code>。</p>
</li>
<li>
<p>Webpack 构建应该是确定性的，但混淆器和类似工具可能会影响可重复性。
确保使用确定性块和模块 ID。</p>
</li>
<li>
<p>构建工具并不完美，可能无法确保可重现的构建。
如果可重复性对您的容器至关重要（例如，它持有其他用户的资金），请对其进行测试。
再抗议是用于此目的的有用工具。</p>
</li>
<li>
<p>理想情况下，您希望最小化依赖项的数量，因为为了进行全面审计，用户可能必须（可重复地）重建所有
你的依赖关系。</p>
</li>
<li>
<p>在更长的时间范围内实现再现性更难，主要是因为您需要确保您的可靠来源
依赖项和构建工具保持可用。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>最后，如果您的构建是可重现的，您可以将生成的 Wasm 代码的哈希值与容器中运行的代码的哈希值进行比较，您可以按如下方式检索它:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ dfx canister --network ic info &lt;canister-id&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>请注意，如果控制器升级容器代码，此哈希可能会更改。</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!--阿里图标库-->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_3286973_o9mkce5aj7.css" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    appId: 'ZM55OFXXZ2',
    apiKey: 'a7d619461c99684e30dd0b3e9d375513',
    indexName: 'smartcontracts.org',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<!--DFINITY帮助机器人-->
<!-- Start of dfinity Zendesk Widget script -->
<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>-->
<!-- End of dfinity Zendesk Widget script -->

<script src="../../../_/js/vendor/run_repl.js"></script>
<script type="module">
  import {CodeJar} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/codejar.min.js';
  import {withLineNumbers} from 'https://cdn.jsdelivr.net/npm/codejar@3.2.3/linenumbers.js';
  window.CodeJar = CodeJar;
  window.withLineNumbers = withLineNumbers;
</script>
<script type="text/javascript">
async function addPackage(name, repo, version, dir) {
  const meta_url = `https://data.jsdelivr.com/v1/package/gh/${repo}@${version}/flat`;
  const base_url = `https://cdn.jsdelivr.net/gh/${repo}@${version}`;
  const response = await fetch(meta_url);
  const json = await response.json()
  const promises = [];
  const fetchedFiles = [];
  for (const f of json.files) {
    if (f.name.startsWith(`/${dir}/`) && /\.mo$/.test(f.name)) {
      const promise = (async () => {
        const content = await (await fetch(base_url + f.name)).text();
        const stripped = name + f.name.slice(dir.length + 1);
        fetchedFiles.push(stripped);
        Motoko.saveFile(stripped, content);
      })();
      promises.push(promise);
    }
  }
  Promise.all(promises).then(() => {
    Motoko.addPackage(name, name + '/');
    console.log(`Loaded motoko library "${name}"`);
    changeCodeBlock(); // from run_repl.js
  });
}
function loadBase() {
  addPackage('base', 'dfinity/motoko-base', 'dfx-0.6.18', 'src');
}
</script>
<script async src="../../../_/js/moc/moc-interpreter-0.6.11.js" onload="loadBase()">
</script>
  </body>
</html>
